/* pages/search-houseType/search-houseType.wxss */
/* rzd 户型引导页开始 */
.choosePlan {
  height: 422rpx;
  position: relative;
}
.choosePlan image {
  width: 100%;
  height: 100%;
}
.choosePlan_tit {
  width: 128rpx;
	height: 48rpx;
	background-color: #ffaa33;
	border-radius: 6rpx;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  text-align: center;
  line-height: 48rpx;
  font-size: 24rpx;
  color: #fff;
}
.BootpageBox, .BootpageBox_plan {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2000;
}

.boot_img {
  width: 670rpx;
  height: 331rpx;
  position: absolute;
  top: 471rpx;
  left: 40rpx;
}
.BootpageBox .boot_img{
  position: absolute;
  top: 50rpx;
}
.boot_but, .boot_but_plan {
  width: 240rpx;
	height: 80rpx;
	border-radius: 40rpx;
	border: solid 1px #ffffff;
  color: #fff;
  font-family: HappyZcool-2016;
	font-size: 32rpx;
  position:absolute;
  bottom: 120rpx;
  left: 50%;
  margin-left: -120rpx;
  text-align: center;
  line-height: 80rpx;
}
/* rzd 户型引导页结束 */
.title{
  margin-top: 40rpx;
  margin-left: 40rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: 550;
}
.title2{
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
}
.title2 .left{
  width: 335rpx;
  text-align: left;
  margin-left: 40rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: 550;
}
.title2 .right{
  width: 335rpx;
  justify-content: flex-end;
  margin-right: 40rpx;
 
  display: flex;
  flex-direction: row;
}
.black{
 font-size: 32rpx;
  color: #333333;
  font-weight: 550;
  line-height: 32rpx;
  
}
.gary{
  font-size: 24rpx;
  color: #999999;
  line-height: 32rpx;
  
}
.list{
  height: 640rpx;
  margin-left: 40rpx;
  border-radius: 8rpx;
  width: 92%!important
}
.scroll{
  margin-top: 40rpx;
  
}
.listView{
  display: flex;
  flex-direction: row;
}
.list .top{
  width: 670rpx;
	height: 502rpx;
	background-color: #e0e0e0;
  
  border: 1rpx solid #e8e8e8;
	border-radius: 8rpx 8rpx 0rpx 0rpx;
}
.list .top image{
  width: 670rpx;
	height: 502rpx;
  border-radius:8rpx 8rpx 0rpx 0rpx;

}
.list .top2{
  width: 670rpx;
	height: 400rpx;
	background-color: #e0e0e0;
  
  border: 1rpx solid #e8e8e8;
	border-radius: 8rpx 8rpx 0rpx 0rpx;
}
.list .top2 image{
  width: 670rpx;
	height: 400rpx;
}
.list .bottom{
  width: 670rpx;
	height: 138rpx;
	background-color: #fff;
	border-radius: 0rpx 0rpx 18rpx 18rpx;
  display: flex;
  flex-direction: row;
  border: 1rpx solid #e8e8e8;
}
.list .bottom .left{
  height: 138rpx;
  width: 280rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
}
.list .bottom .left .tit{
  font-size: 32rpx;
  color: #403834;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
margin-top: 10rpx;
}
.list .bottom .left .area{
  font-size: 24rpx;
  color: #999999;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
margin-top: 15rpx;
}

.list .bottom .right{
  height: 138rpx;
  width: 320rpx;
  display: flex;
}
.toHouseDetail{
  width:180rpx;
  height:72rpx;
  background-color:#29cccc;
  border-radius:36rpx;
  font-size:28rpx;
  color:#ffffff;
  margin-top:33rpx;
  text-align:center;
  line-height:72rpx;
}
.ppg_search {
    width: 670rpx;
    position: relative;
    display: block;
    height: 80rpx;
    background-color: #fff;
    border-radius: 40rpx;
    margin-left: 40rpx;
    margin-top: 40rpx;
    /* border: 1rpx solid #000; */
    box-shadow: 0rpx 20rpx 40rpx #e5e5e5;
}
.ppg_search image{
  height: 28rpx;
  width: 28rpx;
  margin-top: 26rpx;
  margin-left: 190rpx;
}
.ppg_search .input {
    width: 80%;
    height: 80rpx;
    line-height: 80rpx;
    border: none;
    background: none;
    color: #666 !important;
    outline: none;
    font-size: 26rpx;
    position: absolute;
    left: 80rpx;
    top: 0rpx;
    text-align: center;
}
swiper{
  height: 640rpx;
  margin-top: 40rpx;
}

.emptyImage{
  width: 690rpx;
	height: 662rpx; 
  margin-left: 30rpx;
  text-align: center;
}
.emptyImage image{
  height: 183rpx;
  width: 300rpx;
  margin-top: 125rpx;
  margin-bottom: 50rpx;
}
.emptyImage .txt{
  font-size: 26rpx;
  color: #999999;
  line-height: 50rpx;
}
.dialog-content,
.render-content,
.select-space {
  width: 540rpx;
  background-color: #fff;
  border-radius: 10rpx;
  position: fixed;
  top: 400rpx;
  left: 105rpx;
}

.dialog-body {
  display: flex;
  flex-direction: column;
  padding: 60rpx 60rpx 40rpx;
}

.dialog-title {
  line-height: 30rpx;
  margin-bottom: 38rpx;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
  color: #29cccc;
}

.dialog-msg {
  font-size: 28rpx;
  line-height: 48rpx;
}

.dialog-footer {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  border-top: 1rpx solid #efefef;
}
.new-plan,
.replace-plan {
  flex-basis: 50%;
  text-align: center;
  box-sizing: border-box;
}
.new-plan {
  border-right: 1rpx solid #efefef;
}

.replace-plan {
  color: #29cccc;
}
.replace-plan2{
  flex-basis: 100%;
  text-align: center;
  box-sizing: border-box;
  color: #29cccc;
}