<image class='bannerImg' src='{{staticImageUrl}}sandu_pic_price_01.png'></image>
<view class='main'>
    <image src='{{staticImageUrl}}sandu_pic_price_02.png'></image>
    <image src='{{staticImageUrl}}sandu_pic_price_03.png'></image>
</view>
<!-- <view class='btnView'>
    <button class='btns' bindtap="launchAppError">登录抢单</button> 
</view> -->