.bannerImg{
    width: 100%;
    height: 400rpx;
    display: block;
}
.main{
    width: 100%;
    box-sizing: border-box;
    /* margin-bottom: 140rpx; */
}
.main image{
    display: block;
    width: 100%;
    height: 1200rpx;
}
.btnView{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140rpx;
    box-sizing: border-box;
    padding: 30rpx 40rpx;
	background-color: #ffffff;
}
.btnView .btns{
    width: 100%;
    height: 80rpx;
    padding: 0;
	background-image: linear-gradient(-10deg, 
		#ff7733 0%, 
		#fc9732 100%);
	border-radius: 40rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 32rpx;
	color: #ffffff;
}
.btnView .btns::after{
    border: none;
}
