<!--pages/my-card/my-card.wxml-->
<view class="empty_tip ">
  <empty-page emptyPageObj="{{emptyPageObj}}" wx:if="{{!selectData.length>0}}"></empty-page>
  <!-- <image class="image" src="{{staticImageUrl}}me_pic_sale.png"></image>
  <view class="txt">一大波优惠活动即将来袭，敬请期待···</view> -->
</view>
<!-- 快速导航模块 -->
  <!-- <import src="/component/newNav/newNav.wxml"/>
  <template is="newNav" data="{{ ...newNav }}"/> -->
  <jdNav></jdNav>