<template name='newNav'>
    <view class='noShows' bindtap='changenewNavShow' wx:if='{{newNavShow}}' style='height:100%;top:0;background:rgba(0,0,0,0.6); position:fixed; z-index:1000; width:100%'>
    </view>
    <view class='nav {{newNavShow?"shadows":""}}' style='height:{{newNavShow?"638rpx":"80rpx;padding:0"}};'>
        <view class='rows' wx:if="{{newNavShow}}">
        <view class='items' data-type='feedback' data-src='' bindtap='toPage'>
                <image src='/component/newNav/image/page_icon_help.png'></image>
                <view class='text'>反馈</view>
            </view>
            <view class='items' data-type='home' data-src='' bindtap='toPage'>
                <image src='/component/newNav/image/page_icon_home.png'></image>
                <view class='text'>首页</view>
            </view>
            <view class='items' data-type='house-case'  data-src='plan/' bindtap='toPage'>
                <image src='/component/newNav/image/page_icon_fangan.png'></image>
                <view class='text'>方案</view>
            </view>
            <view class='items' data-type='search-houseType'  data-src='' bindtap='toPage'>
                <image src='/component/newNav/image/page_icon_find.png'></image>
                <view class='text'>找我家</view>
            </view>
            <view class='items' data-type='cityService'  data-src='decoration/' bindtap='toPage'>
                <image src='/component/newNav/image/page_icon_zhaungxiu.png'></image>
                <view class='text'>装修</view>
            </view>
            <view class='items' data-type='myself'  data-src='mine/' bindtap='toPage'>
                <image src='/component/newNav/image/page_icon_me.png'></image>
                <view class='text'>我的</view>
            </view>
        </view>
        <image wx:if='{{newNavShow}}' bindtap='changenewNavShow' class='navImg' src='/component/newNav/image/page_icon_close.png'></image>
        <image wx:if='{{!newNavShow}}' class='navImg' bindtap='changenewNavShow'  src='/component/newNav/image/page_icon_nav.png'></image>
    </view>
</template>