<view>
<view class='serch' bindtap='tosearch'>
      <view class='searchItem'>
          <image src='{{searchicon}}' />
          <input placeholder='搜方案' ></input>
      </view>
      <view class='searchtxt'>搜索</view>
    </view>
</view>
<view class='hot'>
  <view class='title'>热门搜索</view>
  <view class='elementview'>
    <view class='element' wx:for='{{hotelement}}'>{{item}}</view>
  </view>
</view>
<view class='gary'></view>
<view class='searched'>
  <view class='titleview clearfix'>
    <view class='title'>历史搜索</view>
    <view class='clearAll'>清除全部</view>
  </view>
  <view class='elementview'>
    <view class='element' wx:for='{{hotelement}}'>{{item}}</view>
  </view>
</view>