<view class="integral-insufficient">
  <view class="integral-insufficient-box">
    <view class="title">提示</view>
    <view class="content">度币余额不足，去充值？</view>
    <view class="bindPhone" wx:if='{{!issBindingMobile}}'>
      <view class="bindPhone-text">绑定手机号送300度币</view>
      <view class="bindPhone-btn" bindtap='shut' data-type="立即绑定" >立即绑定</view>
    </view>
    <view class="btn">
      <view class="left" bindtap='shut' data-type="暂不考虑">暂不考虑</view>
      <view class="right" bindtap='shut' data-type="去充值">去充值</view>
    </view>
  </view>
</view>