
/* pages/house-goods/house-goods.wxss */
/* 总样式 */
page{
  background-color: #fff;
}
.house-goods {
  padding-left:150rpx;
  border-top:solid #e8e8e8 1rpx;
}
/* 左边导航样式 */
.house-goods .goods-classification-left {
  position:fixed;
  top:0;
  left:0;
  width:150rpx;
  height:100%; 
  overflow-y: auto;
  background-color:#f9f9f9;
  border-top:solid #e8e8e8 1rpx;
}
.classification-text{
  height:90rpx;
  width:150rpx;
  font-size:28rpx;
  text-align: center;
  line-height: 90rpx;
}
.house-goods .goods-classification-left .active{
  background-color:white;
  color:#ff6419;
}

/* 右边小分类样式 */

 .house-goods .goods-classification-right {
   padding:0rpx 31rpx 0rpx 29rpx; 
 } 
 .house-goods .goods-classification-right .classification-image {
  width:148rpx;
  height:180rpx; 
  margin-bottom:30rpx; 
  margin-left:25rpx;
 }
 .house-goods .goods-classification-right .classification-image .image-box{
  width:148rpx;
  height:148rpx;
  margin-top: 30rpx;
  
 }
 .classification-image .image-box image {
   width:148rpx;
   height:148rpx;
 }
 .classification-image .text {
   margin-top:20rpx;
  text-align: center;
  font-size:26rpx;
 }
 /* 右边banner样式 */
 .house-goods .goods-classification-right .classification-right-banner{
   padding-top: 30rpx;
 }
 .classification-right-banner image {
   width: 540rpx;
   height: 200rpx;
 }
  .house-goods .goods-classification-right .classification-right-title {
    color: #333;
    font-size: 28rpx;
    line-height: 50rpx;
    text-align: center;
    margin-top: 52rpx;
    font-family: PingFang-SC-Medium;
  }
 
