/* pages/house-type/house-type.wxss */

page {
  display: block;
  min-height: 100%;
  background-color: #eee;
}
/* rzd 户型引导开始 */
.houseType_Boot {
  width: 690rpx;
  height: 320rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
  padding:40rpx 40rpx 0;
  box-sizing:border-box;
  margin-bottom:70rpx;
}
.boot-header{
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 29rpx;
}
.boot_tit {
  font-size: 32rpx;
  color: #666;
}
.boot_but {
  margin-top: 29rpx;
}
.goService,
.goUploadHouse{
  display: inline-block;
  width: 240rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  border-radius: 34rpx;
  font-size: 28rpx;
  color: #29cccc;
  vertical-align: text-bottom;
  background-color: transparent;
  box-sizing: border-box;
	border: solid 1rpx #29cccc;
}
.goService{
  margin: 0 40rpx 0 45rpx;
}
/* rzd 户型引导结束 */
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background: rgb(255, 255, 255);
}

.list {
  padding: 30rpx 30rpx 0;
  overflow: hidden;
}

.list-item {
  /* height: 670rpx; */
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.list-item image {
  height: 520rpx;
  width: 100%;
  vertical-align: bottom;
}

.message-box {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}

.multifunction-box {
  height: 101rpx;
  padding-left: 30rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
  border-top: 1rpx solid #e8e8e8;
  box-sizing: border-box;
}

.collect-box {
  height: 60rpx;
  font-size: 24rpx;
  color: #333;
  margin-right: 40rpx;
  display: flex;
  align-items: center
}
.share-button{
  margin-right: 40rpx;
}
.share-button button{
  height: 60rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  padding: 0;
  color: #333;
  border: none;
  background: #fff;
}
/** 修改button默认的点击态样式类**/
.share-button .button-hover {
  background-color: #fff;
  border: none;
  border-radius: none;
}
.share-button button::after {
  border: none
}
.collect-box image {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  vertical-align: middle;
}
.share-button .collect-box-img{
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  vertical-align: middle;
}
.collect-box text {
  vertical-align: middle;
}

.left-box {
  width: 65%;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 23rpx;
}

.message {
  width: 100%;
  font-size: 24rpx;
  color: #999;
  display: flex;
  justify-content: flex-start;
}

.message view {
  margin-right: 10rpx;
}

.btn {
  width: 180rpx;
  height: 72rpx;
  background-color: #29cccc;
  border-radius: 36rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 72rpx;
  text-align: center;
}

/* .list-iteam {
  height: 670rpx;
    margin:19rpx 0 19rpx 19rpx;
    border-radius: 10rpx;
    width: 346rpx;
    float: left;
    overflow: hidden;
    height: 380rpx;

}
.product-img{
    width: 100%;
    height: 260rpx;
    overflow: hidden;
}
.product-img{
    position: relative;
    width: 100%;
}
.product-context{
    text-align: left;
    background: #fff;
    height: 120rpx;

  display:flex;

  flex-direction:column;

  flex-wrap:wrap;

 justify-content:center;
}
.product-title{
    font-size: 28rpx;
    color: "#333333"
}
.product-message{
    margin-top:15rpx;
    font-size: 28rpx;
    color: #333333;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

    margin-left:25rpx;
    padding-right:25rpx;


}
.product-message2{
    margin-top:15rpx;
    font-size: 24rpx;
    color: #999999;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;


    margin-left:25rpx;
    padding-right:25rpx;
}
.list-iteam:last-child{
   
}
.iteam_right{
  
}
.enlargement{
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    top:0;
    right:0;
    z-index: 1;
}
.image{
  height: 260rpx;
  width: 346rpx;
} */

.dialog-content, .render-content, .select-space {
  width: 540rpx;
  background-color: #fff;
  border-radius: 10rpx;
  position: fixed;
  top: 400rpx;
  left: 105rpx;
}

.dialog-body {
  display: flex;
  flex-direction: column;
  padding: 60rpx 60rpx 40rpx;
}

.dialog-title {
  line-height: 30rpx;
  margin-bottom: 38rpx;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
  color: #29cccc;
}

.dialog-msg {
  font-size: 28rpx;
  line-height: 48rpx;
}

.dialog-footer {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  border-top: 1rpx solid #efefef;
}

.new-plan, .replace-plan {
  flex-basis: 50%;
  text-align: center;
  box-sizing: border-box;
}

.new-plan {
  border-right: 1rpx solid #efefef;
}

.replace-plan {
  color: #29cccc;
}

.replace-plan2 {
  flex-basis: 100%;
  text-align: center;
  box-sizing: border-box;
  color: #29cccc;
}