<view class="list">
    <!-- <view class="list-iteam" bindtap='toHouseDetail' hover-class="none" wx:for="{{contentlist}}"
     wx:key="unique"  data-item="{{item}}" >
        <view class="product-img">
            <image class='image' src="{{resourcePath}}/{{item.thumbnailPath}}"></image>
            <image src="{{staticImageUrl}}type_icon_big_02@2x.png" class="enlargement" data-index="{{index}}" catchtap="previewImage"> 
            </image>
        </view>
        <view class="product-context">
            <!-- <view class="product-title">四期户型A栋</view> -->
            <!-- <view class='product-context2'>
            <view class='product-message'>{{item.houseName}}</view>
            <view class="product-message2 ">{{item.totalArea || 0}}㎡</view>
            </view>
        </view>
    </view> -->
    <view class="list-item" wx:for="{{contentlist}}" wx:key="unique">
      <image src="{{resourcePath}}/{{item.thumbnailPath}}" 
        data-index="{{index}}" 
        catchtap="previewImage"></image>
      <view class="message-box">
        <view class="left-box">
          <view class="name ellipsis">{{item.houseName}}</view>
          <view class="message ellipsis">
          {{item.houseTypeStr + '   '}}{{item.totalArea || 0}}㎡
            <!-- <view> {{item.houseTypeStr}}</view>
            <view>{{item.totalArea || 0}}㎡</view> -->
          </view>
        </view>
        <view class="btn" bindtap='toHouseDetail' data-type="search"  data-item="{{item}}">一键装修</view>
      </view>
      <view class='multifunction-box'>
        <view class='collect-box' bindtap='goCollect' data-index='{{index}}' data-item='{{item}}'>
          <image class='collect-box-img' src='{{staticImageUrl+"news_icon_collect_"+(item.isFavorite==1?"sct":"nor")+".png"}}'></image>
          <text class='collect-box-text'>收藏</text>
        </view>
        <view class='share-button'>
          <button open-type='share' data-item="{{item}}">
            <image class='collect-box-img' src='{{staticImageUrl}}page_icon_share.png'></image>分享
          </button>
        </view>
        <!-- <view class='collect-box' data-item="{{item}}" bindtap='goToMessage'>
          <image class='collect-box-img' src='{{staticImageUrl}}page_icon_fabu.png'></image>
          <text class='collect-box-text'>发布互动区</text>
        </view> -->
      </view>
    </view>

    <!-- rzd 户型引导开始 -->
    <view class='houseType_Boot' wx:if="{{showHouseTypeBoot&&contentlist.length==totalCount}}">
      <view class='boot-header'>没有找到您的户型？</view>
      <view class='boot_tit'>
        请在这里提交您的户型图，我们将在2个工作日内
        录入，并通过微信通知您~
      </view>
      <view class='boot_but'>
        <button class='goService' open-type="contact">联系客服</button>
        <view class='goUploadHouse' bindtap='routerToUploadHouse'>提交户型资料</view>
      </view>
    </view>
    <!-- rzd 户型引导结束 -->
</view>
  <!-- 快速导航 -->
  <!-- <import src="../../component/quick-navigation/quick-navigation.wxml"/>
  <template is="quickNavigation" data="{{ ...quickNavigation }}"/> -->
  <view class="dialog-content" wx:if='{{status==1}}'>
    <view class="dialog-body">
      <text class="dialog-title">提示</text>
      <text class="dialog-msg">该方案不适合您家的户型，是否需要为您推荐合适方案</text>
    </view>
    <view class="dialog-footer">
      <text class="new-plan" bindtap='planImproper' data-options='1'>暂不考虑</text>
      <text class="replace-plan" bindtap='planImproper' data-options='2'>需要推荐</text>
    </view>
  </view>
  <view class="dialog-content" wx:if='{{status==2}}'>
    <view class="dialog-body">
      <text class="dialog-title">提示</text>
      <text class="dialog-msg">当前方案正在装修中，请稍后</text>
    </view>
    <view class="dialog-footer">
      <text class="replace-plan2" bindtap='planImproper' data-options='1'>确定</text>
    </view>
  </view>

  <!-- 快速导航模块 -->
  <!-- <import src="/component/newNav/newNav.wxml"/>
  <template is="newNav" data="{{ ...newNav }}"/> -->
  <jdNav></jdNav>