<view class='banner' bindtap='toZero'>
  <image src='{{staticImageUrl}}me_banner.png'></image>
</view>


<navigator url="/pages/my-favorite-pan/my-favorite-pan" class="favorite-iteam clearfix">
	<view class="fl">
		<view class="title">收藏的方案</view>
    <block wx:if='{{planList!=null}}'>
		<view class="num">{{planList.length}}套</view>
    </block>
    <block wx:if='{{planList==null}}'>
		<view class="num">0套</view>
    </block>
	</view>
	<view class="image">
		<image src="{{staticImageUrl}}goods_type_banner@3x.png"></image>
	</view>
</navigator>


  <!-- 快速导航 -->
  <!-- <import src="../../component/quick-navigation/quick-navigation.wxml"/>
  <template is="quickNavigation" data="{{ ...quickNavigation }}"/> -->