page {
    display: block;
    min-height: 100%;
    background-color: #eeeeee;
}
.banner image{
width: 670rpx;
height: 160rpx;
margin:30rpx 40rpx 30rpx 40rpx;
}
.favorite-iteam{
	margin:0 auto;
	width: 710rpx;
	height: 240rpx;
	background: #ffffff;
	border-radius: 10rpx;
	margin-bottom:20rpx;
	overflow: hidden;
	position: relative;
}
.favorite-iteam .fl{
	position: absolute;
	z-index: 1;
	left:50rpx;
	top: 0;
}
.favorite-iteam .fl .title{
	margin-top:50rpx;
	font-size: 32rpx;
	color: #333;
}
.favorite-iteam .fl .num{
	margin-top:30rpx;
	font-size: 24rpx;
	color: #999;
}

.favorite-iteam .image image{
	width: 710rpx;
	height: 240rpx;
	position: absolute;
	left: 0;
	top: 0
}