page {
    display: block;
    min-height: 100%;
    background-color: #f5f5f5;
}

.order-nav {
    position:fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 88rpx;
    background: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.deatail-count-view{
  display: flex;
  flex-direction: row;
}

.order-nav-iteam {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
     height: 88rpx;
     line-height: 88rpx;
     font-size: 32rpx;
     color: #333;
     text-align: center;
}
.order-iteam{
	background: #fff;
	margin-top:20rpx;
}
.order-iteam-title{
	padding: 0 30rpx;
	font-size: 28rpx;
	height: 88rpx;
	line-height: 88rpx;
	color: #333333;
	border-bottom:1rpx solid #e8e8e8;
}
.title-right{
	color: #ff6419;
}
.title-right.finshed{
	color:#999999
}
.order-iteam-body{

	padding:0 30rpx;
	padding-bottom: 30rpx;
	border-bottom:1rpx solid #e8e8e8;
	overflow: hidden;
}
.order-iteam-list{
	width: 100%;
	margin-top:30rpx;
	overflow: hidden;
}
.order-left .order-mid .order-right{
	height: 160rpx;
}
.order-left{
	height: 160rpx;
	width: 160rpx;
	overflow: hidden;
}
.order-mid{
	margin-left: 20rpx;
	font-size: 24rpx;
}
.order-mid-top{
	margin-top:0;
	font-size: 28rpx;
	color: #333333;
  width: 420rpx;
}
.order-mid-mid,.order-mid-bottom{
	margin-top:10rpx;
}
.order-right{
	
	font-size: 32rpx;
    margin-top:78rpx;
}
.order-right text{
   
}
.order-mid-mid{
	color: #999999
}
.order-mid-bottom{
	color: #333333
}
.order-count{
	padding: 30rpx;
}
.order-count-deatail{
	line-height: 28rpx;
}
.deatail-count{
	margin-right:15rpx;
	font-size: 24rpx;
	line-height: 28rpx;
	color:#999999;
}
.deatail-count-count{
	color: #333;
	margin:0 5rpx;
}
.deatail-word{
	font-size: 28rpx;
	line-height: 28rpx;
}
.btn{
	padding: 0 30rpx 30rpx 0
}
.bt{
	display: block;
	width: 180rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	background-color: #ff6419;
	border-radius: 30rpx;
	font-size: 28rpx;
	color:#fff;
}
.order-nav-iteam.active{
  color:#ff6419;
  z-index: 5
}
.headimg{
  width: 160rpx;
  height: 160rpx;
}


/* pages/my-card/my-card.wxss */
.empty_tip{
  
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  margin-top:-100rpx;
  top:88rpx;
  z-index:5
}
.empty_tip .image{
  width: 403rpx;
	height: 270rpx;
}
.empty_tip .txt{
  font-size: 28rpx;
  color: #999999;
  margin-top:40rpx;
}
