<view class="search-page">
  <view class="search-big-box">
    <view class="search-box">
      <image src="{{staticImageUrl}}icon-search.png" mode="aspectFit" class="search-icon"></image>
      <input placeholder="搜索你想要的" maxlength="10" bindinput="inputFocus" bindconfirm="toSearch" confirm-type="search" placeholder-class="input-placeholder"></input>
    </view>
    <view class="search-btn" bindtap="goBack">取消</view>
  </view>
  <view class="history-search-box" wx:if="{{keyWordExist}}">
    <view class="title">
      <view>
        历史搜索
      </view>
      <image src="{{staticImageUrl}}me_icon_deleted.png" class="delete-key-word" bindtap="deleteWord" />
    </view>
    <view class="key-word-list">
      <block wx:for="{{keyword}}" wx:key="{{index}}">
        <view class="key-word-item" data-keyword="{{item}}" bindtap="keyWordSearch" wx:if="{{index<8}}">
          {{item}}
        </view>
      </block>

    </view>
  </view>
  <view class="question-list" wx:if="{{searchResult}}">

    <view wx:if="{{type=='askAndAnswer'}}">
      <view class="question-item" wx:for="{{searchResult}}" wx:key="{{index}}" data-count="{{item.reviewsCount}}" data-id="{{item.id}}" data-type="{{searchtype}}" bindtap="navigate">
        <view class="question-msg-box" style="width:{{item.coverPicPath?'80%':'100%'}}">
          <view class="question-title">
            {{item.title}}
          </view>
          <view class="question-detail">
            <view class="answers">
              {{item.viewCount+item.viewVirtualCount}}查看 · {{item.reviewsCount}}回答
            </view>
            <view class="time">
              {{item.publishTime}}
            </view>
          </view>
        </view>

        <view class="img-box" wx:if="{{item.coverPicPath}}">
          <image src="{{resourcePath+item.coverPicPath}}"></image>
        </view>
      </view>
    </view>
    <!-- 搜索大咖分享 -->
    <view wx:if="{{type=='share'}}" wx:for="{{searchResult}}" wx:key="{{index}}">
      <view class='ace'>
        <!-- 案例 -->
        <view class='plan' bindtap='navigate'  data-id="{{item.id}}" data-articletype="tag" data-type="{{searchtype}}" wx:if='{{item.shareType==1}}'>
          <image class='topImg' src='{{resourcePath+item.coverPicPath}}'></image>
          <view class='infoArea'>
            <view class='title'>{{item.title}}</view>
            <view class='planInfo'>三室两厅 现代简约 86㎡</view>
            <view class='postInfo'>
              <view class='author'>
                <image class='headPic' src='{{item.authorPic?resourcePath+item.authorPic:staticImageUrl+"index.png"}}'></image>
                <view class='name'>{{item.author}}</view>
              </view>
              <view class='popular'>
                {{item.viewCount+item.viewVirtualCount}}查看 · {{item.reviewsCount}}评论
              </view>
            </view>
          </view>
          <view class='tag'>案例</view>
        </view>
        <!-- 博文 -->
        <!--图片、头像-->
        <view class='article' bindtap='navigate' data-type='post' data-articletype="article"  wx:if='{{item.shareType==0}}' data-id='{{item.id}}'>
          <image class='topImg' src='{{resourcePath+item.coverPicPath}}'></image>
          <view class='infoArea'>
            <view class='title'>{{item.title}}</view>
            <view class='postInfo'>
              <view class='author'>
                <image class='headPic' src='{{staticImageUrl}}/index.png'></image>
                <view class='name'>{{item.author}}</view>
              </view>
              <view class='popular'>
                {{item.viewCount}}查看 · {{item.reviewsCount}}评论
              </view>
            </view>
          </view>
          <view class='tag'>博文</view>
        </view>
      </view>
    </view>
    <!-- 搜索设计改造 -->
    <view wx:if="{{type=='designReform'}}" wx:for="{{searchResult}}" wx:key="{{index}}">
    <view class='design' bindtap='navigate' data-type="{{searchtype}}" data-id='{{item.id}}'>
      <view class='title' wx:if='{{item.content}}'>{{item.content}}</view>
      <view class='designImg'>
        <image class='desImg' src='{{resourcePath+item.coverPicPath}}'></image>
        <view class='desTag' wx:if='{{item.viewVirtualCount>0}}'>{{item.viewVirtualCount}}位设计师已回复</view>
      </view>
      <view class='infoArea'>
        <view class='postInfo'>
          <view class='author'>
            <view class='name'>{{item.publishUserName || item.modifier}}</view>
          </view>
          <view class='popular'>
            {{item.reviewsCount || 0}}评论
          </view>
        </view>
      </view>
    </view>
  </view>

  </view>
  <view wx:if="{{noData&&searchResult.length == 0}}">
    <view>
      <image src="{{staticImageUrl}}me_bg_no.png" class="no-tip-image"></image>
    </view>
    <view class="no-tip">
      什么都没有呢
    </view>
  </view>
</view>