
<template name='quickNavigation'>
  <view class='navigation-mask' wx:if='{{quickNavigationShow}}'>          
  </view>
  <view class='quick-navigation' style='width:{{quickNavigationShow?"":"60rpx"}};'>
    <view class='box-mainfuntion' style='width:{{quickNavigationShow?"":"0rpx"}};'>
      
      <view class='mainfuntion-index' data-type='index' bindtap='routerToFirstPage' style='margin-left:30rpx;'>
        <image src='{{staticImageUrl}}pop_icon_home.png'></image>
        <view class='text'>首页</view>
      </view>
      <view class='mainfuntion-case' data-type='case' bindtap='routerToFirstPage' style='margin-left:30rpx;'>
        <image src='{{staticImageUrl}}pop_icon_place.png'></image>
        <view class='text'>方案</view>
      </view>
      <view class='mainfuntion-good' data-type='good' bindtap='routerToFirstPage' style='margin-left:30rpx;'>
       <image src='{{staticImageUrl}}pop_icon_goods.png'></image>
        <view class='text'>商品</view>
      </view>
      <view class='mainfuntion-type' data-type='type' bindtap='routerToFirstPage' style='margin-left:30rpx;'>
       <image src='{{staticImageUrl}}pop_icon_type.png'></image>
        <view class='text'>户型</view>
      </view>
      <view class='mainfuntion-myself' data-type='myself' bindtap='routerToFirstPage' style='margin-left:30rpx;'>
       <image src='{{staticImageUrl}}pop_icon_me.png'></image>
       <view class='text'>我的</view>
      </view>       
    </view>
    <view class='box-mainbtn' bindtap='changeQuickNavigationShow' style='border-left:{{quickNavigationShow?"1rpx solid #e8e8e8":""}};'>
      <image wx:if='{{quickNavigationShow}}' class='main-btn-cancel' src='{{staticImageUrl}}pop_nav_icon_close.png'></image>
      <image wx:if='{{!quickNavigationShow}}' class='main-btn-text' src='{{staticImageUrl}}page_icon_nav.png'></image>
    </view>  
  </view>
</template>

