<view class='purchase-house'>
  <view class='house-residue clearfix'>
    <view class='residue-text fl'>
      <view class='text-mes'>当前剩余户型</view>
      <view class='text-num'>
        <text>{{userMessage.usableHouseNumber}}</text>套</view>
    </view>
    <view class='residue-image fr'>
      <image src='{{staticImageUrl}}score_pic_coin@2x.png'></image>
    </view>
  </view>
  <!-- <view class="bindingphone" bindtap='showBIndingPhoneBox' wx:if='{{!issBindingMobile}}'>
    <image src="{{staticImageUrl}}me_pic_200.png"></image>
  </view> -->
  <view class='house-choose'>
    <radio-group class="radio-group" bindchange="radioChange">
      <view class='common choose-one' wx:for='{{purchaseList}}' wx:key='{{index}}'>
        <view class='choose-text fl'>{{item.expandNumber}}套户型 = {{item.expandIntegral}}度币</view>
        <view class='choose-btn fr'>
          <radio color='#ff6419' value='{{index}}' checked="{{item.flag}}" />
        </view>
      </view>
    </radio-group>
  </view>
  <view class='house-integral'>
    <view class='integral-message fl'>
      当前剩余度币: {{userMessage.balanceIntegral}}
    </view>
    <view class='integral-recharge fr' bindtap='routerToBuyPoints'>
      去充值
    </view>
  </view>
  <view class='house-buy-confirm' bindtap='confirmPurchaseHouse'>确认购买</view>
</view>
<!-- 快速导航 -->
<!-- <import src="../../component/quick-navigation/quick-navigation.wxml"/>

</view>
  <!-- 快速导航 -->
<!-- <import src="../../component/quick-navigation/quick-navigation.wxml"/>
  <template is="quickNavigation" data="{{ ...quickNavigation }}"/> -->
<!-- 绑定手机号 -->
<import src="../../component/binding-phone/binding-phone.wxml" />
<template is="bindingPhone" data="{{ ...bindingPhone }}" />