/* pages/purchase-house/purchase-house.wxss */
view{
  box-sizing: border-box;
}
.purchase-house{
  width: 100%;
  height: 100%;
  background-color: #ededed;
  padding-top: 20rpx;
}
.purchase-house .house-residue{
  width: 100%;
  height: 280rpx;
  padding-top: 66rpx;
  padding-left: 32rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.house-residue .residue-text .text-mes{
  color: #333333;
  font-size: 28rpx;
}
.house-residue .residue-text .text-num{
  font-size: 28rpx;
  color: #999999;
}
.house-residue .residue-text .text-num text{
  font-size: 120rpx;
  line-height: 150rpx;
  color: #ff6419;
}
.house-residue .residue-image{
  width: 174rpx;
  height: 146rpx;
}
.house-residue .residue-image image{
  width: 174rpx;
  height: 146rpx;
}
.house-choose{
  width: 100%;
  height:176rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #333;
  border-top: solid #ededed 1rpx;
  background-color: #fff;
}
.house-choose .common{
  width: 750rpx;
  height: 88rpx;
  padding:0 30rpx;
  position: relative;
}
.house-choose .choose-one{
  border-bottom:solid #ededed 1rpx;
}
.house-choose .choose-one .choose-btn{
  position: absolute;
  right: 30rpx;
  top: 0;
}

.house-integral{
  line-height: 66rpx;
  height: 66rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  width: 750rpx;
  position: relative;
}
.house-integral .integral-message{
  color: #999;
}
.house-integral .integral-recharge{
  position: absolute;
  right: 30rpx;
  top: 0;
  color: #ff6419;
}

.house-buy-confirm{
  width:690rpx;
  width: calc(100% - 60rpx);
  width: -webkit-calc(100% - 60rpx);
  width: -moz-calc(100% - 60rpx);
  height:81rpx;
  border-radius: 39rpx;
  background-color: #ff6419;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 81rpx;
  margin: 53rpx auto 0;
}
/* 绑定手机号样式 */
.bindingphone{
	height: 200rpx;
  background-color: #fff;
  padding: 30rpx 30rpx;
  /* margin-bottom: 20rpx; */
}
.bindingphone image{
  width: 100%;
  height: 140rpx;
  background-color: #ffc24b;
	box-shadow: 0rpx 8rpx 16rpx 0rpx 
		rgba(255, 194, 75, 0.4);
	border-radius: 6rpx;
}
.bindingphone .phone-btn{
  width: 130rpx;
  height: 40rpx;
  padding: 6rpx 0 8rpx;
  box-sizing: border-box;
  background-color: #ff6419;
	border-radius: 100px;
  position: relative;
  margin-top: 20rpx;
  margin-left: 20rpx;
  display: inline-block;
  font-family: PingFang-SC-Medium;
  line-height: 1;
	color: #ffffff;
}