<!-- /pages/course/course?img=/AA/bannerpic/upload//1540262173881.png -->
<view class="bgView">
  <view class='viewRows'>
    <!-- <view class="search">
      <view class="am-dropdown {{isShowCitys?'am-active':''}}" bindtap="toggleCitys">
        <view class="am-dropdown-toggle" data-am-dropdown-toggle>{{cityItem.areaName||"全部"}}
          <image src='{{staticImageUrl}}selD.png'></image>
        </view>
      </view>
    </view> -->
    <!-- <view class='newsView' wx:if="{{!showNews}}" data-url="/pages/my-news/my-news" bindtap='navigat'>
      <image src='{{staticImageUrl}}home-news.png'></image>
      <view wx:if='{{renderNewIsRead == 0 || commentIsRead == 0 || userChatIsRead == 0 || systemNewIsRead == 0}}' class='render-logo-hint'></view>
    </view> -->
  </view>
  <!-- <form bindsubmit="getFormId" report-submit='true'>
    <button form-type='submit' class='submitBtn'></button>
    <form bindsubmit="getFormId" report-submit="true">
      <button form-type='submit' class='submitBtn'>
        <form bindsubmit="getFormId" report-submit="true">
          <button form-type='submit' class='submitBtn'>
            <form bindsubmit="getFormId" report-submit="true">
              <button form-type='submit' class='submitBtn'>
                <form bindsubmit="getFormId" report-submit="true">
                  <button form-type='submit' class='submitBtn'> -->
  <home-banner imageArray='{{imageArray}}'></home-banner>
  <!-- </button>
                </form>
              </button>
            </form>
          </button>
        </form>
      </button>
    </form>
  </form> -->
</view>

<!--rzd181121随选网UI调整---- 
<view class='gridView clearfix'>
  <view class='items' catchtap='navigat' data-url='bHIndex'>
    <image src='{{staticImageUrl}}furnishing.png'></image>
    <view>找商品</view>
  </view>
  <view class='items' catchtap='navigat' data-url='/pages/decoration/brandList/brandList?tab=3&name=设计师&code='>
    <image src='{{staticImageUrl}}design.png'></image>
    <view>找设计</view>
  </view>
  <view class='items' catchtap='navigat' data-url='/pages/decoration/brandList/brandList?tab=5&name=装修公司&code='>
    <image src='{{staticImageUrl}}renovation.png'></image>
    <view>找装修</view>
  </view>
  <view class='items' catchtap='navigat' data-url='/pages/decoration/supplyList/supplyList?id=2,5&' data-type="信息栏">
    <image src='{{staticImageUrl}}info.png'></image>
    <view>信息栏</view>
  </view>
  <view class='clearfix'></view>
  <view class='iconRow'>
    <view bindtap='navigat' data-url='/pages/landing/landing?url=https://720.sanduspace.com/sxw/landingpage/mobildecoration.html'>
      <text class='big'>免费报价</text>
      <text class='small'>装修需要多少钱</text>
      <image src='{{staticImageUrl}}home_icon_free.png' style='width:95rpx; height:112rpx'></image>
    </view>
    <view bindtap='navigat' data-url='/pages/enterprise-entry/enterprise-entry'>
      <text class='big'>企业入驻</text>
      <text class='small'>一键快速抢单</text>
      <image src='{{staticImageUrl}}/home_icon_qiye.png' style='width:120rpx; height:100rpx'></image>
    </view>
  </view>
</view> 
-->
<view class='tabBox'>
  <!-- <view class='tab_left' catchtap='navigat' data-url='/pages/decoration/supplyList/supplyList?id=2,5&' data-type="互动区">
    <view class='rightitem_infotitle'>互动区</view>
    <view class='rightitem_infotit'>装修互动交流区</view>
    <image src='{{staticImageUrl}}home_icon_gongqiu.png' style='width:258rpx; height:178rpx;margin: 25rpx 0 0 9rpx'></image>
  </view>
  <view class='tab_right'>
    <view class='tab_rightitem' bindtap='navigat' data-type="免费报价" data-url='/pages/landing/landing?url=https://720.sanduspace.com/static/sxw/landingpage/mobildecoration.html'>
      <view class='tab_rightitem_info'>
        <view class='rightitem_infotitle'>免费报价</view>
        <view class='rightitem_infotit'>装修需要多少钱</view>
      </view>
      <image src='{{staticImageUrl}}home_icon_free.png' style='width:95rpx; height:112rpx;margin-left:10rpx;'></image>
    </view>
    <view class='tab_rightitem' bindtap='navigat' data-url='/pages/enterprise-entry/enterprise-entry'>
      <view class='tab_rightitem_info'>
        <view class='rightitem_infotitle'>企业入驻</view>
        <view class='rightitem_infotit'>一键快速抢单</view>
      </view>
      <image src='{{staticImageUrl}}/home_icon_qiye.png' style='width:120rpx; height:100rpx'></image>
    </view>
  </view> -->
  <!-- 2019/3/5改版 -->
  <view class="tabBox-content">
    <view class='btnView' data-url="../interactiveZone/interactiveZone" data-type="hot" bindtap="toOtherPage">
      <image src="{{staticImageUrl}}/home_icon_hot.png" class="img" ></image>
      <view class='btnName'>热门话题</view>
    </view>
    <view class='btnView' data-url="../decoration/cityService/cityService" data-type="server" bindtap="toOtherPage">
      <image src="{{staticImageUrl}}/home_icon_service.png" class="img2" ></image>
      <view class='btnName'>同城服务</view>
    </view>
  </view>
  <view class="house-type" bindtap="toDesign">
    <image src="{{staticImageUrl}}/hone_3d_index.gif" class="roomGifImg"></image>
    <!-- <view class="desginTxt">一分钟快速设计自己家</view> -->
    <image src='{{staticImageUrl}}/desginmine.png' class='desginTxt'></image>
    <image src='{{staticImageUrl}}/btn@2x.png' class='desginBtn' bindtap="toDesign"></image>
  </view>
</view>
<!-- <image src="{{staticImageUrl}}bg-card1.png" style="width:500rpx;" mode="widthFix"></image> -->
<scroll-view scroll-x class="feedback-box" wx:if="{{feedback.length != 0}}">
  <view class="feedback-item" style="background-image:url({{index%2==0?staticImageUrl+'bg-card1.png':staticImageUrl+'bg-card2.png'}})" wx:for="{{feedback}}" wx:key="{{index}}">
    <view class="feedback-content item{{index%2}}">
      {{item.name}}
    </view>
    <!-- 未选择反馈 -->
    <view class="no-choose" wx:if="{{!item.answerFlag}}">
      <view class="feedback-btn-box" wx:if="{{index%2 == 0}}">
        <image src="{{staticImageUrl}}feedback-btn1.png" mode="widthFix" class="feedback-btn"></image>
        <view class="choose-box">
         <view wx:for="{{item.answers}}" wx:for-item="items" wx:key="{{index}}" data-feedbackvalue="{{item.value}}" data-answervalue="{{items.value}}" bindtap="feedbackChoose" class="choose-btn">{{items.name}}</view>
        </view>
      </view>
      <view class="feedback-btn-box" wx:else>
        <image src="{{staticImageUrl}}feedback-btn2.png" mode="widthFix" class="feedback-btn"></image>
        <view class="choose-box">
          <view wx:for="{{item.answers}}" wx:for-item="items" wx:key="{{index}}" data-feedbackvalue="{{item.value}}" data-answervalue="{{items.value}}" class="choose-btn" bindtap="feedbackChoose">{{items.name}}</view>
        </view>
      </view>
    </view>
    <!-- 已选择反馈 -->
    <view class="answer-choose" wx:else>
      <view wx:if="{{index%2 == 0}}">
        <view class="label-box">
          <view class="answer-label-box" wx:for="{{item.answers}}" wx:for-item="answer" wx:key="{{index}}">

            <image src="{{staticImageUrl}}{{index==0?'yes-icon1.png':'yes-icon2.png'}}" wx:if="{{answer.beAnswer}}" class="yes-choose-icon"></image>
            <view class="{{index == 0?'yes':'no'}}">
              <view wx:if="{{answer.beAnswer}}">已选“{{answer.name}}”</view>
              <view wx:else>{{answer.name}}</view>
            </view>
          </view>
        </view>
        <view class="rate-box">
          <view class="yes-num">{{item.answers[0].rate}}%</view>
          <view class="rate-chart">
            <view class="yes-rate {{item.answers[0].rate==100?'full':''}}" style="width:{{item.answers[0].rate}}%;"></view>
            <view class="no-rate {{item.answers[1].rate==100?'full':''}}" style="width:{{item.answers[1].rate}}%;"></view>
          </view>
          <view class="no-num">{{item.answers[1].rate}}%</view>
        </view>
      </view>
      <view class="other-item" wx:if="{{index%2 == 1}}">
        <view class="label-box">
          <view class="answer-label-box" wx:for="{{item.answers}}" wx:for-item="answer" wx:key="{{index}}">
            <image src="{{staticImageUrl}}{{index==0?'yes-icon4.png':'yes-icon3.png'}}" wx:if="{{answer.beAnswer}}" class="yes-choose-icon"></image>
            <view class="{{index == 0?'yes':'no'}}">
              <view wx:if="{{answer.beAnswer}}">已选“{{answer.name}}”</view>
              <view wx:else>{{answer.name}}</view>
            </view>
          </view>
        </view>
        <view class="rate-box">
          <view class="yes-num">{{item.answers[0].rate}}%</view>
          <view class="rate-chart">
            <view class="yes-rate {{item.answers[0].rate==100?'full':''}}" style="width:{{item.answers[0].rate}}%;"></view>
            <view class="no-rate {{item.answers[1].rate==100?'full':''}}" style="width:{{item.answers[1].rate}}%;"></view>
          </view>
          <view class="no-num">{{item.answers[1].rate}}%</view>
        </view>
      </view>
    </view>

  </view>

</scroll-view>
<view class='caseMain'>
  <view class='title'>
    装修案例
    <view class='showMore' bindtap='toCase'>查看更多
      <image src='{{staticImageUrl}}more.png'></image>
    </view>
  </view>
  <view class='caseBody'>
    <view class='items' wx:for="{{caseObj}}" wx:key="key" wx:for-index="key" wx:for-index="i" wx:if='{{(i<=1||showType)&&value}}' wx:for-item="value">
      <view class='typeName' wx:if='{{value.designPlanRecommendedSuperiorList.length > 0}} '>
        <view class='typeNameIcon'></view>
        {{value.spaceName}}
      </view>
      <scroll-view scroll-x='true'>
        <view class="items-item scroll-item" wx:for='{{value.designPlanRecommendedSuperiorList}}' wx:for-item="val" wx:key='{{index}}'>
          <case-list navText='随选网' paramAtoB="{{paramAtoB}}" bind:myevent="onMyEvent" isRecommonPlan='{{1}}' recommendCaseList='{{[val]}}' newView='{{true}}' border='{{true}}' isHomeCase='{{true}}' showCopyRightPrice='{{true}}' bindshowDecoratePriceBox='showDecoratePriceBox'></case-list>
        </view>
      </scroll-view>
    </view>
    <view class='showType' wx:if='{{caseObj.length >= 3}}' bindtap='changeType'>{{showType?'收起分类':'更多分类'}}
      <image class='{{showType?"active":""}}' src='{{staticImageUrl}}more.png'></image>
    </view>
  </view>
</view>

<view class='showMoreView' wx:if='{{popularList1.length>0}}'>
  <view class='title'>
    设计大咖
    <view class='showMore' bindtap='navigatTo' data-url='/pages/decoration/brandList/brandList' data-tab='3' data-name="设计师">查看更多
      <image src='{{staticImageUrl}}more.png'></image>
    </view>
  </view>
  <swiper>
    <swiper-item class="scroll-view-item swiper-cover" wx:for='{{popularList1}}' wx:key='{{index}}'>
      <view wx:for="{{item}}" class="showMore-item" wx:for-item="popular" wx:for-index="i" wx:key="{{i}}" catchtap='toDetail' data-id='{{popular.shopId}}'>
        <image src='{{resourcePath+popular.picPath}}'></image>
        <view class='views1'>
          <view class='p1'>{{popular.shopName}}</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class='popularShop'>
  <view class='title'>
    品牌设计
    <view class='showMore' bindtap='navigatTo' data-url='/pages/decoration/brandList/brandList' data-tab='4' data-name="设计公司">
      查看更多
      <image src='{{staticImageUrl}}more.png'></image>
    </view>
  </view>
  <swiper class="scroll-view-box">
    <swiper-item class='shopList {{index ? "pl15" : ""}}' wx:for='{{popularList2}}' wx:key='{{index}}' catchtap='toDetail' data-id='{{item.shopId}}'>
      <view class='shop-image'>
        <image src='{{item.caseCoverPath?resourcePath+item.caseCoverPath: staticImageUrl+"goods_pic_no.png"}}'></image>
      </view>
      <view class='logo-name'>
        <image src='{{item.picPath?resourcePath + item.picPath : staticImageUrl+"goods_pic_no.png"}}' class='logo'></image>
        <view class='name'>{{item.shopName}}</view>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class='popularShop' style='border-bottom:none;'>
  <view class='title'>
    口碑装修
    <view class='showMore' bindtap='navigatTo' data-url='/pages/decoration/brandList/brandList' data-tab='5' data-name="装修公司">查看更多
      <image src='{{staticImageUrl}}more.png'></image>
    </view>
  </view>
  <view class='shop-box top-shop-box' catchtap='toDetail' data-id='{{popularList3[0].shopId}}'>
    <image src='{{popularList3[0].caseCoverPath?resourcePath+popularList3[0].caseCoverPath:staticImageUrl+"goods_pic_no.png"}}'></image>
    <view class='shop-box-message clearfix'>
      <view class='box-message-image fl'>
        <image src='{{popularList3[0].picPath?resourcePath + popularList3[0].picPath: staticImageUrl+"goods_pic_no.png"}}'></image>
      </view>
      <view class='box-message-name fl ellipsis'>{{popularList3[0].shopName}}</view>
    </view>
  </view>
  <swiper class="praise-container" wx:if="{{praiseList.length > 0}}">
    <swiper-item class="praise-content" wx:for='{{praiseList}}' wx:key='{{index}}'>
      <view class='shop-box bottom-shop-box' wx:for="{{item}}" wx:for-item="praise" wx:for-index="i" catchtap='toDetail' data-id='{{praise.shopId}}' wx:key="{{i}}">
        <image mode='aspectFill' src='{{praise.caseCoverPath ? resourcePath + praise.caseCoverPath :staticImageUrl+"goods_pic_no.png"}}'></image>
        <view class='shop-box-message clearfix'>
          <view class='box-message-image fl'>
            <image mode='aspectFill' src='{{praise.picPath?resourcePath + praise.picPath: staticImageUrl+"goods_pic_no.png"}}'></image>
          </view>
          <view class='box-message-name fl box-message-short-name ellipsis'>{{praise.shopName}}</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
<!-- <view class='to-top' wx:if='{{ifShowToTopLogo}}' catchtap='goToTop'>
  <image src='{{staticImageUrl}}to_top.png'></image>
</view> -->
<!-- rzd 去掉专修报价 -->
<!-- <view class='homeZzc' wx:if="{{showZzc}}"></view> -->
<!-- <view class='homeToast' catchtap='toNav' wx:if="{{showZzc}}">
  <image src='{{staticImageUrl+"home_pop_free.png"}}'></image>
  <view class='btns' catchtap='navigat' data-url='/pages/landing/landing?url=https://720.sanduspace.com/sxw/landingpage/mobildecoration.html'>立即计算</view>
  <image class='closeImg' catchtap="openZzc" src='{{staticImageUrl+"home_icon_close.png"}}'></image>
</view> -->
<!-- jyk暂时隐藏 11.23 装修报价说明弹框 -->
<view class='decorate-mask' wx:if='{{decoratePriceBox}}' catchtouchmove='{{true}}'>
  <view class='decorate-price-box'>
    <view class='price-box-title'>装修报价</view>
    <view class='price-box-list'>
      <view class='price-box-item' wx:for='{{decoratePriceList}}' wx:key='{{index}}'>
        <view class='box-item-main clearfix'>
          <view class='fl'>{{item.decorateTypeName}}</view>
          <view class='fr'>￥{{item.decoratePrice}}/m²</view>
        </view>
        <view class='box-item-secondary'>{{item.text}}</view>
      </view>
    </view>
    <view class='price-box-confirm' catchtap='hideDecoratePriceBox'>我知道了</view>
  </view>
</view>
<!-- jyk暂时隐藏 11.23 一键家装弹窗 -->
<!-- <view class='homePopup' wx:if="{{homePopup}}" catchtouchmove="true">
  <view class='homePopupBox'>
    <image class='homePopupImg' src='{{staticImageUrl}}home_pop_pic.png'></image>
    <image class='goDesignImg'
    catchtap='navigat2'
    data-url="/pages/course/course"
    src='{{staticImageUrl}}home_pop_btn.png'></image>
    <image class='closeButtonImg'
    catchtap='closeButton'
    src='{{staticImageUrl}}home_pop_close.png'></image>
  </view>
</view> -->

<!-- 装修我家弹窗 -->
<!-- rzd181222因元旦活动该弹框不显示 -->
<!-- <view class='homePopup' wx:if="{{homePopup}}" catchtouchmove="true">
  <view class='homePopupBox'>
    <image class='homePopupImg' catchtap='navigat2' src='{{staticImageUrl}}putHomeDialog3.png'></image>
    <image class='closeButtonImg'
    catchtap='closeButton'
    src='{{staticImageUrl}}home_pop_close.png'></image>
  </view>
</view> -->
<!-- 春节活动弹窗 1.29-->
<!-- <view class="festivityActivity" wx:if="{{homePopup}}">
    <view class='festivityActivity-content'>
              <form bindsubmit="toSpringAct" report-submit="{{true}}">
                <button form-type='submit' class='submitBtnPop'>
                    <form bindsubmit="toSpringAct" report-submit="{{true}}">
                        <button form-type='submit' class='submitBtnPop'>
                            <form bindsubmit="toSpringAct" report-submit="{{true}}">
                                <button form-type='submit' class='submitBtnPop'>
                                    <form bindsubmit="toSpringAct" report-submit="{{true}}">
                                      <button form-type='submit' class='submitBtnPop'>
                                          <image src='{{staticImageUrl}}home_pop_spring.png' class='home_pop_spring' bindtap=''></image>
                                      </button> 
                                   </form>
                                </button> 
                            </form>
                        </button> 
                    </form>
                </button> 
          </form>
       
        <image class='fA-close' src='{{staticImageUrl}}home_pop_close.png' catchtap='closeButton'></image>
    </view>
</view> -->
<!-- 通用弹窗 -->
<view class="festivityActivity" wx:if="{{homePopup}}">
  <view class='festivityActivity-content'>
    <image src='{{resourcePath+dialogData.picPath}}' wx:if='{{dialogData.url=="no"}}' class='home_pop_spring' mode='widthFix' bindtap='routerToLeiShi'></image>
    <image src='{{resourcePath+dialogData.picPath}}' wx:else class='home_pop_spring' mode='widthFix' bindtap='toSpringAct'></image>
    <image class='fA-close' src='{{staticImageUrl}}home_pop_close.png' catchtap='closeButton'></image>
  </view>
</view>
<!-- rzd181222元旦活动弹框 start -->
<!-- <view class='homePopup' wx:if="{{yunDanHomepop}}" catchtouchmove="true">
  <view class='homePopupBox'>
    <image class='y_homePopupImg'  catchtap='navigat' data-url='/pages/yuandan-activity/yuandan-activity?activityname=yuandan' src='{{staticImageUrl}}home_pop_redbag.png'></image>
    <image class='y_closeButtonImg'
    catchtap='closeYuanButton'
    src='{{staticImageUrl}}home_pop_close.png'></image>
  </view>
</view> -->
<!-- rzd181222元旦活动弹框 end -->

<!-- 首页联系在线客服  -->
<view class='kfView' bindtap='kfViewBut'>
  <image src='{{staticImageUrl}}hudong_icon_help.png'></image>
  <button open-type="contact"></button>
</view>

<!-- rzd181121随选网UI调整方案收费弹框 start-->
<view class='planCostView' wx:if="{{planCostShow}}">
  <view class='planCostBox'>
    <image src='{{staticImageUrl}}pop_pic_cost.png'></image>
    <view class='planCostTitle'>该方案为付费方案</view>
    <view class='planCostTitle'>使用时需要支付版权费</view>
    <view class='planCostPrice'>
      <text wx:if="{{paramBtoA.havePurchased==1}}">
            <text style='text-decoration:line-through'> {{paramBtoA.planPrice}}度币</text>
      <text>(已购买)</text>
      </text>
      <text wx:else>
           {{paramBtoA.planPrice}}度币　({{paramBtoA.planPrice/10}}元)
          </text>
    </view>
    <view class='planCostBut' bindtap='closePlanCost'>我知道了</view>
  </view>
</view>
<!-- rzd181121随选网UI调整方案收费弹框 end-->