<view class="main_body wen">
  <view class="ppg_dplb_fixed">
    <view class="ppg_dplb_left">
      <view class="sm-dropdown am-dropdown {{isShowClassify?'am-active':''}}" data-am-dropdown>
        <view class="am-dropdown-toggle" bindtap="toggleClassify">{{currClassify.name}}
          <text class="arrow_down"></text></view>
        <view class="am-dropdown-content {{isClassifySlideDown?'am-animation-slide-top':''}} {{isClassifySlideTop?'am-dropdown-animation':''}}">
          <view wx:for="{{classifyList}}" class="zxfw_classify {{currClassify.id==item.id?'quanbu_active':''}}" data-classifyid="{{item.id}}" data-classifyname="{{item.name}}" bindtap="changeClassify">{{item.name}}</view></view>
      </view>
      <view class="ppg_dplb_xian"></view>
    </view>

    <view class="ppg_dplb_left">
      <view class="sm-dropdown am-dropdown {{isShowSort?'am-active':''}}">
        <view class="am-dropdown-toggle" bindtap="toggleSort">{{currSort.name}}
          <text class="arrow_down"></text></view>
        <view class="am-dropdown-content {{isSortSlideDown?'am-animation-slide-top':''}} {{isSortSlideTop?'am-dropdown-animation':''}}">
          <view>评分最高</view>
          <view>销量最高</view>
          <view>收藏最多</view>
          <view>点赞最多</view></view>
      </view>
    </view>
  </view>
  <!--商品列表 -->
  <view class="ppg_dp_pic">
    <view class="product_item">
      <image mode="widthFix" src="{{imgURL}}ppg_dp04.jpg"></image>
      <view class="dp_pic_text">左右沙发斗柜床头柜两用CJB9 1056123</view>
      <view class="ppg_dp_money">
        <span class="dp_money">￥</span>3200.00</view></view>
    <view class="product_item">
      <image mode="widthFix" src="{{imgURL}}ppg_dp04.jpg"></image>
      <view class="dp_pic_text">左右沙发斗柜床头柜两用CJB9 1056123</view>
      <view class="ppg_dp_money">
        <span class="dp_money">￥</span>3200.00</view></view>
  </view>
</view>