/*商品列表*/

.ppg_dp_pic{overflow: hidden;padding: 20rpx 4% 20rpx 4%;margin-bottom: 92rpx;}
.ppg_dp_pic .product_item{width: 49%; float: left; margin-right: 2%; margin-bottom: 20rpx; padding-bottom: 20rpx; background-color: #fff; border-radius: 0rpx 0rpx 12rpx 12rpx;}
.ppg_dp_pic .product_item:nth-child(2n){margin-right: 0rpx;}
.ppg_dp_pic .product_item image{width: 100%; height: auto; display: block;}
.dp_pic_text{font-size: 24rpx; line-height: 48rpx; color: #333; padding: 20rpx 20rpx;}
.ppg_dp_money{font-size: 32rpx; font-weight: bold; color: #ff6419; line-height: 48rpx;font-family: arial; padding: 0rpx 20rpx;}
.ppg_dplb_fixed{height: 90rpx;line-height: 90rpx;background-color: #ffffff;border-bottom: 2rpx solid #e8e8e8;}
.ppg_dplb_left{width: 50%; float: left; text-align: center; font-size: 28rpx; color: #333; position: relative;}
.ppg_dplb_fixed .arrow_down{position: relative;margin-left: 20rpx;top:10rpx;}



/* .ppg_dplb_left .am-dropdown-content {min-width: 120rpx !important;padding:20rpx !important;margin: 0rpx 0 0 0 !important;border: 2rpx solid #e8e8e8;font-size:28rpx;line-height:54rpx;text-align: center !important;border-radius: 6rpx !important;left:140rpx}
.ppg_dplb_left .am-dropdown-toggle{font-size: 28rpx; color: #333; cursor: pointer;}
.ppg_dplb_xian {height: 32rpx;width: 2rpx;background: #e8e8e8;position: absolute;right: 0;top: 50%;margin-top: -16rpx;} */

/*通用的  */
.sm-dropdown .am-dropdown-content {min-width: 120rpx !important;padding:20rpx !important;margin: 0rpx 0 0 0 !important;border: 2rpx solid #e8e8e8;font-size:28rpx;line-height:54rpx;text-align: center !important;border-radius: 6rpx !important;left:140rpx}
.sm-dropdown .am-dropdown-toggle{font-size: 28rpx; color: #333; cursor: pointer;}

