image {
  height: 0;
}

page{
  background-color: #fff;
}

.header_top {
  margin: auto;
}

.header_top img {
  display: block;
  width: 100%;
  height: auto;
}

.main_body {
  margin: auto;
}

.header {
  text-align: center;
  height: 90rpx;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #fff;
}

.header_title {
  line-height: 90rpx;
  font-size: 32rpx;
  color: #323232;
  width: 50%;
  float: left;
  position: relative;
}

.header_title .txt {
  color: #333;
}

.header_active .txt {
  color: #ff6419;
  font-weight: 600;
}

.header_active:after {
  content: "";
  position: absolute;
  bottom: 0rpx;
  height: 8rpx;
  left: 50%;
  margin-left: -16rpx;
  background-color: #ff6419;
  display: block;
  width: 32rpx;
  border-radius: 4rpx;
}

.header_xian {
  height: 32rpx;
  width: 2rpx;
  background: #e8e8e8;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -16rpx;
}

.spppg_banner {
  overflow: hidden;
  background-color: #fff;
  height: 420rpx;
  margin-top: 90rpx;
}

.spppg_banner .single-img{
  width: 100%;
  height: 100%;
}

.spppg_banner swiper {
  width: 100%;
  height: 100%;
}

.spppg_banner swiper image {
  height: 100%;
}

.spppg_fenlei {
  padding: 48rpx 0 50rpx;
  background-color: #fff;
  overflow: hidden;
}

.spppg_fenlei .fenlei_item {
  width: 33.333%;
  float: left;
  text-align: center;
}

.spppg_fenlei .fenlei_item image {
  display: block;
  height: 128rpx;
  width: 128rpx;
  margin: auto;
}

.spppg_fenlei_text {
  display: block;
  font-size: 28rpx;
  color: #333;
  padding-top: 20rpx;
}

.spppg_fenleis {
  padding: 30rpx 4%;
  background-color: #f6f6f6;
  overflow: hidden;
}

.seek-icon{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 300rpx;
  right: 50rpx;
}

.seek-icon image{
  width: 100%;
  height: 100%;
}

.spppg_dzss {
  padding: 30rpx 4% 0rpx 4%;
  background-color: #fff;
}

.sousuo_bottom {
  border-bottom: 2rpx solid #e8e8e8;
}

.spppg_search {
  width: 100%;
  position: relative;
  display: block;
  height: 60rpx;
  background-color: #f6f6f6;
  border-radius: 30rpx;
}

.spppg_search input {
  width: 85%;
  height: 60rpx;
  border: none;
  background: none;
  color: #333 !important;
  outline: none;
  font-size: 26rpx;
  position: absolute;
  left: 80rpx;
  top: 0rpx;
}

.spppg_search .search_btn {
  cursor: pointer;
  position: absolute;
  top: 4rpx;
  left: 9rpx;
  display: block;
  padding: 4rpx 20rpx;
}

.spppg_search image {
  height: 28rpx;
  width: 28rpx;
}

.spppg_dzss .am-dropdown {
  position: relative;
  display: inline-block;
  width: 20%;
}

.spppg_dzss .am-dropdown-content {
  min-width: 100% !important;
  padding: 0rpx !important;
  margin: 16rpx 0 0 0 !important;
  border: 2rpx solid #e8e8e8;
  text-align: center !important;
  border-radius: 6rpx !important;
}

/*全部  */

.spppg_neiro {
  position: relative;
  padding: 0 30rpx 20rpx;
}

.spppg_neiro .spppg-neiro-tetle{
  background-color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  color: #403834;
  padding: 30rpx 0;
}

.spppg_quanbu {
  padding: 30rpx 4% 0rpx 4%;
  display: inline-block;
}

.spppg_quanbu>.am-dropdown {
  display: inline-block;
}

.spppg_quanbu .am-dropdown-content {
  min-width: 100% !important;
  text-align: center;
  padding: 0rpx 0rpx 20rpx 0rpx !important;
  margin: 30rpx 0 0 !important;
  border: 0rpx;
}

.spppg_quanbu .am-dropdown {
  width: 100%;
}

.spppg_quanbu .am-dropdown-content li {
  width: 32%;
  float: left;
  margin-right: 2%;
  margin-bottom: 20rpx;
  display: block;
}

.spppg_quanbu .am-dropdown-content li:nth-child(3n) {
  margin-right: 0rpx;
}

.spppg_quanbu .am-dropdown-content:before {
  display: none;
}

.spppg_quanbu .am-dropdown-content:after {
  display: none;
}

.spppg_quanbu .am-dropdown-toggle {
  font-size: 32rpx;
  color: #333;
  cursor: pointer;
}

.spppg_quanbu .am-icon-caret-down {
  color: #999;
}

.spppg_quanbu .am-dropdown-content li a {
  display: block;
  font-size: 28rpx;
  color: #333;
  background-color: #f5f5f5;
  padding: 0rpx;
  margin: 0rpx;
  line-height: 80rpx;
  border-radius: 6rpx;
}

.spppg_quanbu .am-dropdown-content li a:focus {
  background-color: #fff1eb;
  color: #ff6419;
}

.spppg_sxian {
  height: 24rpx;
  background-color: #e8e8e8;
  width: 1px;
  margin-top: 8rpx;
  margin-right: 40rpx;
  display: inline-block;
}

.spppg_xiaol {
  position: absolute;
  top: 30rpx;
  left: 4%;
  margin-left: 160rpx;
}

.spppg_xiaol .am-dropdown-content {
  min-width: 80rpx;
  white-space: nowrap;
  left: 20rpx;
  font-size: 28rpx;
  padding: 20rpx;
  line-height: 54rpx;
}

.spppg_xiaol .am-dropdown-toggle {
  font-size: 32rpx;
  color: #333;
  cursor: pointer;
}

.spppg_xiaol .am-icon-caret-down {
  color: #999;
}

.am-dropdown {
  display: inline-block;
}

.spppg_xiaol .am-dropdown .arrow_down {
  position: relative;
  top: 8rpx;
  margin-left: 6rpx;
}

.spppg_sxuan {
  position: absolute;
  right: 4%;
  top: 30rpx;
}

.spppg_shaixuan {
  font-size: 32rpx;
  color: #666;
}

.spppg_xinxi {
  overflow: hidden;
  background-color: #fff;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 25rpx 4rpx	rgba(102, 102, 102, 0.1);
}

.spppg_xinxi:last-child {
  border-bottom: none;
}

.xinxi_logo {
  overflow: visible;
  margin-right: 3%;
  display: inline-block;
  vertical-align: middle;
  border-radius: 6rpx;
}

.xinxi_logo image {
  display: inline-block;
  width: 128rpx;
  height: 128rpx;
  vertical-align: middle;
  border-radius: 6rpx;
  max-width: 100%;
  border: 2rpx solid #e8e8e8;
}

.xinxi_right {
  width: 65%;
  height: 128rpx;
  display: inline-block;
  vertical-align: middle;
}

.xinxi_title {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.xinxi_text {
  height: 28rpx;
  line-height: 28rpx;
  margin-top: 20rpx;
  color: #999;
  font-size: 26rpx;
}

.xinxi_neiro {
  font-size: 26rpx;
  color: #999999;
  line-height: 28rpx;
  margin-top: 20rpx;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xini_img{
  width: 100%;
  height: 388rpx;
}

.xinxi_jieshao {
  position: relative;
  padding: 40rpx 40rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.xinxi_haop {
  position: absolute;
  right: 0rpx;
  top: 50%;
  margin-top: -24rpx;
}

.xinxi_haop {
  line-height: 48rpx;
  height: 48rpx;
  color: #ff6419;
  font-size: 28rpx;
}

.xinxi_pic {
  overflow: hidden;
  padding: 0 40rpx;
}

.xinxi_pic .pic_item {
  float: left;
  width: 32%;
  margin-right: 2%;
  margin-bottom: 20rpx;
}

.xinxi_pic .pic_item:nth-child(3n) {
  margin-right: 0rpx;
}

.xinxi_pic .pic_item image {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 6rpx;
}

/* 猜你喜欢 */

.goods-search-recommend {
  margin-top: 0;
}

.search-recommend-title{
  background-color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  color: #403834;
  padding: 30rpx;
}

.goods-search-recommend .search-recommend-content{
  background-color: #fff;
}

.goods-search-recommend .search-recommend-content .recommend-content-item {
  width: 336rpx;
  height: 430rpx;
  background-color: #fff;
  margin: 10rpx 0 45rpx 27rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  overflow: item;
}

.recommend-content-item .content-item-image image {
  width: 336rpx;
  height: 336rpx;
  border-radius: 10rpx;
}

.recommend-content-item .content-item-title {
  width: 100%;
  color: #333;
  font-size: 24rpx;
  line-height: 30rpx;
  margin-top: 5rpx;
  height: 30rpx;
}

.recommend-content-item .content-item-message {
  margin-top: 15rpx;
  line-height: 30rpx;
  font-size: 28rpx;
  width: 323rpx;
}

/* 商品与猜你喜欢共有样式 */

.content-item-message .item-message-price {
  color: #ff6419;
  font-size: 32rpx;
}

.content-item-message .item-message-price text {
  font-size: 24rpx;
}

.content-item-message  .item-message-personNum {
  color: #999;
  font-size: 24rpx;
}
/* 返回顶部 */
.to-top{
  width:120rpx;
  height:120rpx;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
}
.to-top image{
  width:120rpx;
  height:120rpx;
}