/* pages/house-type/house-type.wxss */
page {
    display: block;
    min-height: 100%;
    background-color: #f5f5f5;
}
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background: rgb(255, 255, 255)
}
.list{
   
}
.list-iteam {
    margin:19rpx 0 19rpx 19rpx;
    border-radius: 10rpx;
    width: 346rpx;
    float: left;
    overflow: hidden;

}
.product-img{
    width: 100%;
    height: 345rpx;
    overflow: hidden;
}
.product-img{
    position: relative;
    width: 100%;
}
.product-img image {
  width:100%;
  height: 100%;
}
.product-context{
    padding: 21rpx 20rpx;
    text-align: left;
    background: #fff;
}
.product-title{
    font-size: 28rpx;
    color: #333333;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
    overflow: hidden;
    text-overflow:ellipsis;
}
.product-message{
    margin-top:19rpx;
    font-size: 26rpx;
    color: #ff6419;
}
.list-iteam:last-child{
   
}
.iteam_right{
  
}
.enlargement{
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    top:0;
    right:0;
    z-index: 1;
}
.img{
  width:345rpx;
  height:345rpx; 
}   
.img{
  width: 220rpx;
  height: 183rpx;
  background: #e8e8e8;
}



.empty_tip{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  margin-top:-100rpx;
  top:0;

}
.empty_tip .image{
  width: 403rpx;
	height: 270rpx;
}
.empty_tip .txt{
  font-size: 28rpx;
  color: #999999;
  margin-top:40rpx;
}