/* pages/decoration/planList/planList.wxss */
page{
  background-color: #fff;
}
.index-product{
  position: relative;
  width: 690rpx;
  background: #fff;
  padding-bottom: 0;
  margin-left: 30rpx;
}
.goods-details-case {
  padding-bottom: 0rpx;
  
}
.goods-details-case .case-item {
  height:560rpx;
  padding-bottom:30rpx;

  border-radius: 10rpx;
  overflow: hidden;  
}
.goods-details-case .case-item .case-image{
  height:420rpx;
}
.goods-details-case .case-item .case-image .bigPth {
  width:100%;
  height: 100%;
}
.goods-details-case .case-item .case-text {
  height:140rpx;
  background-color: white;
  border-bottom-left-radius: 10rpx; 
  border-bottom-right-radius: 10rpx;
}
.goods-details-case .case-item .case-image {
  position:relative;
}
.goods-details-case .case-item .case-image .Renovation-house {
  width: 171rpx;
  height: 60rpx;
	background-color: #ff6419;
	border-radius: 30px 0px 0px 30px;
  position: absolute;
  bottom: 35rpx;
  right:0;
  color:#ffffff;
  font-size: 28rpx;
  line-height: 60rpx;
  padding-left:39rpx;
}
.case-image .Renovation-house .arrow {
  width:11rpx;
  height:24rpx;
  position:absolute;
  right:30rpx;
  top:17rpx;
}
.case-image .seven-two-ico{
  position: absolute;
  bottom:28rpx;
  left:30rpx;
}
.case-image .seven-two-ico .identical-class{
  width:70rpx;
  height: 70rpx;
  margin-right: 39rpx;
  float: left;
}
.seven-two-ico .identical-class image {
  width:70rpx;
  height: 70rpx;
}
.goods-details-case .case-item .case-text {
  padding-left:31rpx;
  border-radius: 0px 0px 10px 10px;
	border: solid 1px #e8e8e8;
  overflow: hidden;
}
.case-text .case-mes {
  padding-top:30rpx;
	
}
.case-mes .case-mes-name {
  font-size: 32rpx;
  color:#333;
}
.case-mes .case-mes-function .collet, .case-mes .case-mes-function .thumbs-up {
  margin-right:26rpx;
  vertical-align:middle;
}
.case-mes .case-mes-function image{
  width:47rpx;
  height: 47rpx;
  float: left;
}
.case-mes .case-mes-function text {
  color:#999999;
  font-size: 24rpx;
  line-height: 47rpx;
  float:left;
}
.case-text .case-style {
  font-size: 26rpx;

  color:#999;
}
.tag{
  height:68rpx;
  width:40rpx;
  position:absolute;
  top:0;
  left:20rpx;
  z-index: 1;
}