<!--pages/decoration/planList/planList.wxml-->
<view class='index-product'>
  <view class='goods-details-case'>
    <case-list navText='方案' isShowDetailsBtn='1' shopId='{{shopId}}' isOneKeyToDecorate='{{displayType != "decorate"}}' recommendCaseList='{{recommendCaseList}}' border='{{true}}' planDetailFlag='{{true}}'></case-list>
  </view>
</view>
   <!-- 快速导航模块 -->
  <!-- <import src="../../../component/newNav/newNav.wxml"/>
  <template is="newNav" data="{{ ...newNav }}"/> -->
  <jdNav></jdNav>