view, input{
  box-sizing: border-box;
}
.chat-frame{
  padding-bottom: 110rpx;
  transition: padding-bottom .3s;
  height: 100%;
}
.chat-frame.close{
  padding-bottom: 388rpx; 
}
.chat-frame .chat-frame-input{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  padding: 20rpx 10rpx;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #e8e8e8;
}
.chat-frame-input input{
  width: 604rpx;
  background-color: #f5f5f5;
  height: 64rpx;
  color: #333;
  font-size: 28rpx;
  padding: 0 30rpx;
  flex-grow: 1;
  margin: 0 10rpx;
  border-radius: 32rpx;
}
.chat-frame-input .frame-input-btn{
  width: 106rpx;
  height: 60rpx;
  font-size: 32rpx;
  color: #29cccc;
  line-height: 60rpx;
  text-align: center;
}
.chat-frame-scroll{
  width: 100%;
}
.chat-frame-content{
  height: 100%;
}
.chat-frame-content .frame-content-title {
  line-height: 70rpx;
  color: #999999;
  font-size: 24rpx;
  text-align: center;
}
.chat-frame-content .frame-content-message{
  width: 670rpx;
  height: 144rpx;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 40rpx;
  display: flex;
}
.frame-content-message .content-message-left{
  width: 80rpx;
  height: 80rpx;
  margin-right: 21rpx;
  flex-basis: 80rpx;
}
.content-message-left image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.content-message-right{
  width: 0;
  flex-grow: 1;
}
 .content-message-right .message-right-name{ 
   color: #333;
   font-size: 28rpx;
   line-height: 28rpx;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}
.content-message-right .message-right-information{
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-top: 24rpx;
}
.message-right-information text{
  color: #403834;
}
/* 内容部分 */
.chat-frame-scroll .frame-content-list{
  padding: 0 40rpx
}
.frame-content-list .content-list-item {
  padding-top: 36rpx;
}
.content-list-item .list-item-time{
  line-height: 80rpx;
  text-align: center;
  color: #999999;
  font-size: 24rpx;
}
.list-item-message .item-message-picture{
  width: 70rpx;
  height: 70rpx;
  margin-right: 16rpx;
}
.list-item-message .item-message-picture-active{
  width: 70rpx;
  height: 70rpx;
  margin-left: 16rpx;
}
.item-message-picture image, .item-message-picture-active image{
  width: 100%;
  height: 100%;
  border-radius: 50%; 
}
.list-item-message .item-message-content{
  max-width: 500rpx;
  line-height: 45rpx;
  padding: 12rpx 28rpx;
  color: #333;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 0 40rpx 40rpx 40rpx;
}
 .list-item-message  .item-message-content-active{
  max-width: 500rpx;
  line-height: 45rpx;
  padding: 12rpx 28rpx;
  font-size: 28rpx;
  border-radius: 40rpx 0rpx 40rpx 40rpx;  
  color: #fff;
  background-color: #29cccc;
  word-break: break-word;
 }


 .chat-frame-window-parent{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100vw;
 }
 .chat-frame-window{
   background-color: #fff;
   overflow: hidden;
   transition: height .3s;
   height: 280rpx;
 }
 .chat-frame-window.close{
   height: 0;
 }
 .chat-frame-window-row{
   display: flex;
   justify-content: space-around;
   margin: 56rpx 0;
 }
 .chat-frame-window-item{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 28rpx;
   line-height: 28rpx;
   color: #333;
 }
 .chat-frame-window-item>image{
   width: 100rpx;
   height: 100rpx;
   margin-bottom: 19rpx;
 }
 .fangda{
  animation: fangda .3s;
 }
@keyframes fangda{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}
.list-item-box{
  display: inline-block;
  position: relative;
}
.list-item-box-img{
  width: 440rpx;
  border-radius: 20rpx 20rpx 0px 0px;
  vertical-align: top;
}
.list-item-box-title{
  width: 440rpx;
	height: 88rpx;
  line-height: 88rpx;
	background-color: #ffffff;
	border-radius: 0px 0px 20rpx 20rpx;
	border: solid 1rpx #e8e8e8;
  font-size: 28rpx;
  color: #333;
  padding-left: 30rpx;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.list-item-box-tag{
  width: 180rpx;
	height: 60rpx;
	background-color: #29cccc;
	border-radius: 30rpx;
	opacity: 0.9;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}