/* .case-list {
  padding:20rpx;
  padding-bottom: 0rpx;
  background-color:#ededed;
} */
/* rzd181121随选网UI调整 start*/
.page_icon_cost {
  width: 56rpx;
	height: 56rpx;
  position: absolute;
  top: 0;
  left: 12rpx;
  z-index:1;
}
.page_view_cost {
  position: absolute;
  top: 0;
  left: 0;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 20rpx;
  background: rgba(0,0,0,0.4);
	border-radius: 10rpx 0rpx 10rpx 0rpx;
  z-index:1;
  font-size: 28rpx;
  font-weight: bold;
  color: #ffaa33;
}
.page_view_cost>image {
  width: 27rpx;
	height: 28rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.page_view_cost>text {
  vertical-align: middle;
}
.page_view_cost .isBuy{
  margin-left: 7rpx;
  font-size: 24rpx;
	color: #ffaa33;
}
.planCost_bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 33;
}
.planCost_box {
  width: 540rpx;
	height: 560rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
  position: absolute;
  top: 50%;
  margin-top: -280rpx;
  left: 50%;
  margin-left: -270rpx;
}
.planCost_box>image {
  width: 540rpx;
	height: 200rpx;
}
.planCost_title {
  font-size: 28rpx;
  line-height: 46rpx;
  color: #333;
  text-align: center;
}
.planCost_title:first-of-type {
  margin-top: 28rpx;
}
.planCost_price {
  font-size: 28rpx;
  color: #ff8c19;
  text-align: center;
  margin-bottom: 30rpx;
}
.planCost_but {
  width: 420rpx;
	height: 80rpx;
	background-color: #ffaa33;
	border-radius: 40rpx;
  font-size: 32rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
}
.colletAndsup {
  width: 240rpx;
	height: 48rpx;
  line-height: 48rpx;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 0;
  top: 20rpx;
}
.colletAndsup_item:first-child {
  width: 112rpx;
}
.colletAndsup_item:last-child {
  width: 120rpx;
}
.colletAndsup_item>text,.colletAndsup_item>image {
  display: inline-block;
  height: 48rpx;
  line-height: 48rpx;
  vertical-align: middle;
  font-size: 24rpx;
  color: #999;
}
.colletAndsup_item>image {
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
  margin-right: 2rpx;
}
/* rzd181121随选网UI调整 end */
/* 方案列表 */
.tag{
  width: 60rpx;
	height: 36rpx;
  border-radius: 4px;
  position:absolute;
  top:16rpx;
  left:20rpx;
}
.topTag{
  width: 108rpx;
	height: 108rpx;
  position:absolute;
  top:20rpx;
  right:20rpx;
}
.case-list .case-item {
  margin-bottom:30rpx;
   /* margin-bottom:20rpx; */
  /* background-color:#ededed; */
  border-radius: 10rpx;
  overflow: hidden;  
}
.case-list .case-item.case-item-border{
  border: #ededed 1rpx solid;
}
.case-list .case-item .case-image{
  /* height:420rpx; */
  height:388rpx;
}

.case-list .case-item .case-image .bigPth {
  width:100%;
  height: 100%;
  background: #fff;
}
.case-image .case-image-logo {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.case-image-logo image{
  width: 100%;
  height: 100%;
}
.case-list .case-item .case-text {
  height:160rpx;
  background-color: white;
  /* border-bottom-left-radius: 10rpx; 
  border-bottom-right-radius: 10rpx; */
}
.case-list .case-item .case-image {
  position:relative;
}
.case-image button {
  position: relative;
}
.case-list .case-item .case-image .Renovation-house {
  /* width: 171rpx;
  height: 60rpx;
	background-color: #29cccc;
	border-radius: 30px 0px 0px 30px; */
  border-radius: 34rpx 0px 0px 34rpx; 
  width: 200rpx;
	height: 68rpx;
	background-color: #29cccc;
  position: absolute;
  bottom: 35rpx;
  right:0;
  color:#ffffff;
  font-size: 28rpx;
  line-height: 68rpx;
  padding-left:30rpx;
  text-align: left;
  z-index: 32;
  display: flex;
  align-items: center;
  letter-spacing: 3rpx;
  box-sizing: border-box;
}
.case-list .case-item .case-image .Renovation-house button{
    display: inline;
     color: #fff !important;
     margin: 0 !important;
}
.case-image .Renovation-house .arrow {
  width:18rpx;
  height:24rpx;
  /* position:absolute;
  right:30rpx;
  top:17.5rpx; */
  margin-left: -5rpx;
}
.case-image .seven-two-ico{
  position: absolute;
  bottom:28rpx;
  left:30rpx;
}
.case-image .seven-two-ico .identical-class{
  width:70rpx;
  height: 70rpx;
  margin-right: 39rpx;
  float: left;
}
.seven-two-ico .identical-class image {
  width:70rpx;
  height: 70rpx;
}
.case-list .case-item .case-text {
  padding-left:31rpx;
}
.case-text .case-mes {
  padding-top:30rpx;
  padding-bottom: 9rpx;
  position: relative;
  box-sizing: border-box;
}
.case-mes .case-mes-userphoto{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.case-mes .case-planDetail{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 180rpx;
	height: 68rpx;
  background-color: #29cccc;
  border-radius: 34rpx;
  text-align: center;
  line-height: 68rpx;
  color: #ffffff;
  font-size: 28rpx;
}
.case-mes-userphoto image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.case-mes .case-mes-name {
  font-size: 32rpx;
  font-weight: bold;
  width: calc(100% - 232rpx);
    width: -webkit-calc(100% - 232rpx);
  line-height: 36rpx;
  height: 36rpx;
  overflow: hidden;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:#333;
  position: relative;
}
.case-mes .case-mes-name.acts{
    padding-left: 70rpx;
}
.case-mes .case-mes-name.acts image{
    position: absolute;
    left: 0;
    top: 0;
}
.case-mes .case-mes-function .collet, .case-mes .case-mes-function .thumbs-up {
  margin-right:26rpx;
  vertical-align:middle;
}
.case-mes .case-mes-function image{
  width:47rpx;
  height: 47rpx;
  float: left;
}
.case-mes .case-mes-function text {
  color:#999999;
  font-size: 24rpx;
  line-height: 47rpx;
  float:left;
}
.case-text .case-style {
  font-size: 26rpx;
  line-height: 57rpx;
  color:#999;
}
.case-style .style-text{
  max-width: 550rpx;
  height: 57rpx;
}
.case-style .case-style-image{
  width: 56rpx;
  height: 56rpx;
}
.case-style image {
  width: 56rpx;
  height: 56rpx;
}

.case-condition{
  width:100%;
  height:100%;
  position: fixed;
  left: 0;
  top:90rpx;
	background-color: rgba(0, 0, 0, 0.5); 
  z-index:10;
}
.condition-box {
  width:100%;
  max-height:740rpx; 
  position: absolute;
  left: 0;
  top:0;
  background-color: #fff;
  padding: 31rpx 0rpx 8rpx 31rpx;
  box-sizing: border-box;
   overflow: auto; 
}
.condition-box .single-box {
  width:216rpx;
  height: 80rpx;
	background-color: #f5f5f5;
	border-radius: 5rpx;
  margin:0 20rpx 20rpx 0;
  text-align: center;
  font-size: 28rpx;  
  line-height: 80rpx;
	color: #333333;
}
.condition-box .single-box.condition-box-active {
	background-color: #fff1eb;
	color: #ff6419;  
} 
.clearfix:after {
    content: '';
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
    display: block;
}

.clearfix {
    zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
/* 装修报价说明弹框 */
.decorate-mask{
  width: 100%;
  height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index:100000;
}
.decorate-price-box{
  width: 540rpx;
  /* height: 680rpx; */
  border-radius: 10rpx;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 60rpx 28rpx;
  box-sizing: border-box;
}
.decorate-price-box .price-box-title{
  margin-top: 38rpx;
  line-height: 53rpx;
  text-align: center;
  color: #333;
  font-size: 32rpx;
}
.decorate-price-box .price-box-list .price-box-item{
  margin-top: 32rpx;
}
.price-box-list .price-box-item .box-item-main{
  color: #333;
  line-height: 48rpx;
  font-size: 28rpx;
}
.price-box-list .price-box-item .box-item-secondary{
  color: #999;
  font-size: 24rpx;
  line-height: 28rpx;
}
.decorate-price-box .price-box-confirm{
  margin-top: 50rpx;
  width: 420rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: #ff6419;
  font-size: 32rpx;
  border-radius: 40rpx;
}
/* 方案模块修改 */
.case-pageview {
  background-color: #fff;
  padding: 0 30rpx;
}
.case-pageview .case-pageview-box{
  border-top: solid 1rpx #ededed;
  line-height: 89rpx;  
}
.case-pageview .pageview-box-left {
  color: #999;
  font-size: 24rpx;
}
.case-pageview .pageview-box-right{
  margin-top: 20rpx;
  margin-bottom:20rpx;
}
.pageview-box-right .collet {
  margin-right:26rpx;
}
.pageview-box-right .thumbs-up{
  vertical-align:middle;
}
.pageview-box-right image{
  width:47rpx;
  height: 47rpx;
  float: left;
}
.pageview-box-right text {
  color:#999999;
  font-size: 24rpx;
  line-height: 47rpx;
  float:left;
}

/* 渲染模板新增 */
button {
  background-color: transparent !important;
  border: none;
  border-radius: 0rpx !important;
	color: #ff6419 !important;
  font-size: 32rpx;
  outline: none;
  padding:0 !important;
}
button:after{
  border: none;
  outline: none;
}
.goods-details-case .case-item .case-image button {
  width:100%;
  height: 100%;
  background: #fff;
}
/* 版权收费修改 */
.copyRightPrice {
    font-size: 28rpx;
    color: #ff6419;
    padding: 30rpx;
    padding-top: 9rpx;
    background: #fff;
}
.copyRightPrice_tit {
    display: inline-block;
    width: 80rpx;
    height: 32rpx;
    font-size: 22rpx;
    color: #ff6419;
    background: #ffeee5;
    line-height: 32rpx;
    vertical-align: middle;
    text-align: center;
}
.copyRightPrice.galys .copyRightPrice_tit{
    color: #999;
    background: #e8e8e8;
}
.planCost_price.galys,
.copyRightPrice.galys{
    color: #999;
    text-decoration: line-through;
}
.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180rpx;
	height: 68rpx;
}