.bannerImg {
    width: 100%;
    height: 480rpx;
    display: block;
}
.mains{
    box-sizing: border-box;
    height: 3300rpx;
    overflow: hidden;
    background-image: linear-gradient(151deg, 
		#29cccc 0%, 
		#89c7fe 47%, 
		#73d8e4 100%);
}
.fromView {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx 30rpx;
    height: 2801rpx;
}

.fromView .from1 {
    width: 100%;
    background: #fff;
    position: relative;
    top: -180rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    padding: 40rpx;
    margin-bottom: 30rpx;
}

.fromView .from1 .titles {
    width: 100%;
    font-size: 32rpx;
    line-height: 1;
    margin-bottom: 40rpx;
    text-align: center;
    color: #29cccc;
}

.fromView .from1 .titles text {
    color: #fb3;
    font-weight: bold;
    margin: 0 10rpx;
    font-size: 40rpx;
}

.fromView .from1 .inputs{
    width: 100%;
    position: relative;
    height: 88rpx;
    box-sizing: border-box;
    padding-right: 70rpx;
    margin-bottom: 24rpx;
     background-color: #f5f5f5;
}
.fromView .from1 .inputs image{
    position: absolute;
    right: 38rpx;
    top: 50%;
    width: 20rpx;
	height: 10rpx;
    margin-top: -5rpx;
}
.fromView .from1 .inputs input,
.fromView .from1 .inputs view{
    width: 100%;
    font-size: 28rpx;
    line-height: 88rpx;
    height: 88rpx;
    padding: 0 31rpx;
    color: #333;
    box-sizing: border-box;
}
.fromView .from1 .inputs view{
    color: #777;
}
.fromView .from1 .txts {
    width: 100%;
    box-sizing: border-box;
    padding-left: 35rpx;
    position: relative;
    font-size: 24rpx;
    line-height: 1;
    color: #333;
    margin-bottom: 40rpx;
}

.fromView .from1 .txts text {
    color: #29cccc;
}
.fromView .from1 .btns{
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
	background-color: #29cccc;
	box-shadow: 0px 10px 20px 0px 
		rgba(41, 204, 204, 0.3);
	border-radius: 50px;
    font-size: 32rpx;
    text-align: center;
	color: #ffffff;
    margin-bottom: 32rpx;
}
.fromView .from1 .navTo{
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    line-height: 1;
	color: #333333;
}
checkbox .wx-checkbox-input {
    border-radius: 3rpx;
    height: 24rpx;
    width: 24rpx;
    position: absolute;
    left: 0;
    top: 0;
    border: 2rpx solid #29cccc;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 22rpx;
    color: #29cccc;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    background-color: 29cccc;
    border: 1rpx solid 29cccc;
}

.fromView .from2{
    background-color: #ffffff;
	border-radius: 10rpx;
    /* padding: 60rpx 65rpx;
    padding-bottom: 56rpx; */
    box-sizing: border-box;
    width: 100%;
    position: relative;
    top: -180rpx;
}
.fromView .from2 .titles {
    width: 100%;
    font-size: 36rpx;
    text-align: center;
    line-height: 1;
    position: relative;
	color: #29cccc;
    margin-bottom: 40rpx;
}
.fromView .from2>image{
    width: 100%;
    height: 620rpx;
    display: block;
    margin-bottom: 30rpx;
}
.fromView .from2>image:first-child{
    height: 710rpx;
}
.goBtns{
    padding: 14rpx 27rpx;
    white-space:  pre-wrap;
    width: 108rpx;
    height: 108rpx;
    box-sizing: border-box;
	background-color: #29cccc;
	box-shadow: 0px 10px 20px 0px 
		rgba(41, 204, 204, 0.4);
    font-size: 28rpx;
	line-height: 40rpx;
    position: fixed;
    right: 60rpx;
    bottom: 100rpx;
	color: #ffffff;
    border-radius: 50%;
}

/* 地址选择模块 */

.house-provincial {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.provincial-linkage {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 750rpx;
    height: 600rpx;
    color: #000 !important;
    text-align: center;
    font-size: 28rpx;
}

.provincial-linkage .controller {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    border-bottom: solid 1px #ededed;
    background-color: #fff;
}

.provincial-linkage .controller view:nth-child(1) {
    flex: auto;
    padding-left: 30rpx;
    box-sizing: border-box;
    text-align: left;
    font-size: 32rpx;
}
picker-view-column{
    background: #fff;
}
.provincial-linkage .controller view:nth-child(2) {
    color: #29cccc;
    flex: auto;
    font-size: 32rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    text-align: right;
}
.zzcView{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.7);
    left: 0;
    top: 0;
    z-index: 1000;
}
.showTost{
    width: 540rpx;
	height: 550rpx;
    box-sizing: border-box;
    padding: 60rpx 70rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
    position: fixed;
    left: 50%;
    margin-left: -270rpx;
    top: 50%;
    z-index: 1001;
    margin-top: -275rpx;
    text-align: center;
}
.showTost>image.close{
    width: 48rpx;
	height: 48rpx;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
}
.showTost>image.icons{
    width: 160rpx;
    height: 160rpx;
    display: block;
    margin: 0 auto 10rpx;
}
.showTost>view.txts{
    line-height: 1;
    font-size: 28rpx;
    color: #999;
    margin-bottom: 23rpx;
}
.showTost>view.greens{
    font-size: 36rpx;
    color: #29cccc;
}
.showTost>view.bts{
    width: 100%;
	height: 80rpx;
    line-height: 80rpx;
	background-color: #29cccc;
	border-radius: 40rpx;
    font-size: 32rpx;
    color: #fff;
    margin-top: 25rpx;
}
.agreement{
    width: 600rpx;
    height: 800rpx;
    position: fixed;
    box-sizing: border-box;
    padding: 100rpx 0 100rpx;
    z-index: 1001;
    left: 50%;
    top: 50%;
    margin-top: -400rpx;
    margin-left: -300rpx;
    background: #fff;
    border-radius: 10rpx;
    color: #333;
    border: 2rpx solid #ededed;
}
.agreement .titles{
    width: 100%;
    text-align: center;
    height: 100rpx;
    position: absolute;
    line-height: 100rpx;
    font-size: 30rpx;
    top: 0;
    left: 0;
}
.agreement .titles::after{
    content: '';
    width: 100%;
    height: 2rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #ededed;
}
.agreement  .bodys{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 0 30rpx 30rpx;
    text-align:  justify;
    font-size: 26rpx;
    text-indent: 20rpx;
    color: #999;
    line-height: 1.4;
}
::-webkit-scrollbar{
    display: none;
}
.agreement  .tts{
    color: #14cccc;
    margin: 20rpx 0 5rpx;
}

.agreement .btns{
    width: 100%;
    height: 100rpx;
    position: absolute;
    left: 0;
    bottom: 0;
}
.agreement .btns::after{
    content: '';
    left: 0;
    width: 100%;
    top: 0;
    height: 2rpx;
    background: #ededed;
    position: absolute
}
.agreement .btns>view{
    width: 50%;
    float: left;
    height: 100%;
    line-height: 100rpx;
    text-align: center;
    position: relative;
    font-size: 30rpx;
    color: #666;
}
.agreement .btns>view:first-child::after{
    content: '';
    right: 0;
    height: 100%;
    top: 0;
    width: 2rpx;
    background: #ededed;
    position: absolute;
}
.agreement .btns>view.active{
    color: #14cccc;
}