/* pages/mine/my-favorite-news/my-favorite-news.wxss */

.publishTab{
  width: 100%;
  height: 88rpx;
  display: flex;
  position: fixed;
  top:0;
  align-items: center;
	background-color: #ffffff;
  z-index: 99
}
.publishTab-item{
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
  position: relative
}
.publishTab .active{
  font-weight: bold
}
.publishTab .active::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 40rpx;
  height: 6rpx;
  background-color: #29cccc;
  border-radius: 3rpx;
  transform: translateX(-50%);
}
.ask,.topic,.share,.designA{
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.ask .item{
  width: 690rpx;
	height: 230rpx;
  background-color: #fff;
  display: flex;
  margin-bottom: 20rpx;
}
.ask .txt{
  width: 390rpx;
  margin-left: 30rpx;
  height: 150rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ask image{
  width: 200rpx;
	height: 150rpx;
	background-color: #dcdcdc;
	border-radius: 6rpx;
  margin-left: 30rpx;
  margin-top: 40rpx;
}
.ask .title{
  line-height: 48rpx;
  text-align: left;
  display:-webkit-box; 
  font-weight: bold;
  font-size: 32rpx;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis;/*文字隐藏后添加省略号*/
}
.ask .time{
  color: #999999;
  font-size: 24rpx;
}
.topic .item{
  width: 630rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 30rpx;
}
.topic .title{
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}
.topic .content{
  font-size: 28rpx;
  color: #333333;
  margin: 24rpx 0rpx; 
}
.topic .time{
  color: #999999;
  font-size: 24rpx;
}


.plan {
  width: 690rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 30rpx;
}

.plan .topImg, .article .topImg {
  width: 690rpx;
  height: 388rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.plan .infoArea, .article .infoArea {
  width: 630rpx;
  background-color: #fff;
  border-radius: 0 0 10rpx 10rpx;
  padding: 30rpx;
}

.article .infoArea {
  height: auto;
}

.ace .title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.ace .planInfo {
  font-size: 24rpx;
  color: #999;
  margin-top: 20rpx;
}

.ace .postInfo, .design .postInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30rpx;
}

.ace .author, .design .author {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ace .headPic, .design .headPic {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.ace .name, .ace .popular, .design .name, .design .popular {
  font-size: 24rpx;
  color: #999;
}

.ace .name, .design .name {
  margin-left: 10rpx;
}

.ace .tag {
  width: 80rpx;
  height: 40rpx;
  border-radius: 10rpx 4rpx 10rpx 4rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  position: absolute;
  top: 10rpx;
  left: 10rpx;
}

.plan .tag {
  background-color: #65a5dc;
}

.article .tag {
  background-color: #47ccb1;
}

.article {
  width: 690rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}
.list{
  padding-top: 90rpx;
  height: 100%;
  background-color: #f5f5f5
}



.design {
  width: 690rpx;
  height: 600rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
}

.design .title {
  font-size: 32rpx;
  color: #333;
  margin-left: 30rpx;
  font-weight: bold;
  padding-top: 40rpx;
}

.design .designImg {
  width: 630rpx;
  height: 388rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  position: relative;
}

.design .designImg .desImg {
  width: 630rpx;
  height: 388rpx;
  border-radius: 10rpx;
  background-color: #f5f5f5;
}

.design .designImg .desTag {
  width: auto;
  height: auto;
  background-color: #63a6e0;
  border-radius: 10rpx 0rpx 10rpx 0rpx;
  opacity: 0.6;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 24rpx;
  color: #fff;
  padding: 10rpx 15rpx 10rpx 15rpx;
}

.design .infoArea {
  margin-left: 30rpx;
  width: 630rpx;
}