.top{
  height: 220rpx;
  width: 750rpx;
}
.gary{
  width: 750rpx;
  height: 20rpx;
  background-color: #e9e9e9;
}
.mid{
  height:200rpx;
  width: 750rpx;
}
.mid .all{
  height: 180rpx;
  width: 690rpx;
  border:1px black solid;
  margin-left: 30rpx;
  margin-top:10rpx;
}
.mid .element{
  height: 180rpx;
  width: 120rpx;
}
.mid .image{
  height: 120rpx;
  width: 120rpx;
  background-color: #e9e9e9;
}