/* .bck .title,.bck .txt{overflow:hidden;text-overflow:ellipsis;margin-top:30rpx}.bck .title,.bck .txt,.more .icon{margin-top:30rpx}.cases{width:690rpx;margin-left:30rpx;display:flex;flex-direction:column;align-items:center;background-color:#fff;border-radius:10rpx;margin-bottom:30rpx}.bck .img{width:690rpx;border-radius:10rpx 10rpx 0rpx 0rpx}.bck .content{width:690rpx;border-radius:0rpx 0rpx 10rpx 10rpx}.bck .title,.bck .txt,.more{width:630rpx;font-size:28rpx;color:#333;margin-left:30rpx}.bck .title{height:28rpx;margin-bottom:20rpx;line-height:28rpx;font-weight:550;white-space:nowrap}.bck .txt{max-height:96rpx;line-height:48rpx;display:-webkit-box;word-break:break-all;-webkit-box-orient:vertical;-webkit-line-clamp:2;margin-bottom:30rpx}.space{height:120rpx;widows:750rpx;background-color:#f5f5f5}.more{height:88rpx;text-align:right;line-height:88rpx;border-top:1rpx solid #f5f5f5}.more .icon{width:15rpx;height:28rpx} */
page{
  background-color: #fff;
}
.bck{
  width:690rpx;
margin-left:30rpx;
margin-bottom:20rpx;
}
.artContent{
  width: 690rpx;
  display: flex;
  flex-direction:column;
  margin-top: 40rpx;
  border-bottom: #e8e8e8 1rpx solid;
}
.artContent .articles{
  
  display: flex;
  flex-direction: row;
}

.artContent .articles .title{
  font-size: 32rpx;
  font-weight: 500;
 width: 690rpx;
 color: #333333;
 word-break: nowrap; overflow:hidden;
 text-overflow:ellipsis; 
}
.artContent .artImg{
  width: 246rpx;
	height: 246rpx;
  background-color: #e8e8e8;
  margin-left: 40rpx;
}
.artContent .info{
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #999;
  margin-top: 23rpx;
  margin-bottom: 40rpx;
}
.artContent .info .time{
  width: 345rpx;
}
.artContent .info .browse{
  width: 345rpx;
  text-align: right;
}