<!--pages/decoration/caseList/caseList.wxml-->
<view class='content'>
  <view class='bck'>
  <block wx:for='{{artList}}' wx:key="{{index}}">

    <view class='artContent' bindtap='toArticles' data-id='{{item.articleId}}'>
      <view class='articles'>
        <view class='title'>{{item.articleTitle}}</view>
        <!-- <image class='artImg' src='{{resourcePath+item.picPath}}'></image> -->
      </view>
      <view class='info'>
        <view class='time'>{{item.showTime}}发布</view>
        <block wx:if='{{item.browseCount!=null}}'>
        <!-- <view class='browse'>{{item.browseCount}}人看过</view> -->
        </block>
      </view>
    </view>
    <!-- <view class='gary'></view> -->
  </block>
  </view>
</view>

