<!--component/homeBanner/homeBanner.wxml-->
<form bindsubmit='goto'>
  <swiper circular class='swiper-box' indicator-dots="{{imageArray.length>1}}" autoplay duration="500">
    <swiper-item class="scroll-view-item swiper-cover" wx:for="{{imageArray}}" wx:key>
      <button form-type='submit' data-bannerid='{{item.bannerId}}' data-url='{{item.skipPath}}' data-type='{{item.type}}' data-name='{{item.bannerName}}'>
      <!-- <button form-type='submit' data-url='/pages/landing/landing?url=https%3A%2F%2Fad.ci.sanduspace.com%2F%23%2FfestivalActivity%3FactivityId%3D6%26wheelId%3Df1a53c884cdf4fdabd7737175c69c1b0%26inviteUserId%3D89222' data-type='{{item.type}}' data-name='{{item.bannerName}}'> -->
      <!-- <button form-type='submit' data-url='/pages/landing/landing?url=https%3A%2F%2Fad.ci.sanduspace.com%2F%23%2Fnydact' data-type='{{item.type}}' data-name='{{item.bannerName}}'> -->
        <image class='bgImg' src='{{resourcePath+item.picPath }}'></image>
      </button>
    </swiper-item>
  </swiper>
</form>