/* pages/chooseAddress/chooseAddress.wxss */
.location{
  height: 90rpx;
  width: 750rpx;
  background-color: #fff;
  padding-left: 40rpx;
  font-size: 28rpx;
  line-height: 90rpx;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.location .garytxt{
  color: #999999;
}
.Icon{
  position: relative;
  width: 20rpx;
	height: 25rpx;
}
.locationCity{
  margin-left: 15rpx;
}
.recently{
  margin-top: 32rpx;
  margin-bottom: 32rpx;
  font-size: 26rpx;
  color: #999999;
  width: 750rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.cityList{
  width: 690rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 40rpx;
  margin-right: 22rpx;
}
.cityOts{
  width: 209rpx;
	height: 68rpx;
	background-color: #ffffff;
	border-radius: 8rpx;
	border: 1rpx solid #ebebeb;
  line-height: 68rpx;
  text-align: center;
  margin-right: 18rpx;
  font-size: 26rpx;
  margin-bottom: 18rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowarp;
}
.cityOts2{
  width: 209rpx;
	height: 68rpx;
	background-color: #ffffff;
	border-radius: 8rpx;
	border: 1rpx solid #ebebeb;
  line-height: 68rpx;
  text-align: center;
  margin-right: 18rpx;
  font-size: 26rpx;
  margin-bottom: 18rpx;
  color:#ff6419;
} 
.hotCity{
  margin-top: 14rpx;
  margin-bottom: 32rpx;
  font-size: 26rpx;
  color: #999999;
  width: 750rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.garyLine{
  height: 1rpx;
  width: 750rpx;
  background-color: #e8e8e8;
}
.word{
  font-size: 26rpx;
  color: #999999;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  margin-left: 40rpx;
}
.city{
  width: 750rpx;
  height: 100rpx;
  border-bottom: 1rpx solid#e8e8e8;
  line-height: 100rpx;
  font-size: 28rpx;
  background-color: #fff;
  padding-left:40rpx;
  box-sizing: border-box;
}
.brandRight{
  width: 60rpx;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around;
  height:1100rpx; */
  top:108rpx;
  position:fixed;
  right:0;
  z-index: 11;
}
.letter_item{
  flex: 1;
  display: block;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
  margin-bottom:9rpx;
}