/* pages/house-type/house-type.wxss */

page {
  display: block;
  min-height: 100%;
  background-color: #eee;
}

.view {
  overflow: visible;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background: rgb(255, 255, 255);
}

.type-header .left, .type-header .right {
  font-weight: 600;
  text-align: center;
  color: #313131;
  font-size: 36rpx;
  line-height: 88rpx;
}

.cut-off {
  color: #ddd;
  float: right;
  width: 1rpx;
  background: #ddd;
  margin-top: 28rpx;
  height: 36rpx;
}

.type-search {
  overflow: hidden;
  margin-top: 30rpx;
}

.icon {
  height: 30rpx;
  width: 30rpx;
}

.listconunt {
  color: #999;
  position: absolute;
  top: 490rpx;
  width: 610rpx;
  text-align: center;
  font-size: 24rpx;
}

.list {
  position: absolute;
  left: 30rpx;
  top: 558rpx;
  width: 690rpx;
  font-size: 28rpx;
  color: #333;
  background: #fff;
  border-radius: 8rpx 8rpx 0 0;
  margin-bottom: 30rpx;
}

.list.spaceIteam {
  margin-top: 0rpx;
}

.list-iteam, .list-iteam-active {
  padding: 31rpx 0;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 1rpx solid #ddd;
}

.list-iteam:last-child {
  border-bottom: none;
}

.iteam_right {
  margin-right: 31rpx;
  text-align: right;
  color: #8e8e8e;
  position: relative;
}

.flex_iteam, .iteam_left {
  margin-left: 31rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #333;
}

/*三级联动样式*/

/* 有列表无小区样式 B */
.noHouseZone{
  position: absolute;
  width: 690rpx;
  height: 258rpx;
  background-color: #ffffff;
	border-radius: 10rpx;
  margin: 30rpx 0;
}
.noHouseZoneTit{
  text-align: center;
  color: #333333;
  font-weight: bold;
  font-size: 32rpx;
  height: 31rpx;
  line-height: 31rpx;
  margin: 59rpx 0 40rpx;
}

.goService,
.goUploadHouse{
  display: inline-block;
  width: 240rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  border-radius: 34rpx;
  font-size: 28rpx;
  color: #29cccc;
  vertical-align: text-bottom;
  background-color: transparent;
  box-sizing: border-box;
	border: solid 1rpx #29cccc;
}
.goService{
  margin: 0 40rpx 0 85rpx;
}
/* 有列表无小区样式 E */

/* 上传户型模块样式 */

.uploading-house {
  line-height: 106rpx;
  color: #333;
  font-size: 28rpx;
}

.uploading-house text {
  color: #999;
}

.search-history {
  margin-top: 60rpx;
}

.search-history .history-title {
  color: #999;
  font-size: 28rpx;
}

.history-title .title-icon image {
  width: 44rpx;
  height: 44rpx;
}

.search-history .history-list .list-item {
  padding: 15rpx 30rpx;
  background-color: #e8e8e8;
  border-radius: 30rpx;
  color: #666;
  font-size: 26rpx;
  margin: 28rpx 20rpx 0 0;
}

/* 上传户型模块样式 */

.label {
  padding-left: 10rpx;
  padding-right: 26rpx;
  width: 120rpx;
}

.my-container {
  position: absolute;
  /* left:0;
    top:0; */
  background-color: #eee;
  padding: 0 30rpx 0 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.selectBody {
  font-size: 28rpx;
  color: #999;
  background-color: #fff;
  width: 100%;
  padding: 50rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding-top: 20rpx;
}

.selectContext {
  background: #fff;
}

input {
  color: #333;
  font-weight: 600;
}

.placeholder {
  color: #333;
  font-weight: 400;
}

.citypickers {
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citypicker {
  font-size: 34rpx;
}

.citybody {
  background: #fff;
  position: fixed;
  bottom: 0px;
  z-index: 10000;
}

.maskLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  margin-top: -30rpx;
}

.cityheader {
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 4;
  font-size: 34rpx;
}

.city-cancel {
  float: left;
  margin: 30rpx;
  color: #818181;
  font-size: 34rpx;
}

.city-true {
  float: right;
  margin: 30rpx;
  color: #ff6419;
  font-size: 34rpx;
}

.section .picker {
  background-color: #fff;
  border-bottom: 1rpx #d9d9d9 solid;
  border-top: 1rpx #d9d9d9 solid;
  padding: 20rpx;
}

.cell_select {
  padding: 30rpx 0;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 1rpx solid #ddd;
}

.section {
  padding-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.formBox{
  margin-top: 40rpx;
}
.submitBtn-none{
  position: relative;
  height: 80rpx;
  box-sizing: border-box;
  border-radius: 39rpx;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #fff;
  background-color: #29cccc;
  border: none;
  z-index: 2;
}

.btn {
  position: relative;
  display: block;
  width: 100%;
  box-sizing: border-box;
  font-size: 32rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 39rpx;
  color: #fff;
  background-color: #29cccc;
  border: none;
}

button[type=primary] {
  color: #fff;
  background-color: #ff6419;
}

.flex_iteam.active {
  color: #ff6419;
}

.type-search-space {
  width: 100%;
  background: #fff;
}

.space-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 89rpx;
}

.space-gird {
  width: 100%;
}

.space-gird-scroll {
  max-height: 320rpx;
}

.square .space-gird-scroll {
  max-height: 530rpx;
}

.space-type-iteam {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 28rpx;
  text-align: center;
  height: 89rpx;
  line-height: 89rpx;
  overflow: hidden;
}

.gird-view-iteam {
  float: left;
  margin-left: 27rpx;
  margin-bottom: 20rpx;
  width: 216rpx;
  height: 80rpx;
  border-radius: 5rpx;
  background: #f5f5f5;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
}

.space-type-iteam.active {
  color: #ff6419;
}

.gird-view-iteam.active {
  color: #ff6419;
}

.product-list {
}

.product-list-iteam {
  margin: 20rpx 0 0rpx 20rpx;
  border-radius: 10rpx;
  width: 346rpx;
  float: left;
  overflow: hidden;
}

.product-list-iteam .product-img {
  width: 100%;
  height: 225rpx;
  overflow: hidden;
}

.product-list-iteam .product-img {
  position: relative;
  width: 100%;
}

.product-list-iteam .product-context {
  padding: 27rpx 22rpx;
  text-align: left;
  background: #fff;
}

.product-list-iteam .product-title {
  font-size: 28rpx;
  color: "#333333";
}

.product-list-iteam .product-message {
  margin-top: 15rpx;
  font-size: 24rpx;
  color: "#999999";
}

.enlargement {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  top: 0;
  right: 0;
  z-index: 1;
}

.product-image-img {
  width: 346rpx;
  height: 225rpx;
}

.space-type-iteam image {
  width: 14rpx;
  height: 8rpx;
  margin-left: 5px;
  vertical-align: 6rpx;
}

picker-view-column {
  text-align: center;
}

.emptyImage {
  width: 690rpx;
  height: 662rpx;
  margin-left: 30rpx;
  text-align: center;
  position: absolute;
  margin-top: 420rpx;
  /* padding-top:200rpx; */
}

.emptyImage image {
  height: 400rpx;
  width: 670rpx;
  /* margin-top: 125rpx; */
}
.emptyImage .livingName{
  color: #fe4c4c;
  display: inline-block;
  font-size: 28rpx;
}
.emptyImage .txt {
  font-size: 28rpx;
  color: #999;
  line-height: 50rpx;
}
.emptyImage .informTop{
  margin-top: 200rpx;
}
.emptyImage .informTxt{
  color: #333333;
}
.emptyImage .txt2 {
  font-size: 26rpx;
  color: #29cccc;
  line-height: 50rpx;
  /* margin-top: 39rpx; */
}

.emptyImage .txt2 .txt2_but {
  width: 240rpx;
  height: 68rpx;
  line-height: 68rpx;
  display: inline-block;
  border-radius: 34rpx;
  border: solid 1px #29cccc;
}
.emptyBtn{
  position: fixed;
  bottom: 77rpx;
  width: 100%;
  text-align: center;
}
.serviceBtn{
  display: inline-block;
  margin-right: 114rpx;
  border: none;
  border-radius: 0rpx !important;
  outline: none;
  padding:0 !important;
  line-height: 30rpx;
  font-size: 28rpx;
  color: #999;
  vertical-align: text-bottom;
  border-bottom: 1rpx solid #999;
  background-color: transparent
}
.uploadHouseBtn{
  display: inline-block;
  line-height: 29rpx;
  font-size: 28rpx;
  color: #999;
  padding-bottom: 2rpx;
  box-sizing: border-box;
  vertical-align: text-bottom;
  border-bottom: 1rpx solid #999;
}
button:after{
  border: none;
  outline: none;
}
