<view class='content'>
        <view class='options' wx:for='{{teamList}}' bindtap='toDetail' data-id='{{item.shopId}}'>
          <image src='{{item.picPath?resourcePath+item.picPath:defaultImg}}'></image>
          <view class='name'>{{item.shopName}}</view>
          <view class='working-years' wx:if="{{ item.workingYears > 0}}">{{item.workingYears}}年经验</view>
        </view>
      </view>