page{
  background-color: #fff;
}
.content{
  width: 670rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 40rpx;
  justify-content: space-between;
  
}
.content .options{
  width: 208rpx;
  margin-top: 30rpx;
}
.content .options image{
  width: 208rpx;
  height: 208rpx;
  border-radius: 50%;
}
.content .options .name{
  margin-top: 12rpx;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
}
.content .options .working-years{
  height: 32rpx;
	background-color: #e0ffff;
	border-radius: 16rpx;
  font-size: 24rpx;
  color: #29cccc;
  width: 120rpx;
  text-align: center;
  margin: 10rpx auto 0;
}