/* pages/house-type/house-type.wxss */

page {
    display: block;
    min-height: 100%;
    background-color: #eeeeee;
}

.type-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 88rpx;
    z-index: 99;
    background: #fff;
    overflow: hidden;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background: rgb(255, 255, 255)
}


.type-header {
    font-weight: 600;
    text-align: center;
    color: #313131;
    font-size: 36rpx;
    line-height: 88rpx;
}

.flex_iteam_r {
    margin-right: 136rpx;
}

.flex_iteam_l {
    margin-left: 136rpx;
}

.cut-off {
    color: #ddd;
    width: 1rpx;
    background: #ddd;
    margin-top: 28rpx;
    height: 36rpx;
    position: absolute;
    left: 50%;
}

.type-search {
    overflow: hidden;
    margin-top: 20rpx;
}


.list {
    position: absolute;
    left: 0;
    top:646rpx;
    width: 100%;
    font-size: 28rpx;
    color: "#333333";
    background: #fff;
}

.list.spaceIteam {
    margin-top: 0rpx;
}

.list-iteam,
.list-iteam-active {
    padding: 31rpx 0;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1rpx solid #e8e8e8;
}

.list-iteam:last-child {
    border-bottom: none;
}

.iteam_right {
    margin-right: 31rpx;
    text-align: right;
    color: #8e8e8e;
    position: relative;
}

.flex_iteam,
.iteam_left {

    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}



/*三级联动样式*/


/**app.wxss**/

.label {
    padding-left: 31rpx;
    padding-right: 26rpx;
    width: 120rpx;
}
/* 上传户型模块样式 */
.uploading-house{
  line-height: 106rpx;
  color: #333;
  font-size: 28rpx;
}
.uploading-house text {
  color: #999;
}
.search-history{
  margin-top: 60rpx;
}
.search-history .history-title{
  color: #999;
  font-size: 28rpx;
}
.history-title .title-icon image{
  width: 44rpx;
  height: 44rpx;
}
.search-history .history-list .list-item{
  padding: 15rpx 30rpx;
  background-color: #e8e8e8;
  border-radius: 30rpx;
  color: #666;
  font-size: 26rpx;
  margin: 28rpx 020rpx 0 0;
}
/* 上传户型模块样式 */
.my-container {
     position: absolute; 
    /* left:0;
    top:0; */
    background-color: #eee;
    padding:90rpx 20rpx 0 20rpx;
    width: 100%;
    box-sizing: border-box;
}

.selectBody {
    font-size: 28rpx;
    color: #999999;
    background-color: #fff;
    width: 100%;
    padding: 50rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    padding-top:20rpx;
}

.selectContext {
    background: #fff;
}

input {
    color: #333333;
}
.product-list{
    margin-top: 182rpx;
    height: auto;
    overflow: scroll;
}
.noscroll{
    margin-top:0rpx;
    height: 100%;
    overflow: hidden;
}

.citypickers {
    position: fixed;
    height: 100%;
    width: 100%;
    min-height: 100%;
    background-color: red;
}

.citypicker {
    font-size: 34rpx;
}

.citybody {
    background: #fff;
    position: fixed;
    bottom: 0px;
    z-index: 2;
}

.maskLayer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background: rgba(0, 0, 0, .5);
}
.type-search-space-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 88;
    background: rgba(0, 0, 0, .5);
}

.cityheader {
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 4;
    font-size: 34rpx;
}

.city-cancel {
    float: left;
    margin: 30rpx;
    color: #818181;
    font-size: 34rpx;
}

.city-true {
    float: right;
    margin: 30rpx;
    color: #ff6419;
    font-size: 34rpx;
}

.section .picker {
    background-color: #fff;
    border-bottom: 1rpx #d9d9d9 solid;
    border-top: 1rpx #d9d9d9 solid;
    padding: 20rpx;
}

.cell_select {
    padding: 30rpx 0; 
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1rpx solid #ddd;
}

.section {
    padding-top: 20rpx;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

.type-button {
    margin-top: 40rpx;
    height: 80rpx;
}

.btn {
    position: relative;
    display: block;
    width: 610rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 39rpx;
    color: #fff;
    background-color: #ff6419;
    border:none;
}

button[type=primary] {
    color: #FFFFFF;
    background-color: #ff6419;
}

.flex_iteam.active {
    color: #ff6419;
}

.type-search-space {
    position: fixed;
    top: 88rpx;
    width: 100%;
    background: #fff;
    z-index: 99;
}

.space-type {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 88rpx;
    border-bottom:1rpx solid #e8e8e8;
}

.space-gird {
    margin-top: 30rpx;
    width: 100%;
    padding-bottom:10rpx;
}

.space-gird-scroll {
    max-height: 740rpx;
}


.space-type-iteam {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    font-size: 28rpx;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    overflow: hidden;
}

.gird-view-iteam {
    float: left;
    margin-left: 27rpx;
    margin-bottom: 20rpx;
    width: 216rpx;
    height: 80rpx;
    border-radius: 5rpx;
    background: #f5f5f5;
    text-align: center;
    line-height: 80rpx;
    font-size: 28rpx;
}

.space-type-iteam.active {
    color: #ff6419;
}

.gird-view-iteam.active {
   
    background-color:#fff1eb;
    color:#ff6419;

}







.product-list-iteam {
    margin: 20rpx 0 0rpx 20rpx;
    border-radius: 10rpx;
    width: 346rpx;
    float: left;
    overflow: hidden;

    height: 380rpx;
}

.product-list-iteam .product-img {
    width: 100%;
    height: 260rpx;
    overflow: hidden;

    
}

.product-list-iteam .product-img {
    position: relative;
    width: 100%;
}

.product-list-iteam .product-context {
    padding: 27rpx 22rpx;
    text-align: left;
    background: #fff;
    height: 120rpx;

}

.product-list-iteam .product-title {
    font-size: 28rpx;
    color: "#333333"
}

.product-list-iteam .product-message {
    margin-top: 15rpx;
    font-size: 24rpx;
    color: "#999999";
}

.enlargement {
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    top: 0;
    right: 0;
    z-index: 1;
}

.product-image-img {
    width: 346rpx;
    height: 260rpx;
}

.space-type-iteam image {
    width:16rpx;
    height:16rpx;
    margin-left:2rpx;
    vertical-align: 2rpx;
}

.systemInfo {
    top: 75%;
}

.sharpImg{
    width: 40rpx;
    height: 40rpx;
    vertical-align: -11rpx;
}
.list .iteam_left{
    margin-left: 30rpx;
}
picker-view-column {
    text-align: center;
}
.list .list-iteam{
    color: #333
}