.main_body{
  background: #fff;
  padding-bottom: 150 rpx;
  position: relative;
}
/* 品牌信息 */
.brand-info{
  background-color: #fff;
  padding-bottom: 30rpx;
}
.brand-info-tetle{
  font-size: 36rpx;
  font-weight: bold;
  color: #403834;
  padding: 40rpx 30rpx;
}
.brand-info-box{
  margin: 0 30rpx;
  border-radius: 10rpx;
	border: solid 1rpx #f1f1f1;
  box-shadow: 0rpx 4rpx 12rpx 0rpx	rgba(0, 0, 0, 0.04);
}
.brand-category{
  font-size: 28rpx;
  color: #b4aba7;
  padding: 40rpx 30rpx 20rpx;
}
.brand-category text{
  color: #333333;
  margin-left: 30rpx;
}
.brand-serve{
  padding: 20rpx 30rpx 40rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: flex-start;
}
.brand-serve-tetle{
  display: inline-block;
  width: 120rpx;
  color: #b4aba7;
}
.brand-serve-item{
  display: inline-block;
  width: 470rpx;
  margin-left: 20rpx; 
}

/* 商品列表 */
.goods{
  margin-top: 50rpx;
}
.goods-nav{
  width: 100%;
}
.goods-nav scroll-view{
  white-space: nowrap;
}
.nav-item{
  display: inline-block;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
}
.nav-item-active{
  display: inline-block;
  padding: 0 30rpx;
  height: 70rpx;
  line-height: 60rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.item-footer{
  width: 40rpx;
	height: 6rpx;
	background-color: #ff6419;
	border-radius: 6rpx;
  margin-left: 50%;
  transform: translateX(-50%);
}
.hint{
  padding-bottom: 30rpx;
  height: 400rpx;
  line-height: 400rpx;
  font-size: 30rpx;
  color: #999999;
  text-align: center;
}
.goods-list{
  padding: 30rpx 30rpx 80rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.goods-item{
  width: 336rpx;
	height: 429rpx;
  margin-bottom: 40rpx;
}
.goods-item image{
  width: 100%;
  height: 335rpx;
  border-radius: 10rpx;
}
.goods-name{
  font-size: 28rpx;
  color: #333333;
  margin-left: 10rpx;
}
.goods-price{
  font-size: 28rpx;
  font-weight: bold;
  color: #ff6419;
}

.search{
  position: absolute;
  top: 29rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 670rpx;
	height: 60rpx;
	background-color: #ffffff;
	border-radius: 30rpx;
	opacity: 0.8;
  display: flex;
  justify-content: center;
}
.search-text{
  font-size: 24rpx;
  color: #999999;
  line-height: 60rpx;
}
.search image{
  width: 28rpx;
  height: 28rpx;
  margin: 18rpx 15rpx 0 0;
}

/*店铺介绍*/

.dianpu_banner image {
  width: 100%;
  display: block;
}

.dianpu_pplogo {
  overflow: visible;
  padding: 30rpx 4% 30rpx 4%;
  background-color: #fff;
  margin-top: -20rpx;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  justify-content: flex-start;
}

.dianpu_logo {
  overflow: visible;
  width: 128rpx;
  float: left;
  margin-top: -70rpx;
  display: block;
  z-index: 100;
  position: relative;
}

.dianpu_logo image {
  width: 128rpx;
  height: 128rpx;
  display: block;
  border-radius: 12rpx;
  border: 2rpx solid #fff;
}

.dianpu_tetle{
  font-size: 32rpx;
  font-weight: bold;
  color: #403834;
  margin-left: 30rpx;
}

.dianpu_search {
  width: 78%;
  float: right;
  position: relative;
  display: block;
  height: 60rpx;
  background-color: #f6f6f6;
  border-radius: 30rpx;
}

.dianpu_search input {
  width: 80%;
  height: 60rpx;
  border: none;
  background: none;
  color: #333 !important;
  outline: none;
  font-size: 26rpx;
  position: absolute;
  left: 80rpx;
  top: 0rpx;
}

.dianpu_search .search_btn {
  position: absolute;
  top: 4rpx;
  left: 9rpx;
  display: block;
  padding: 4rpx 20rpx;
}

.dianpu_search image {
  height: 28rpx;
  width: 28rpx;
}

.ppg_dp_nro {
  background-color: #fff;
  padding: 30rpx 4% 30rpx 4%;
}

.ppg_dp_tetle{
  padding: 40rpx 0;
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}

.ppg_dp_hd {
  background-color: #fff6f2;
  position: relative;
  border-radius: 12rpx;
  margin: 0rpx 0rpx 30rpx 0rpx;
  padding: 30rpx 4%;
  overflow: hidden;
}

.ppg_dp_icon image {
  width: 34rpx;
  height: 36rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8rpx;
}

.ppg_dp_icon {
  font-size: 28rpx;
  color: #ff6419;
}

.ppg_dp_text {
  color: #666;
  font-size: 24rpx;
  line-height: 48rpx;
  margin-top: 16rpx;
  padding-right: 140rpx;
}

.ppg_dp_button {
  width: 120rpx;
  line-height: 52rpx;
  position: absolute;
  top: 50%;
  margin-top: -26rpx;
  text-align: center;
  right: 4%;
  background-color: #ff6419;
  border-radius: 26rpx;
  color: #fff;
  font-size: 24rpx;
}

.dp_img_img {
  margin-bottom: 20rpx;
}

.ppg_dp_img image {
  width: 100%;
  display: block;
}

.ppg_fixed {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  max-width: 750px;
  margin: auto;
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  border-top: 1px solid #e8e8e8;
}

.fixed_left {
  width: 50%;
  float: left;
  text-align: center;
  font-size: 14px;
  color: #333;
  position: relative;
}

.fixed_right {
  width: 750rpx;
  float: left;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.fixed_left .am-dropdown-content {
  margin: 15px 0 0 0 !important;
  border: 1px solid #e8e8e8;
  text-align: center !important;
  border-radius: 3px !important;
  bottom: 70rpx;
  min-width: 80rpx !important;
  white-space: nowrap;
  left: 140rpx;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
  line-height: 54rpx;
}

.fixed_left .am-dropdown-toggle {
  font-size: 14px;
  color: #333;
}

.fixed_left .am-icon-caret-down {
  color: #999;
}

.fixed_xian {
  height: 16px;
  width: 1px;
  background: #e8e8e8;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -8px;
}

.am-dropdown-up .am-dropdown-content:after,
.am-dropdown-up .am-dropdown-content:before {
  border-bottom: none;
  border-top: 8px solid #ddd;
  top: auto;
  bottom: -8px;
}

.am-dropdown-up .am-dropdown-content:after {
  bottom: -7px;
  border-top-color: #fff;
}

.am-dropdown-animation {
  -webkit-animation: am-dropdown-animation 0.15s ease-out;
  animation: am-dropdown-animation 0.15s ease-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

/*这个是向上弹出的dropdown  */

@-webkit-keyframes am-dropdown-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(30rpx);
    transform: translateY(30rpx);
  }
}

@keyframes am-dropdown-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(-30rpx);
    transform: translateY(-30rpx);
  }
}

.am-animation-slide-top {
  -webkit-animation-name: am-slide-top;
  animation-name: am-slide-top;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes am-slide-top {
  0% {
    opacity: 1;
    -webkit-transform: translateY(30rpx);
    transform: translateY(30rpx);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes am-slide-top {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-30rpx);
    transform: translateY(-30rpx);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.pj_box {
  margin: -92rpx 0 92rpx;
}
/* 返回顶部 */
.to-top{
  width:120rpx;
  height:120rpx;
  position: fixed;
  right: 20rpx;
  bottom: 100rpx;
}
.to-top image{
  width:120rpx;
  height:120rpx;
}
