/* pages/house-type/house-detail/house-detail.wxss */
/* page {
  background-color: #fff;
} */

/* .decorate {
  padding: 30rpx;
} */
/* rzd 随选网UI调整 start*/

.render_btn_box {
  width: 100%;
  height: 76rpx;
  padding: 0 48rpx;
  margin-top: 59rpx;
}
.loadingImg{
  position:absolute;
width:120rpx;
top:80rpx;
left:285rpx;
height:120rpx;


}
.render_btn {
  width: 224rpx;
	height: 76rpx;
	background-color: #29cccc;
	border-radius: 38rpx;
  font-size: 28rpx;
  color: #fff;
  line-height: 76rpx;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}
.render_btn:first-of-type {
  margin-right: 16rpx;
}
.show3d_box {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 180rpx;
	height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
	background-color: #ffaa33;
	border-radius: 10rpx 0px 10rpx 0px;
}
.show3dbtn {
  color: #fff !important;
  font-size: 28rpx;
  width: 180rpx;
	height: 56rpx;
  line-height: 56rpx;
  text-align: center;
}
/* rzd 随选网UI调整 end*/
.space-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 30rpx 26rpx;
  background-color: #fff;
}

.type-label {
  font-size: 28rpx;
}

.type-name {
  font-weight: bold;
}

.show3d {
  width: 172rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #fff !important;
  border-radius: 30rpx !important;
  background-color: #ffaa33 !important;
  box-shadow: 0rpx 10rpx 20rpx #ffe4bd;
}
.payment-bind-phone{
    width: 100%;
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
    font-size: 28rpx;
    color: #29cccc;
    margin-bottom: 60rpx;
}
.panorama {
  padding: 0 30rpx 20rpx;
  background-color: #fff;
}
.triangle{
width:0;
height:0;
border-left:28rpx solid transparent;
border-right:28rpx solid transparent;
border-bottom:26rpx solid #ffffff;
position:absolute;
bottom:0;
left:325rpx;

}
.panorama-content {
  position: relative;
  height: 517.5rpx;
  /* overflow: hidden; */
}

.panorama-pic {
  width: 100%;
  height: 517.5rpx;
  border-radius: 5px;
}

.question,
.enlarge {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  width: 48rpx;
  height: 48rpx;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  z-index: 10;
}

.question {
  right: 70rpx;
}

.enlarge {
  right: 10rpx;
}

.whole-house {
  position: absolute;
  right: 16rpx;
  bottom: 16rpx;
  width: 64rpx;
  height: 36rpx;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.localtion-label-bg {
  position: absolute;
  width: 72rpx;
  height: 72rpx;
  opacity: 0.6;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-42rpx, -45rpx);
  transform-origin: left top;
}

.localtion-label {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-30rpx, -35rpx);
  transform-origin: left top;
}

.recom-type {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 190rpx;
  background-color: #fff;
  padding-top:32rpx;

}

.recom-type-text {
  position: relative;
  font-size: 32rpx;
}

.recom-type-text.active {
  font-weight: bold;
}

.recom-type-text.active::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 40rpx;
  height: 6rpx;
  background-color: #29cccc;
  border-radius: 3rpx;
  transform: translateX(-50%);
}

.recom-condition {
  position: relative;
  border-top: 1rpx solid #efefef;
  background-color: #fff;
}

.condition-nav {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  padding: 0 30rpx;
}

.condition-nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 30%;
}

.condition-nav-icon {
  width: 18rpx;
  height: 10rpx;
  margin-left: 15rpx;
}

.condition-list {
  position: absolute;
  top: 89rpx;
  left: 0;
  width: 100%;
  max-height: 0;
  opacity: 0.5;
  overflow: hidden;
  transition: all .2s ease-in;
  z-index: 10;
}

.condition-list.active {
  max-height: 700rpx;
  opacity: 1;
}

.condition-list-content {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 30rpx 10rpx;
  border-top: 1rpx solid #efefef;
  background-color: #fff;
}

.condition-list-item {
  flex-basis: 32%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
	background-color: #f5f5f5;
	border-radius: 5rpx;
  margin-bottom: 20rpx;
}

.condition-list-item:not(:nth-of-type(3n+3)) {
  margin-right: 2%;
}

.condition-list-item.active {
  color: #29cccc;
  background-color: #ebffff;
}

.recom-list {
  padding: 30rpx;
}

.dialog,
.large-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 15;
}

.dialog {
  opacity: 0;
  transform: scale(0);
  transition: all 100ms ease-in;
}

.dialog.active {
  opacity: 1;
  transform: scale(1);
}

.dialog-content,
.render-content,
.select-space {
  width: 540rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.dialog-body {
  display: flex;
  flex-direction: column;
  padding: 60rpx 60rpx 40rpx;
}

.dialog-title {
  line-height: 30rpx;
  margin-bottom: 38rpx;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
  color: #29cccc;
}

.dialog-msg {
  font-size: 28rpx;
  line-height: 48rpx;
}

.dialog-footer {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  border-top: 1rpx solid #efefef;
}

.new-plan,
.replace-plan {
  flex-basis: 50%;
  text-align: center;
  box-sizing: border-box;
}

.new-plan {
  border-right: 1rpx solid #efefef;
}

.replace-plan {
  color: #29cccc;
}

.render-content {
  position: relative;
}

.close-render {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 48rpx;
  height: 48rpx;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.render-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 0rpx;
  text-align:center;
}

.render-loading {
  text-align: center;
}

.loading-img {
  width: 240rpx;
  height: 240rpx;
}

.render-tip {
  font-size: 28rpx;
  color: #333;
  white-space: nowrap;
}

.render-extrainfo {
  line-height: 54rpx;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #999;
}

.render-btn {
  width: 300rpx;
	height: 80rpx;
  line-height: 80rpx;
  margin-top: 50rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
	background-color: #29cccc;
	border-radius: 40rpx;
}

.space-title {
  margin-top: 60rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.space-body {
  position: relative;
  padding: 40rpx;
}

.space-img {
  width: 100%;
  height: 345rpx;
  border-radius: 6rpx;
}

.space-footer {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  border-top: 1rpx solid #efefef;
}

.space-cancel,
.space-render {
  flex-basis: 50%;
  text-align: center;
  font-size: 32rpx;
}

.space-render {
  border-left: 1rpx solid #efefef;
  color: #29cccc;
}

.large-pic {
  display: flex;
  align-items: center;
  opacity: 0;
  background-color: #000;
  transform: scale(0);
  transition: all 0.2s ease-in;
}

.large-pic.active {
  opacity: 1;
  transform: scale(1);
}

.close-mask {
  display: flex;
  align-items: center;
  position: absolute;
  top: 40rpx;
  left: 20rpx;
  height: 50rpx;
  font-size: 28rpx;
  color: #fff;
  z-index: 10;
}

.close-mask-img {
  width: 50rpx;
  height: 50rpx;
}

.moveBg {
  width: 100%;
  height: 562.5rpx;
  /* height: 100%; */
}

.moveview {
  width: 100%;
  height: 562.5rpx;
}

.large-content {
  position: relative;
  width: 100%;
  /* transition: all 0.2s ease-in; */
}

.large-img {
  width: 100%;
  height: 562.5rpx;
}

.salcePic {
  display: flex;
  align-items: center;
  position: absolute;
  right: 100rpx;
  bottom: 24rpx;
}

.salcePic.only {
  right: 20rpx;
}

.subtract,
.increase {
  width: 48rpx;
  height: 48rpx;
  margin-right: 12rpx;
}

.large-whole-btn {
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  width: 64rpx;
  height: 36rpx;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.coordinateDesc {
  width: 540rpx;
	height: 510rpx;
  padding: 50rpx 60rpx;
	border-radius: 10rpx;
	background-color: #fff;
  box-sizing: border-box;
}

.desc-title {
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  color: #333;
}

.desc-body {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0;
}

.desc-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}

.desc-icon {
  width: 48rpx;
  height: 48rpx;
}

.splite-line {
  width: 185rpx;
  border-bottom: 1rpx dashed #ccc;
}

.desc-text {
  font-size: 24rpx;
  color: #333;
}

.desc-footer {
  display: flex;
  justify-content: center;
}

.desc-footer-btn {
  width: 420rpx;
	height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
	border-radius: 40px;
	background-color: #29cccc;
}

.emptyImage{
  width: 690rpx;
	height: 662rpx; 
  margin-left: 30rpx;
  text-align: center;
}
.emptyImage image{
  height: 280rpx;
  width: 420rpx;
  margin-bottom: 50rpx;
}
.emptyImage .txt{
  font-size: 26rpx;
  color: #999999;
  line-height: 50rpx;
}
.operating-instruction{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);  
  z-index: 1002;
}
.operating-instruction .operating-instruction-main {
  width: 100%;
  height: 700rpx;
}
.operating-instruction-main image {
  width: 100%;
  height: 100%;
}
.operating-instruction .operating-instruction-btn{
  width: 240rpx;
  height: 80rpx;
  margin: 60rpx auto 0;
}
.operating-instruction-btn image {
  width: 100%;
  height: 100%;
}

.shade{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1002;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.payment-box{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 540rpx;
  transform: translate(-50%,-50%);
  background-color: #fff;
  border-radius: 10rpx;
}
.payment-price{
  margin: 90rpx 0 30rpx 0;
  font-size: 60rpx;
  text-align: center;
  color: #29cccc;
}
.payment-text{
  margin-top: 10rpx;
  font-size: 28rpx;
  text-align: center;
  color: #999999;
}
.payment-remaining{
  margin-top: 65rpx;
  font-size: 28rpx;
  text-align: center;
  color: #333;
}
.payment-btn{
  width: 420rpx;
	height: 80rpx;
  margin: 25rpx auto 40rpx;
  border-radius: 40rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
  color: #ffffff;
	background-color: #29cccc;
}
.bind-phone{
  width: 540rpx;
  height: 140rpx;
  display: block;
}
.insufficient-box{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 540rpx;
  transform: translate(-50%,-50%);
  background-color: #fff;
  border-radius: 10rpx;
}
.insufficient-bind-phone{
  width: 500rpx;
  height: 140rpx;
  margin: 20rpx auto;
  display: block;
}
.insufficient-hint{
  margin-top: 30rpx;
  font-size: 36rpx;
  text-align: center;
  color: #29cccc;
}
.insufficient-text{
  margin: 20rpx 0 48rpx 0;
  font-size: 28rpx;
  color: #000000;
  text-align: center;
}
.insufficient-btn{
  height: 88rpx;
  font-size: 32rpx;
  border-top: 1rpx solid #f5f5f5;
  display: flex;
  justify-content: center;
}
.insufficient-cancel{
  width: 50%;
  line-height: 88rpx;
  text-align: center;
  color: #999999;
  box-sizing: border-box;
  border-right: 1rpx solid #f5f5f5;
}
.insufficient-confirm{
  width: 50%;
  line-height: 88rpx;
  color: #29cccc;
  text-align: center;
}
.renderOne-box{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 540rpx;
  text-align: center;
  transform: translate(-50%,-50%);
  background-color: #fff;
  border-radius: 10rpx;
  z-index: 100001
}
.renderOne-box .close-render{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 48rpx;
  height: 48rpx;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.render-success-icon{
  width: 92rpx;
	height: 92rpx;
  border-radius: 50%;
  display: inline-block;
	background-color: #14cccc;
	box-shadow: 0rpx 10rpx 20rpx 0rpx 
		rgba(20, 204, 204, 0.3);
  margin: 80rpx auto 40rpx;
}
.render-success-text{
  height: 26rpx;
	font-size: 28rpx;
  line-height: 24rpx;
  text-align: center;
	color: #3a3a3a;
  margin-bottom: 57rpx;
}
.render-success-btn{
  width: 480rpx;
	height: 78rpx;
  font-size: 32rpx;
	background-color: #29cccc;
	border-radius: 4rpx;
  line-height: 78rpx;
  margin: 0 auto 40rpx;
  text-align: center;
  color: #fff
}




/* 当前空间模块 */
.currentSpace{
  width: 750rpx;
	height: 389rpx;
  background-color: #ffffff;
}
.spaceDiv{
  width: 690rpx;
	height: 389rpx;
  margin-left: 30rpx;
  border-radius: 8rpx;
  position: relative
}
.spaceDiv .tag{
  position: absolute;
  width: 132rpx;
	height: 56rpx;
	background-color: #000000;
	border-radius: 10rpx 0rpx 10rpx 0rpx;
	opacity: 0.4;
  font-size: 24rpx;
  color: #ffffff;
  line-height: 56rpx;
  text-align: center;
  left: 0;
  top: 0;
}
.state{
  width: 690rpx;
	height: 389rpx;
  position: relative;
}
.state .back{
  width: 690rpx;
	height: 389rpx;
  border-radius: 8rpx;
  background-color: #f5f5f5
}
.state .bindImg{
  width:100rpx;
height:100rpx;
position:absolute;
left: 295rpx;
top: 145rpx;
}
.state .failImg{
  width: 140rpx;
	height: 147rpx;
  position: absolute;
  top: 60rpx;
  left: 275rpx;
}
.state .txt{
  font-size: 28rpx;
  color: #ffffff;
  position: absolute;
  width: 690rpx;
  text-align: center;
  top: 237rpx;
}
.state .txt2{
  font-size: 32rpx;
  color: #999999;
  position: absolute;
  width: 690rpx;
  text-align: center;
  top: 128rpx;
}
.state .againBtn{
  width: 160rpx;
	height: 56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
  border: solid 1rpx #29cccc;
  font-size: 24rpx;
  color: #29cccc;
  position: absolute;
  bottom: 35rpx;
  left: 265rpx;
  text-align: center
}

.state .toPutIn{
  width: 200rpx;
	height: 68rpx;
  line-height: 68rpx;
  border-radius: 34rpx;
  border: solid 1rpx #29cccc;
  font-size: 24rpx;
  color: #29cccc;
  position: absolute;
  bottom: 110rpx;
  left: 245rpx;
  text-align: center
}
.state .txt3{
  font-size: 28rpx;
  color: #ffffff;
  position: absolute;
  width: 690rpx;
  text-align: center;
  top: 250rpx;
}
.state .txt4{
  font-size: 24rpx;
  color: #999999;
  position: absolute;
  width: 690rpx;
  text-align: center;
  top: 305rpx;
}


.progress_box{
  position: relative;
  width:690rpx;
  height:389rpx; 
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #eee;
}
.progress_bg{
  position: absolute;
    width:220rpx;
  height: 220rpx; 
  bottom: 150rpx;
}
.progress_canvas{ 
  position: absolute;
  width:690rpx;
  height: 220rpx; 
  bottom: 150rpx
} 
.progress_text{ 
  position: absolute; 
  height: 220rpx;
  width: 690rpx;
  line-height: 220rpx;
  bottom:150rpx;
  text-align: center;
}
.progress_info{   
  font-size: 36rpx;
  color: #ffffff;
} 
.progress_dot{
  width:16rpx;
  height: 16rpx;  
  border-radius: 50%;
  background-color: #fb9126;
}
.container{
  position: relative;
  width: 690rpx;
  height: 389rpx;
  top: -399rpx;
  left: 0rpx;
}
.circle{
  height:155rpx;
width:155rpx;
border-radius:50%;
border:10rpx solid #cccccc;
opacity: 0.6;
position:absolute;
top:55rpx;
left:255rpx;
}