<navigator url="/pages/mine/my-favorite-pan/my-favorite-pan" class="favorite-iteam clearfix">
	<view class="fl">
		<view class="title">方案</view>
    <block>
		<view class="num">{{planListLength}} 套</view>
    </block>
	</view>
	<view class="image">
		<image src="{{staticImageUrl}}goods_type_banner@3x.png"></image>
	</view>
</navigator>
<!-- 
<navigator url="/pages/mine/my-favorite-goods/my-favorite-goods" class="favorite-iteam clearfix">
	<view class="fl">
		<view class="title">商品</view>
    <block wx:if='{{goodsList!=null}}'>
		  <view class="num">{{goodsList.length}} 件</view>
    </block>
    <block wx:if='{{goodsList==null}}'>
		  <view class="num">0 件</view>
    </block>
	</view>
	<view class="image">
		<image src="{{staticImageUrl}}goods_pic_sofa@3x.png"></image>
	</view>
</navigator> -->

<navigator url="/pages/mine/my-favorite-house/my-favorite-house" class="favorite-iteam clearfix">
	<view class="fl">
		<view class="title">户型</view>
    <block wx:if='{{goodsList!=null}}'>
		  <view class="num">{{houseCount}} 套</view>
    </block>
    <block wx:if='{{goodsList==null}}'>
		  <view class="num">0 套</view>
    </block>
	</view>
	<view class="image">
		<image src="{{staticImageUrl}}collect_bg_pic_03.png"></image>
	</view>
</navigator>

<navigator url="/pages/mine/my-favorite-news/my-favorite-news" class="favorite-iteam clearfix">
	<view class="fl">
		<view class="title">互动信息</view>
    <block wx:if='{{goodsList!=null}}'>
		  <view class="num">{{invitationCount}} 条</view>
    </block>
    <block wx:if='{{goodsList==null}}'>
		  <view class="num">0 条</view>
    </block>
	</view>
	<view class="image">
		<image src="{{staticImageUrl}}collect_bg_pic_04.png"></image>
	</view>
</navigator>
<!-- 快速导航模块 -->
  <!-- <import src="/component/newNav/newNav.wxml"/>
  <template is="newNav" data="{{ ...newNav }}"/> -->
  <jdNav></jdNav>