page {
	padding-top:30rpx;
    display: block;
    min-height: 100%;
    background-color: #eeeeee;
}
.favorite-iteam{
	margin:0 auto;
	width: 690rpx;
	height: 240rpx;
	background: #ffffff;
	border-radius: 10rpx;
	margin-bottom:30rpx;
	overflow: hidden;
	position: relative;
}
.favorite-iteam .fl{
	position: absolute;
	z-index: 1;
	left:42rpx;
	top: 0;
}
.favorite-iteam .fl .title{
	margin-top:47rpx;
	font-size: 36rpx;
  font-weight: bold;
	color: #333;
}
.favorite-iteam .fl .num{
	margin-top:30rpx;
	font-size: 28rpx;
	color: #999;
}

.favorite-iteam .image image{
	width: 690rpx;
	height: 240rpx;
	position: absolute;
	left: 0;
	top: 0
}