
page{
  background-color: #fff;
}
.title{
  margin-top:30rpx;
  margin-left: 30rpx; 
  font-size: 48rpx;
  color: #494949;
  font-weight: 550;
  width: 690rpx;
  word-break: break-all;
}
.information{
  font-size: 24rpx;
  color: #999999;
  display: flex;
  flex-direction: row
}
.shopname{
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.time{
  margin-left: 15rpx;
  margin-top: 30rpx;
}
.content{
  margin-top:40rpx;
  margin-left: 30rpx;
  width: 690rpx;
  margin-bottom:50rpx; 
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content:center;
}
.teamimage{
  width: 690rpx;
  margin-bottom: 30rpx;
  border-radius: 6rpx;
}
.contenttxt{
 width: 690rpx;
 font-size: 28rpx; 
 line-height: 48rpx;
 margin-bottom: 30rpx;
 color: #333333;
 
}