<!--component/emptyTemplate/emptyTemplate.wxml-->

<template name='emptyTemplate'>
  <view class='empty-template' wx:if='{{emptyTemplateShow}}'>
    <view class='empty-template-box'>
      <view class='empty-template-image'>
         <image src='{{staticImageUrl}}page_bg_empty@2x.png'></image> 
      </view>
      <view class='empty-template-text'>{{emptyTemplateText}}</view>
    </view>
  </view>
</template>
