/* component/emptyTemplate/emptyTemplate.wxss */
.empty-template {
  position: absolute;
  left: 0;
  top:0;
  right:0;
  bottom: 0;
  background-color: #ededed;
}
.empty-template-box {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:750rpx;
}
.empty-template-image {
  width: 220rpx;
  height:181rpx;
  margin: 0 auto;
}
.empty-template-image image {
  width: 220rpx;
  height:181rpx;
}
.empty-template-text {
  text-align: center;
  padding-top:30rpx;
	color: #999999;
	font-size: 24rpx;
}