<!--pages/putInMyHouse/putInMyHouse.wxml-->
<!-- <view class='bindPhone'></view> 绑定手机号预留-->
<view class='coin'>
  <view class='left'>选择效果图类型</view>
  <view class='right'>余额：{{userInfo.balanceIntegral|Int}}度币</view>
</view>
<view class='option'>
  <view class='left'>720全景图</view>
  <view class='right'>300度币</view>
</view>
<form bindsubmit="confirm" report-submit='true' >
    <button class='button' form-type="submit">支付300度币</button>
</form>
<view class="integral-insufficient" wx:if="{{isShowIntegralInsufficient}}">
  <integral-insufficient bind:myevent="myevent" issBindingMobile="{{issBindingMobile}}"></integral-insufficient>
</view>
<!-- 绑定手机号 -->
  <import src="../../component/binding-phone/binding-phone.wxml"/>
  <template is="bindingPhone" data="{{ ...bindingPhone }}"/>
