<!--pages/work-case/work-case.wxml-->
<import src="../../utils/wxParse/wxParse.wxml" />
<view class='title'>{{caseDetail.caseTitle}}</view>
<view class='information'>
  <view class='shopname'>{{caseDetail.shopName}}</view>

  <view class='time'>{{caseDetail.createData!=null?caseDetail.createData:''}}</view>
</view>
<view class='content'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<!-- 快速导航模块 -->
<!-- <import src="/component/newNav/newNav.wxml" />
<template is="newNav" data="{{ ...newNav }}" /> -->
  <jdNav></jdNav>