.bck .title, .bck .txt {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 30rpx;
}

.bck .title, .bck .txt, .more .icon {
  margin-top: 30rpx;
}

.bck {
  background-color: #f5f5f5;
}

.cases {
  width: 690rpx;
  margin: 30rpx 0 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
}

.bck .img {
  width: 690rpx;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
}

.bck .content {
  width: 690rpx;
  border-radius: 0rpx 0rpx 10rpx 10rpx;
}

.bck .title, .bck .txt, .more {
  width: 630rpx;
  font-size: 28rpx;
  color: #333;
  margin-left: 30rpx;
}

.bck .title {
  height: 28rpx;
  margin-bottom: 20rpx;
  line-height: 28rpx;
  font-weight: 550;
  white-space: nowrap;
}

.bck .txt {
  max-height: 96rpx;
  line-height: 48rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 30rpx;
}

.space {
  height: 120rpx;
  widows: 750rpx;
  background-color: #f5f5f5;
}

.more {
  height: 88rpx;
  text-align: right;
  line-height: 88rpx;
  border-top: 1rpx solid #f5f5f5;
}

.more .icon {
  width: 15rpx;
  height: 28rpx;
}
