<!--pages/decoration/caseList/caseList.wxml-->
<view class='bck'>
  <block wx:for='{{caseList}}' wx:key='{{index}}'>
    <view class='cases' bindtap='toWorkCase' data-id='{{item.caseId}}'>
      <image src='{{resourcePath+item.picPath}}' class='img' mode='aspectFill'></image>
      <view class='content'>
        <view class='title'>{{item.caseTitle}}</view>
        <!-- <view class='txt'>{{item.content}}</view> -->
        <view class='more'>
          <view class='text fl'>查看详情</view>
          <image class='icon fr' src='{{staticImageUrl}}list_icon_more.png'></image>
        </view>
      </view>
    </view>
    <view class='gary'></view>
  </block>
</view>
<!-- 快速导航模块 -->
<!-- <import src="/component/newNav/newNav.wxml" />
<template is="newNav" data="{{ ...newNav }}" /> -->
<jdNav></jdNav>