
<view class="itemsList" bindtap='toInfo' 
    wx:for="{{feedbackList}}"
    wx:key="{{index}}"
    data-id="{{item.feedbackId}}"
>
    <view class='conts'>{{item.feedbackContent}}</view>
    <view class='times'>{{item.gmtCreate}}</view>
    <view class='states {{item.dealStatus?"":"glays"}}'>{{item.dealStatus?"已回复":"未回复"}}</view>
</view>
<view wx:if="{{feedbackList.length<=0}}" class="noMore">暂无相关反馈消息</view>
<view wx:if="{{feedbackList.length>=10}}" class="noMore">- 只显示最近十条信息 -</view>