page{
    padding: 30rpx 30rpx 0;
    box-sizing: border-box;
}
.itemsList{
    width: 100%;
    border-radius: 6rpx;
    background: #fff;
    padding: 30rpx;
    line-height: 1;
    box-sizing: border-box;
    margin-bottom: 30rpx;
    position: relative;
}
.itemsList .conts{
    width: 100%;
    font-size: 28rpx;
    color: #333;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 20rpx;
}
.itemsList .times{
    width: 100%;
    font-size: 24rpx;
    color: #999;
}
.itemsList .states{
    font-size: 24rpx;
    position: absolute;
    right: 30rpx;
    bottom: 30rpx;
    width: 70px;
    color: #29cccc;
    text-align: right;
}
.itemsList .glays{
    color: #999999;
}
.noMore{
    width: 100%;
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
    color: #999;
    font-size: 24rpx;
}