
<!--pages/brandFilter/brandFilter.wxml-->
<view class='brand'>
  <view class='good-list-header'>
    <view class='header-left fl' catchtap='cancle'>
      取消
    </view>
    <view class='header-right fr'>
      <view class='right-text fl' catchtap='confirm'>确定</view>
    </view>
  </view>
  <view class='brandRight'>
    <text class='letter_item' wx:for='{{brandList}}' wx:key='this' catchtap='toWord' data-item='{{item.key}}'>{{item.key}}</text>
  </view>
  <view class='space'></view>


<scroll-view scroll-y='true' style='height:1150rpx;' scroll-with-animation='true' scroll-into-view='{{ListId}}'>
  <view class='options' wx:for='{{brandList}}' wx:for-index='in'>
    <view class='word' id='{{item.key}}'>{{item.key}}</view>
    <view class='clearfixall'>
      <view class='{{code==item.longCode?"item-second-active":"item-second"}}' wx:for="{{item.val}}"  catchtap='change' data-index='{{index}}' data-key='{{in}}'>{{item.name}}</view>
    </view>
  </view>
</scroll-view>

</view>
