.comment-list{
  padding: 30rpx;
}
.comment-item{
  padding: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  position: relative;
}
.comment-info{
  width: 0;
  flex-grow: 1;
}
.comment-info:not(.active)::before{
  content: '';
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  left: 26rpx;
  top: 26rpx;
  z-index: 1;
}
.info-header{
  height: 68rpx;
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.header-img{
  width: 68rpx;
  height: 68rpx;
}
.header-data{
  padding: 6rpx 0 6rpx 20rpx;
}
.name{
  width: 350rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}
.time{
  height: 16rpx;
  line-height: 16rpx;
  margin-top: 14rpx;
  font-size: 20rpx;
  color: #999999;
}
.message{
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #333333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.comment-img{
  width: 140rpx;
	height: 140rpx;
  border-radius: 10rpx;
  flex-basis: 140rpx; 
}
.empty_tip{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  margin-top:-100rpx;
  top:0;

}
.empty_tip .image{
  width: 403rpx;
	height: 270rpx;
}
.empty_tip .txt{
  font-size: 28rpx;
  color: #999999;
  margin-top:40rpx;
}