page,.mains{
    background: #fff;
    width: 100%;
    height: 100%;
}
image{
    width: 100%;
    display: block;
}
.bg1{
    width: 100%;
    height: 1560rpx;
    position: relative;
}
.bg1>image{
    height: 1560rpx;
}
.bg2{
    width: 100%;
    height: 420rpx;
    position: relative;
}
.bg2>image{
    height: 420rpx;
}
.btns{
    position: absolute;
    height: 68rpx;
    left: 50%;
    z-index: 10;
    border-radius: 100rpx;
    box-shadow: 0 20rpx  40rpx #d7c5f0;
}
.btns button{
    width: 100%;
    height: 68rpx;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 11;
}
.btns image{
    width: 100%;
    height: 68rpx;
    
}
.bg1 .btns{
    width: 248rpx;
    margin-left: -124rpx;
    bottom: 80rpx;
}
.bg2 .btns{
    width: 308rpx;
    margin-left: -154rpx;
    bottom: 140rpx;
}