<view class="mains">
    <view class='bg1'>
        <image src='{{staticImageUrl}}fuli_bg_01.jpg'></image>
        <view class='btns' bindtap='copyFun'>
            <image src='{{staticImageUrl}}fuli_btn_01.png'></image>
        </view>
    </view>
    <view class='bg2'>
        <image src='{{staticImageUrl}}fuli_bg_02.jpg'></image>
        <view class='btns'>
            <button open-type="contact">联系客服</button>
            <image src='{{staticImageUrl}}fuli_btn_02.png'></image>
        </view>
    </view>
</view>