view{
  box-sizing: border-box;
}
.search-more-brand{
  width: 100%;
  min-height: 100%;
  background-color: #fff;
  position: relative;
  padding-top: 88rpx;
}
.search-more-brand .more-brand-header{
  font-size: 28rpx;
  line-height: 70rpx;
  padding: 0 30rpx;
  width:100%;
  border-bottom: #ededed 1rpx solid;
  position: fixed;
  top: 0;
  left: 0;
  z-index:2;
  background-color: #fff;
}
.search-more-brand .more-brand-main {
  padding-left: 30rpx;
  color: #666;
  font-size: 28rpx;
}
.more-brand-main .brand-main-item .main-item-title{
  line-height: 88rpx;
}
.more-brand-main .brand-main-item .main-item-content {
  width: 210rpx;
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 5rpx;
  margin: 0 20rpx 20rpx 0;
  line-height: 80rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}
.more-brand-main .brand-main-item .main-item-content.main-item-content-active{
  color: #ff6419;
  background-color: #fff1eb;
}
.search-more-brand .more-brand-navigate{
  width: 60rpx;
  line-height: 45rpx;
  color: #666;
  font-size: 26rpx;
  text-align: center;
  position: fixed;
  top: 100rpx;
  right: 0;
}
