page {
    display: block;
    min-height: 100%;
    background-color: #f5f5f5;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
}

.flex-iteam {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.block-iteam{
	margin-top:20rpx;
	background: #fff;
	padding-left: 30rpx;
}
.block-title{
	padding:26rpx 30rpx;
	padding-left:0;
	border-bottom:1rpx solid #e8e8e8;
}
.block-title .text{
	font-size: 28rpx;
	color: #333333;
  display: flex;
}

.block-title .time{
	font-size: 24rpx;
	color: #999999;
}
.block-container{
	padding:30rpx 30rpx 30rpx 0;
}
.block-container .img{

	width: 285rpx;
	height: 160rpx;
	overflow: hidden;

}
.block-container .img image{
	width: 285rpx;
	height: 160rpx;
}
.block-container .info{
	margin-left: 21rpx;
  width: 380rpx;
  width: calc(100% - 306rpx);
  width: -webkit-calc(100% - 306rpx);
  width: -moz-calc(100% - 306rpx);
}
.info-top{
	font-size: 28rpx;
	color: #333333; 
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.stus,.reason{
	margin-top: 19rpx;
	color: #ff6419;
	font-size: 24rpx;
}
.stus.finshed,.reason{
	color: #999;
}
.img{
  width: 220rpx;
  height: 183rpx;
}
.empty_tip{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  margin-top:-100rpx;
  top:0;

}
.empty_tip .image{
  width: 600rpx;
	height: 450rpx;
}
.empty_tip .txt{
  font-size: 28rpx;
  color: #999999;
  margin-top:40rpx;
}