<!-- 装修中 -->
<view class="block-iteam" bindtap='toThreeD' data-item='{{item}}' 
  wx:key='{{index}}'
  wx:if="{{contentlist.length>0}}" wx:for="{{contentlist}}">
	<view class="block-title clearfix">
		<view class="text fl">
      <view>
        <block wx:if='{{item.renderTypesStr==1}}'>
          高清照片 
        </block>
        <block wx:if='{{item.renderTypesStr==2}}'>
          720°全景 
        </block>
        <block wx:if='{{item.renderTypesStr==3}}'>
          多点720° 
        </block>
        <block wx:if='{{item.renderTypesStr==4}}'>
          视频 
        </block>
      </view>
      <view>
        <block wx:if='{{item.taskType==0}}'>
          | 装进我家
        </block>
        <block wx:if='{{item.taskType==1}}'>
          | 替换渲染
        </block>
      </view>
    
    </view>
		<view class="time fr">{{item.gmtCreate}}</view>
	</view>
	<view class="block-container clearfix">
		<view class="img fl">
			<image src="{{resourcePath+item.smallPicPath}}"></image>
		</view>
		<view class="info fl" wx:if="{{item.isSuccess==0}}">
			<view class="info-top">{{item.designName}}</view>
			<view class="stus">
				渲染中
			</view>
      <view class="stus">
				（预计三分钟完成）
			</view>
		</view>

		<view class="info fl" wx:if="{{item.isSuccess==1}}">
			<view class="info-top">{{item.designName}}</view>
			<view class="stus">
				渲染中
			</view>
      <view class="stus">
				（预计三分钟完成）
			</view>
		</view>


		<view class="info fl" wx:if="{{item.isSuccess==2}}">
			<view class="info-top">{{item.designName}}</view>
			<view class="stus">
				渲染成功
			</view>
		</view>


    <view class="info fl" wx:if="{{item.isSuccess==3}}">
			<view class="info-top">{{item.designName}}</view>
			<view class="stus">
				渲染失败
			</view>
      
			<!--<view class="reason">
				{{item.failReason}}
			</view>-->
		</view>


	</view>
</view>

<empty-page emptyPageObj="{{emptyPageObj}}" wx:if="{{contentlist.length == 0}}"></empty-page>
<!-- <block wx:if="{{(contentlist==undefind || contentlist.length<1) && contentlist!=null}}">
<view class="empty_tip ">
  <image class="image" src="{{staticImageUrl}}me_pic_no_02.png"></image>
  <view class="txt">你还没有渲染任务</view>
  <button class='goRenderBtn' bindtap='tohousetype'>去渲染</button>
</view>
</block> -->


  <!-- 快速导航 -->
  <!-- <import src="../../component/quick-navigation/quick-navigation.wxml"/>
  <template is="quickNavigation" data="{{ ...quickNavigation }}"/> -->


<!-- <view class="block-iteam">
	<view class="block-title clearfix">
		<view class="text fl">720°全景 | 装进我家</view>
		<view class="time fr">2017-11-10 16:56:55</view>
	</view>
	<view class="block-container clearfix">
		<view class="img fl">
			<image src="./image/1.jpg"></image>
		</view>
		<view class="info fl">
			<view class="info-top">简欧三室两厅</view>
			<view class="stus finshed">
				已完成
			</view>
		</view>
	</view>
</view>



<view class="block-iteam">
	<view class="block-title clearfix">
		<view class="text fl">720°全景 | 装进我家</view>
		<view class="time fr">2017-11-10 16:56:55</view>
	</view>
	<view class="block-container clearfix">
		<view class="img fl">
			<image src="./image/1.jpg"></image>
		</view>
		<view class="info fl">
			<view class="info-top">简欧三室两厅</view>
			<view class="stus">
				装修失败
			</view>
			<view class="reason">
				数据处理错误长待安装师傅发安抚...
			</view>
		</view>
	</view>
</view>
 -->
