/* pages/decoration/searchList/searchList.wxss */
.sousuo_dzss{padding: 30rpx 4% 30rpx 4%; background-color: #fff; overflow: hidden;position: relative;}
.sousuo_search{width: 85%;position: relative; display: block;height: 60rpx;background-color: #f6f6f6;border-radius: 30rpx;}
.sousuo_search input{width: 80%;height: 60rpx;border: none;background: none;color: #333 !important;outline: none;font-size: 26rpx;position: absolute;left: 80rpx;top: 0rpx;}
.sousuo_search .search_box {border: none;cursor: pointer;position: absolute;top: 0;left: 16rpx;padding:6rpx 20rpx 0 20rpx;}
.sousuo_search image{height: 28rpx;width:28rpx;}
.search_quxiao{position: absolute; right: 4%; top: 30rpx; line-height: 60rpx;font-size: 32rpx;color: #ff6419}
/*热门搜索  */
.sousuo_rmss{padding: 0rpx 4% 30rpx 4%; background-color: #fff; margin-bottom: 20rpx;}
.sousuo_rmss_h1{font-size: 28rpx;color: #999; line-height: 48rpx; padding: 20rpx 0 30rpx; position: relative;}
.sousuo_rmss .rmss_item{display: inline-block; line-height: 60rpx; margin-right: 12rpx; margin-bottom: 20rpx;background-color: #f5f5f5; font-size: 28rpx; color: #333; padding: 0rpx 24rpx; border-radius: 12rpx;}
.sousuo_lsss_h2{position: absolute; right: 0rpx; top: 20rpx;line-height: 48rpx;font-size: 28rpx;color: #333;}
.spppg_bianju{height: 30rpx; background-color: #fff; border-bottom: 20rpx solid #f6f6f6;}
.spppg_search_none{border-bottom: 2rpx solid #e8e8e8; padding-bottom: 30rpx;}
.search_none_text{line-height: 48rpx; font-size: 28rpx; color: #ff6419; text-align: center; padding-top: 30rpx;}
.cnxh_text{text-align: center;display: block;position: relative;height: 48rpx; width: 50%; margin: auto; padding-top: 30rpx;}
.cnxh_text_h1{display: inline-block;background-color: #fff; padding: 0rpx 16rpx;position: relative;z-index: 9;line-height: 48rpx; font-size: 32rpx; color: #999;}
.cnxh_text:before {content: "";position: absolute;bottom: 20rpx;height: 2rpx;width: 100%;background-color: #2f2013;left: 0;z-index: 8;}
/* pages/decoration/supplyDetail/supplyDetail.wxss */
page{
  background-color: #ffffff;
}
.serch{
    display: flex;
    flex-direction: row;
    height: 90rpx;
    align-items: center;
    border-bottom: #e9e9e9 solid 1px
}
.searchItem {
    display: flex;
    width:610rpx;
    background: #f4f4f4;
    flex-direction: row;
    border-radius: 20rpx;
    margin-right: 30rpx;
    margin-left: 30rpx; 
}

.searchItem image {
    height: 30rpx;
    width: 30rpx;
    align-self: center;
    margin-left: 15rpx;
    margin-right: 15rpx;
}

.searchItem input {
    flex: 1;
    font-size: 30rpx;
}
.searchtxt{
  font-size: 28rpx;
  color: #ff6419;
  line-height: 90rpx;
}
.type{
  height: 88rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  position: relative
}
.supplyselect{
  width: 375rpx;
  line-height: 88rpx;
  text-align: center;
  justify-content:center;
  font-size: 32rpx;
  color: #ff6419;
}
.supply{
  width: 375rpx;
  line-height: 88rpx;
  text-align: center;
  justify-content:center;
  font-size: 32rpx;
  color: #333333;
}
.line{
  width: 1rpx;
	height: 26rpx;
	background-color: #e8e8e8;
  margin-top: 31rpx;
}
.option{
  width: 186rpx;
  line-height: 88rpx;
  text-align: center;
  justify-content:center;
  font-size: 32rpx;
  color: #333333;
}
.option2{
  width: 249rpx;
  line-height: 88rpx;
  text-align: center;
  justify-content:center;
  font-size: 32rpx;
  color: #333333;
}
.optionselect{
  width: 186rpx;
  line-height: 88rpx;
  text-align: center;
  justify-content:center;
  font-size: 32rpx;
  color: #ff6419;
}
.gary{
  height: 20rpx;
  width: 750rpx;
  background-color: #f5f5f5;
}
.list{
  width: 690rpx;
  margin-left: 30rpx;
  margin-top:30rpx;
}
.list .title{
  display: flex;
  flex-direction: row;
}
.list .title .icon{
  width: 50rpx;
  height: 40rpx;
}
.list .title .text{
  width: 620rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  margin-left: 20rpx;
  overflow:hidden; 

text-overflow:ellipsis;

display:-webkit-box; 

-webkit-box-orient:vertical;

-webkit-line-clamp:1; 
}
.list .imagelist{
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 25rpx;
}
.list .imagelist .diagram{
  width: 220rpx;
	height: 165rpx;
  margin-right: 15rpx;
}
.detail{
    display: -webkit-box;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
      overflow: hidden;
      text-overflow:ellipsis;
    font-size: 28rpx;
    color: #333333;
    margin-bottom: 35rpx;
}
.qna{
  background-color: #f5f5f5;
  font-size: 28rpx;  
  color: #999999;
  margin-bottom: 30rpx;
}
.qna .text{
  padding:20rpx 20rpx 20rpx 20rpx;
}
.adress{
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
}
.adress .left{
  display: flex;
  flex-direction: row;
  height: 29rpx;
  width: 590rpx;
}
.adress .left .icon{
  width: 21rpx;
	height: 25rpx;
  margin-top: 2rpx;
}
.adress .left .ads{
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #333333;
  line-height: 29rpx;
}
.adress .left .distance{
  font-size: 24rpx;
  color: #333333;
  margin-left: 30rpx;
  line-height: 29rpx;
}
.adress .right{
  width: 350rpx;
  height: 29rpx;
  display:  flex;
  text-align: right;
  font-size: 24rpx;
  color: #333333;
}


.citypickers {
    position: fixed;
    height: 100%;
    width: 100%;
    min-height: 100%;
    background-color: red;
}

.citypicker {
    font-size: 34rpx;
}
.citybody {
    background: #fff;
    position: fixed;
    bottom: 0px;
    z-index: 10;
    border-top:e8e8e8 solid 1rpx;
}
.cityheader {
    position: fixed;
    bottom: 250px;
    width: 100%;
    z-index: 10;
    font-size: 34rpx;
    background-color: #ffffff;
    border-top:solid #f5f5f5 1rpx;
}
.city-cancel {
    float: left;
    margin: 30rpx;
    color: #818181;
    font-size: 34rpx;
}

.city-true {
    float: right;
    margin: 30rpx;
    color: #ff6419;
    font-size: 34rpx;
}
picker-view-column{
  line-height:50px;
  width:375rpx;
  text-align: center;
}
.classty{
  width: 750rpx;
  min-height: 180rpx;
  position: absolute;
  top:186rpx;
 
  background-color: #ffffff;
  border-bottom: 1rpx solid #e8e8e8;
}
.width{
  width: 690rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
    flex-wrap: wrap;
 
}
.classty .options{
  height: 88rpx;
  width: 200rpx;
  background-color: #f5f5f5;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-right:30rpx;
  margin-bottom:30rpx;
}
.classty .optionschecked{
  height: 88rpx;
  width: 200rpx;
  background-color: #fff1eb;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-right:30rpx;
  color:#ff6419;
}









 .zxfw_sjsdm{padding: 40rpx 4% 30rpx 4%; overflow: hidden; border-bottom: 20rpx solid #f6f6f6;}
 .zxfw_sjsdm:last-child{border-bottom: none;}
 .sjsdm_left{width: 17%; float: left; position: relative; padding-bottom: 8rpx;}
 .sjsdm_logo image{display: block;width:116rpx;height:116rpx; border-radius: 100%; border: 2rpx solid #e8e8e8;}
 .sjsdm_right{width: 80%; float: right;}
 .sjsdm_leixing{width: 100%; position: absolute; bottom: 0rpx; line-height: 40rpx; background-color: #fff5f0; border-radius: 20rpx; font-size: 24rpx; color: #ff6419; margin-top: -30rpx; text-align: center;}
 .sjsdm_title{display: inline-block; vertical-align: middle;}
 .sjsdm_ming{width:500rpx;font-size: 32rpx; line-height: 48rpx; color: #333; font-weight: bold; margin-right: 20rpx; display: inline-block; vertical-align: middle;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
 .sjsdm_hydj,.sjsdm_rzddj{width: 100rpx; line-height: 40rpx; background-color: #fff5f0; font-size: 24rpx; margin-right: 12rpx; color: #ff6419; text-align: center; display: inline-block;vertical-align: middle;}
 .sjsdm_text{line-height: 48rpx; color: #999; font-size: 26rpx; margin-top: 20rpx;}
 .sjsdm_text span{color: #333;}

 .sjsdm_scfg,.sjsdm_szdz{overflow: hidden; width: 100%; padding-top: 10rpx;}
 .sjsdm_scfg{padding-top: 30rpx;}
 .scfg_title{width: 17%; float: left; font-size: 26rpx; color: #999; line-height: 48rpx;}
 .scfg_text{width: 80%; float: right; font-size: 26rpx; color: #333; line-height: 48rpx;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}

 .sjsdm_pic{overflow: hidden; width: 100%;padding-top: 30rpx;}
 .sjsdm_pic .pic_item{float: left; width: 32%; margin-right: 2%; margin-bottom: 20rpx;}
 .sjsdm_pic .pic_item:nth-child(3n){margin-right: 0rpx;}
 .sjsdm_pic .pic_item image{display: block;max-width: 100%;}

 .am-dropdown .arrow_down{transition:.4s}
 .am-dropdown.am-active .arrow_down{transform: rotate(180deg);transform-origin: center 25%;}