
page {
    display: block;
    min-height: 100%;
    background-color: #eeeeee;
}


.order-iteam{
	background: #fff;
	margin-top:20rpx;
}
.order-iteam-title{
	padding: 0 30rpx;
	font-size: 28rpx;
	height: 88rpx;
	line-height: 88rpx;
	color: #333333;
	border-bottom:1rpx solid #e8e8e8;
}
.title-right{
	color: #ff6419;
}
.title-right.finshed{
	color:#999999
}
.order-iteam-body{

	padding:0 30rpx;
	overflow: hidden;
}
.order-iteam-list{
	width: 100%;
	margin-top:30rpx;
	padding-bottom:30rpx;
	border-bottom:1rpx solid #e8e8e8;
	overflow: hidden;
}
.order-left .order-mid .order-right{
	height: 160rpx;
}
.order-left{
	height: 160rpx;
	width: 160rpx;
	overflow: hidden;
}
.order-mid{
	margin-left: 20rpx;
	font-size: 24rpx;
  width: 510rpx;
  
}
.order-mid-top{
	margin-top:0;
	font-size: 28rpx;
	color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.order-mid-mid,.order-mid-bottom{
	margin-top:10rpx;
}
.order-right{
	
	font-size: 32rpx;
    margin-top:81rpx;
}
.order-right text{
   
}
.order-mid-mid{
	color: #999999
}
.order-mid-bottom{
	color: #333333
}
.order-count{
	padding: 30rpx;
}
.order-count-deatail{
	line-height: 28rpx;
}
.deatail-count{
	margin-right:15rpx;
	font-size: 24rpx;
	line-height: 28rpx;
	color:#999999;
}
.deatail-count-count{
	color: #333;
	margin:0 5rpx;
}
.deatail-word{
	font-size: 28rpx;
	line-height: 28rpx;
}
.btn{
	padding: 0 30rpx 30rpx 0
}
.bt{
	display: block;
	width: 180rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	background-color: #ff6419;
	border-radius: 30rpx;
	font-size: 28rpx;
	color:#fff;
}




.message-iteam{
	padding: 31rpx 0rpx;
	color: #333333;
	font-size: 28rpx;
}
.message-iteam-2{

	color: #333333;
	font-size: 28rpx;
  border-bottom: 1px solid #e8e8e8;

  height:88rpx;
  line-height:88rpx;

}

.message-iteam.mid{
	border-top:1rpx solid #e8e8e8;
	border-bottom:1rpx solid #e8e8e8;
}
.message-iteam .money{
	font-size: 32rpx;
	font-weight: 600;
}

.order-message-list.total{
	border-top:1rpx solid #e8e8e8;
	padding:0 31rpx 0 31rpx;

}

.order-message-list.total .message-iteam{
    padding: 0;
}
.order-message-list.total .message-iteam.bottom{
	height:88rpx;
  line-height:88rpx;

}
.order-adress{
	padding:30rpx;
	margin-top: 20rpx;
	background: #fff;
	font-size: 28rpx;
	color: #333;
}
.order-adress-title{
	width: 100%;
	padding-bottom: 20rpx;
	font-weight: 600;
	border-bottom:1rpx solid #e8e8e8;
}
.order-adress-info{
	margin-top: 20rpx;
}
.order-adress-detail{
	margin-top: 19rpx;

}

.order-number{
	padding:30rpx;
	margin-top: 20rpx;
	background: #fff;
	font-size: 28rpx;
	color: #333;
}
.order-number-bottom{
	margin-top: 19rpx;
}
.order-pay{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 690rpx;
	padding:19rpx 30rpx;
	font-size: 28rpx;
	background-color: #ffffff;
	overflow: hidden;
  border-top:1px solid #e8e8e8;

}
.order-pay .go{
	width: 180rpx;
	height: 60rpx;
	text-align: center;
	background-color: #ff6419;
	border-radius: 30rpx;
	line-height: 60rpx;
	margin-left:20rpx;
	color: #ffffff;
}
.order-pay .pay-cancel{
	width: 178rpx;
	height: 58rpx;
	text-align: center;
	line-height: 60rpx;
	border-radius: 30rpx;
	color: #333333;
	border: solid 1px #333333;
}

.space{
  height: 120rpx
}
.headimg{
  width: 160rpx;
  height: 160rpx;
}
.order-mid-view{
  display: flex;
  flex-direction: row
}
