view{
  box-sizing: border-box;
}
.my-news{
  width: 100%;
  overflow: hidden;
}
/* 渲染消息模块 */
.my-news-render {
  position: relative;
  /* width: 100%; */
  /* height: 140rpx; */
  background-color: #fff;
  padding: 30rpx 0 0rpx 40rpx;
}
.my-news-render .news-render-logo{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: relative;
  margin-right: 30rpx;
}
.news-render-logo .render-logo-hint {
  position: absolute;
  top: 0;
  right: 0;
  width: 18rpx;
  height: 18rpx;
  background-color: #f94141;
  border-radius: 50%;
}
.news-render-logo image{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.news-render-message {
  width: 595rpx;
  height: 100rpx;
  font-size: 24rpx;
  padding: 0 40rpx 30rpx 0;
  border-bottom: #ebebeb solid 1rpx;
}
.news-render-message .render-message-fl{
  line-height: 40rpx;
}
.news-render-message .message-fl-name{
  font-size: 28rpx;
  color: #333333;
  max-width: 293rpx;
}
.news-render-message .message-fl-hint{
  font-size: 24rpx;
  color: #999;
  width: 560rpx;
}
.news-render-message .render-message-fr{
  position: absolute;
  right: 40rpx;
  top: 30rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #999;
}
/* 消息浏览完毕提示 */
.my-news-hint{
  width: 100%;
  height: 165rpx;
  text-align: center;
  line-height: 165rpx;
  color: #999;
  font-size: 18rpx;
}