page {
    display: block;
    min-height: 100%;
    background-color: #f5f5f5;
    padding: 20rpx 40rpx 0;
    box-sizing: border-box;
}

.touch-item {
    margin-bottom: 21rpx;
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background: #fff;
    border-radius: 8rpx;
}

.content {
    width: 100%;
    padding: 10rpx;
    line-height: 22rpx;
    margin-right: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(160rpx);
    transform: translateX(160rpx);
    margin-left: -160rpx;
    position: relative;
}
.content .evaluate{
    position: absolute;
    width: 160rpx;
	height: 52rpx;
    box-sizing: border-box;
    text-align: center;
    line-height: 52rpx;
    font-size: 28rpx;
	color: #29cccc;
	border-radius: 26rpx;
    bottom: 26rpx;
    right: 40rpx;
	border: solid 2rpx #29cccc;
}
.title {
    margin-top: 39rpx;
}

.title .fl {
	margin-left: 30rpx;
    color: #333333;
    font-size: 28rpx;
}

.title .fr {
    font-size: 20rpx;
    margin-right: 30rpx;
    color: #999999;

}

.info {
    color: #999999;
    font-size: 24rpx;
    margin-top:30rpx;
    width: 65%;
    line-height: 1.2;
     margin-bottom: 39rpx;
     margin-left: 30rpx;
}

.del {
    background-color:#ff6419;
    width: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    -webkit-transform: translateX(160rpx);
    transform: translateX(160rpx);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.touch-move-active .content,
.touch-move-active .del {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.point{
	margin-right:24rpx;
	color: #ff6419;
	vertical-align:2rpx;
}
.img{
  width: 220rpx;
  height: 183rpx;
}

.empty_tip{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  margin-top:-100rpx;
  top:0;

}
.empty_tip .image{
  width: 403rpx;
	height: 270rpx;
}
.empty_tip .txt{
  font-size: 28rpx;
  color: #999999;
  margin-top:40rpx;
}