page {
    display: block;
    min-height: 100%;
    background-color: #f7f7f7;
}
button[class="userInfo"]{
  width: 200rpx;
	height: 68rpx;
	border-radius: 34rpx;
	border: solid 1rpx #cccccc;
  font-size: 32rpx;
  color: #333333;
  line-height: 68rpx;
  background-color: #fff;
  margin-left: 10rpx;
}
button[class="userInfo button-hover"]{
  width: 200rpx;
	height: 68rpx;
	border-radius: 34rpx;
	border: solid 1rpx #cccccc;
  font-size: 32rpx;
  color: #333333;
  line-height: 68rpx;
  background-color: #fff;
  margin-left: 10rpx;
}
button[class="userInfo"]::after {
  border: 0;
} 
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
}

.flex-iteam {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.head-portrait {
	  position: relative;
    width: 100%;
    height: 260rpx;
    background-color: #ffffff;
    overflow: hidden;
    border-bottom: 18rpx solid #f5f5f5;
}


.head-info{
	width: 100%;
	height: 200rpx;
	background-color: #ffffff;
  padding: 85rpx 40rpx;
  padding-left: 185rpx;
  padding-right: 80rpx;
  box-sizing: border-box;
  position: relative;
}
.head-info>image.userImg{
  width: 110rpx;
	height: 110rpx;
  position: absolute;
  left: 40rpx;
  top: 65rpx;
  border-radius: 50%;
  background: #e8e8e8;
}
.head-info>view{
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-height: 26rpx;
  line-height: 1;
}
.head-info>view.p1{
  font-family: PingFang-SC-Bold;
	font-size: 32rpx;
	font-weight: 600;
	color: #403834;
  margin-bottom: 20rpx;
  line-height: 36rpx;
}
.head-info>view.p2{
  font-family: PingFang-SC-Bold;
	font-size: 26rpx;
	font-weight: 600;
	color: #ffaa33;
  position: relative;
  padding-left: 40rpx;
}
.head-info>view.p2 image{
  position: absolute;
  left: 0;
  top:1rpx;
  height: 24rpx;
  width: 25rpx;
}
.head-info>image.goNext{
  width: 15rpx;
	height: 28rpx;
  position: absolute;
  top: 107rpx;
  right: 40rpx;
}


.head-iteam{
	margin:0 auto;
	margin-top: 18rpx;
	text-align: center;

}
.head-iteam.image{
	position: relative;
	margin:0 auto;
	margin-top: 32rpx;
	width: 148rpx;
	height: 148rpx;
	border-radius: 100%;
}
.head-iteam.name{
	font-size: 32rpx;
	line-height: 1;
	margin-top: 20rpx;
	color: #333333;
}
.head-iteam.points{
	font-size: 40rpx;
	color: #ff6419;
}
.head-iteam.points text{
	font-size: 28rpx;
	color: #999999;
}
.head-iteam.points image{
	position: relative;
	height: 28rpx;
	width: 28rpx;
	margin-left: 2rpx;
	vertical-align: -3rpx;
}
.head-iteam.image .headimg{
	width: 148rpx;
	height: 148rpx;
	border-radius: 100%;
}

.person-nav {
    width: 100%;
    margin: 20rpx 0 0;
    height: 164rpx;
    background-color: #ffffff;
}
.person-nav .items{
  width: 25%;
  float: left;
  height: 164rpx;
  text-align: center;
  line-height: 1;
}
.person-nav .items image{
  width: 52rpx;
  height: 52rpx;
  margin: 34rpx auto 16rpx;
}
.person-nav .items view{
  font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	color: #403834;
}
.preson-nav-iteam {
    text-align: center;
}

/* new myFavorite B */
.myFavoriteBox{
  background: #fff;
  width: 100%;
}
.myFavorite{
  height: 160rpx;
  width: 690rpx;
  background-color: #ffffff;
	box-shadow: 0rpx 8rpx 40rpx 0rpx 
		rgba(153, 153, 153, 0.2);
	border-radius: 10rpx;
  margin:0 auto;
  z-index: 11;
  position: relative
}
.myFavorite_txt{
  position: absolute;
  top: 35rpx;
  left: 40rpx;
}
.myFavorite_me,.myFavorite_set{
  font-size: 28rpx;
  font-weight: bold;
	color: #333333;
}
.myFavorite_set{
  margin-left: 13rpx;
}
.myFavorite_num{
  font-size: 40rpx;
  margin-top: 12rpx;
  color: #333333
}
.check{
  position: absolute;
  top: 40rpx;
  right: 0;
  width: 180rpx;
	height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
	background-color: #29cccc;
	border-radius: 30rpx 0rpx 0rpx 30rpx;
	opacity: 0.6;
}
.myFavorite_img,.myFavorite_img image{
  width: 100%;
  height: 100%;
}
/* new myFavorite E */

.list-cells {
    position: relative;
    margin-bottom: 20rpx;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17rpx;
    padding-left: 30rpx;
}
::-webkit-scrollbar{
  display: none;
}
.list-cells.first,.list-cell.about {
	border: none;
}
.list-cell{
	width: 100%;
  box-sizing: border-box;
	height: 108rpx;
  font-family: PingFang-SC-Medium;
	font-size: 28rpx;
	color: #403834;
  position: relative;
}
.line{
    position: relative;
    width: 100%;
    bottom: 0;
    background-color: #e8e8e8;
    height: 2rpx;
}
.list-cell__bd,.list-cell__ft{
	height: 108rpx;
	line-height: 108rpx;
}
.list-cell__count{
	height: 15rpx;
  width: 15rpx;
  border-radius: 50%;
  margin: 0 17rpx 0 0;
  position: relative;
  top: 50%;
  margin-top: -7rpx;
  background-color: #f94141;
  color: #fff;
  font-size: 20rpx;
}
.list-cell__bd{
	float: left;
	font-size: 28rpx;
	color: #333333;
}
.list-cell__ft{
	margin-right:40rpx;
	float: right;
	font-size: 24rpx;
	color: #999999;
}
.preson-nav-iteam{
	font-size: 24rpx;
	color: #333333;
	text-align: center;
}
.preson-nav-iteam .img{
	margin:0 auto;
text-align:center;
margin-bottom:20rpx;
width:48rpx;
height:48rpx;
overflow:hidden;


}
.preson-nav-iteam .img image{
	vertical-align: middle;
	width: 48rpx;
	height: 48rpx;
	margin:0 auto;
}
.list-cell.first{
	border: none;
}
.list-cell__ft image{
	width: 15rpx;
	height: 28rpx;
	vertical-align:-3rpx;
}
/* rzd 181222元旦活动 start */
.list-cell__ft .yimg{
	width: 42rpx;
	height: 46rpx;
	vertical-align:-3rpx;
}
/* rzd 181222元旦活动 end */
/* 绑定手机号样式 */
.bindingphone{
  background-color: #fff;
  padding: 12rpx 40rpx 40rpx 32rpx;
  margin-bottom: 20rpx;
}
.bindingphone .bind-phone{
  width: 100%;
  height: 160rpx;
}
.bindingphone .bind-phone{
  width: 100%;
  height: 160rpx;
}
.bindingphone .phone-btn{
  width: 130rpx;
  height: 40rpx;
  padding: 6rpx 0 8rpx;
  box-sizing: border-box;
  background-color: #ff6419;
	border-radius: 100px;
  position: relative;
  margin-top: 20rpx;
  margin-left: 20rpx;
  display: inline-block;
  font-family: PingFang-SC-Medium;
  line-height: 1;
	color: #ffffff;
}


.bindAcc{
  width: 200rpx;
	height: 68rpx;
	border-radius: 34rpx;
	border: solid 1rpx #cccccc;
}
.myInteractionBox{
  width: 100%;
  height: 83rpx;
  position: fixed;
  bottom: 23rpx;
  text-align: center
}
.myInteractionBoxImg{
  width: 496rpx;
  height: 83rpx
}
.close{
  position: absolute;
  right: 135rpx;
  bottom: 25rpx;
  width: 48rpx;
  height: 48rpx;
}