<!-- <view class='bindingphone' bindtap='showBIndingPhoneBox' wx:if='{{!issBindingMobile}}'>
  快去绑定手机号吧！<view class='phone-btn'>去绑定</view>  
</view>  -->
<view class="head-portrait">
  <view class="head-info" bindtap='toMyAccount' wx:if='{{wxInfo.userInfo}}'>
    <image src="{{wxInfo.userInfo?wxInfo.userInfo.avatarUrl:staticImageUrl+'index.png'}}" class='userImg'></image>
    <view class='p1'>{{wxInfo.userInfo.nickName}}</view>
    <view class='p2'>
      <image src="{{staticImageUrl}}money.png"></image>
      <text>度币：</text> {{userInfo.balanceIntegral|Int}}
    </view>
    <image class='goNext' src='{{staticImageUrl}}list_icon_more.png'></image>
  </view>

  <view class="head-info" wx:else>
    <image src='{{staticImageUrl}}index.png' class='userImg'></image>
    <button class='userInfo' open-type='getUserInfo' bindgetuserinfo='getInfo' lang='zh_CN'>
      点击登录
    </button>
  </view>


</view>
<!-- <view class='h20rpx'></view> -->

<!-- new myFavorite -->
<!-- <view class='myFavoriteBox'>
  <navigator class="myFavorite clearfix" url='/pages/mine/my-favorite-fitment/my-favorite-fitment' hover-class='none' bindtap='goMyfavorite'>
    <view class="myFavorite_txt">
      <view class='myFavorite_me'>我的方案</view>
      <view class='myFavorite_num'>{{planNum}}
        <text class='myFavorite_set'>套</text>
      </view>
    </view>
    <view class='check'>立即查看</view>
    <view class="myFavorite_img">
      <image src="{{staticImageUrl}}me_bg_fangan.png"></image>
    </view>
  </navigator>
</view> -->

<view class="list-cells ">
  <navigator class="list-cell clearfix" url='/pages/mine/my-favorite-fitment/my-favorite-fitment' hover-class='none' bindtap='goMyfavorite'>
    <view class="list-cell__bd">我的方案</view>
    <view class="list-cell__ft">
      <text style='padding-right:15rpx'>{{planNum}}</text>
      <image src="{{staticImageUrl}}list_icon_more.png"></image>
    </view>
  </navigator>
</view>

<!-- <view class="person-nav flex">
    <navigator class='items' url="/pages/mine/purchase-car/purchase-car" hover-class='none'>
      <image src='{{staticImageUrl}}cart.png'></image>
      <view>购物车</view>
    </navigator>
    <navigator class='items' url="/pages/mine/my-order/my-order" hover-class='none'> 
      <image src='{{staticImageUrl}}order.png'></image>
      <view>我的订单</view>
    </navigator>
    <navigator class='items' url="/pages/mine/my-card/my-card" hover-class='none'>
      <image src='{{staticImageUrl}}package.png'></image>
      <view>我的卡包</view>
    </navigator>
    <navigator class='items' hover-class='none'>
      <image src='{{staticImageUrl}}shop.png'></image>
      <view>积分商城</view>
    </navigator>
</view> -->
<!-- <view class="bindingphone" bindtap='showBIndingPhoneBox' wx:if='{{!issBindingMobile}}'>
  <image src="{{staticImageUrl}}me_pic_200.png" class='bind-phone'></image>
</view> -->
<view class="list-cells ">
  <navigator class="list-cell clearfix" bindtap='seeKHUxing' url='/pages/search-houseType/search-houseType?type=search' hover-class='none'>
    <view class="list-cell__bd">搜索户型</view>
    <view class="list-cell__ft">
      <image src="{{staticImageUrl}}list_icon_more.png"></image>
    </view>
  </navigator>
  <view class='line'></view>
  <navigator class="list-cell clearfix" bindtap='myHUxing' url='/pages/mine/my-house-type/my-house-type' hover-class='none'>
    <view class="list-cell__bd">我的户型</view>
    <view class="list-cell__ft">
      <image src="{{staticImageUrl}}list_icon_more.png"></image>
    </view>
  </navigator>
  <view class='line'></view>
  <!-- <navigator class="list-cell clearfix" url='/pages/my-tasks/my-tasks' hover-class='none'>
    <!-- <navigator class="list-cell clearfix" url='/pages/my-tasks/my-tasks' hover-class='none'>
        <view class="list-cell__bd">渲染任务</view>
        <view class="list-cell__ft"><image src="{{staticImageUrl}}list_icon_more.png"></image></view>
    </navigator> -->
  <!-- <navigator class="list-cell clearfix" url='/pages/mine/my-favorite/my-favorite' hover-class='none'>
        <view class="list-cell__bd" >我的户型</view>
        <view class="list-cell__ft"><image src="{{staticImageUrl}}list_icon_more.png"></image></view>
    </navigator> -->
  <navigator class="list-cell clearfix" url='/pages/mine/my-favorite/my-favorite' hover-class='none'>
    <view class="list-cell__bd">我的收藏</view>
    <view class="list-cell__ft">
      <image src="{{staticImageUrl}}list_icon_more.png"></image>
    </view>
  </navigator>
  <view class='line'></view>
  <view class="list-cell clearfix" catchtap='routerToMyModule' data-type='news' data-url='/pages/my-news/my-news' hover-class='none'>
    <view class="list-cell__bd">我的消息</view>
    <view class="list-cell__ft">
      <image src="{{staticImageUrl}}list_icon_more.png"></image>
    </view>
    <view class='list-cell__count fr' wx:if='{{!isRead}}'></view>
  </view>
  <view class='line'></view>
  <navigator class="list-cell clearfix" bindtap='myPublish' url='/pages/mine/myPublish/myPublish' hover-class='none'>
    <view class="list-cell__bd">我的发布</view>
    <view class="list-cell__ft">
      <image src="{{staticImageUrl}}list_icon_more.png"></image>
    </view>
  </navigator>
  <view class='line'></view>
  <navigator class="list-cell clearfix" url='/pages/feedback/feedback' hover-class='none'>
    <view class="list-cell__bd">意见反馈</view>
    <view class="list-cell__ft">
      <image src="{{staticImageUrl}}list_icon_more.png"></image>
    </view>
  </navigator>
  <!--<view class='line'></view>
    <navigator class="list-cell clearfix" hover-class='none'>
        <view class="list-cell__bd">求报价</view>
        <view class="list-cell__ft"> 剩余5套  <image src="{{staticImageUrl}}list_icon_more.png"></image></view>
    </navigator>-->
  <!-- <navigator class="list-cell clearfix" url='/pages/mine/address-list/address-list' hover-class='none'>
        <view class="list-cell__bd">地址管理</view>
        <view class="list-cell__ft"><image src="{{staticImageUrl}}list_icon_more.png"></image></view>
    </navigator> -->
  <!-- <navigator class="list-cell clearfix">
        <view class="list-cell__bd">客户服务</view>
        <view class="list-cell__ft"><image src="{{staticImageUrl}}list_icon_more.png"></image></view>
    </navigator> -->
</view>
<!-- <view class="list-cells ">
    
</view> -->

<!-- <view class='myInteractionBox' wx:if='{{isShow}}'>
  <image class='myInteractionBoxImg' src='{{staticImageUrl}}me_pop_msg.png'></image>
  <image class='close' bindtap='closeMyInteractionBox' src='{{staticImageUrl}}720_msg_close.png'></image>
</view> -->
<!-- <view class="list-cells ">
    <navigator url="/pages/my-about/my-about" class="list-cell about clearfix" hover-class="list-cell_active">
        <view class="list-cell__bd">关于</view>
        <view class="list-cell__ft"></view>
    </navigator>
</view> -->
<!-- 绑定手机号 -->
<import src="../../../component/binding-phone/binding-phone.wxml" />
<template is="bindingPhone" data="{{ ...bindingPhone }}" />