<template name='bindingPhone'>
  <view class='binding-phone' wx:if='{{bindingPhoneShow}}' catchtouchmove='{{true}}'>
    <view class='phone-formbox'>
      <view class='formbox-close' bindtap='bindingPhoneHide'>
        <image src='{{staticImageUrl}}pop_nav_icon_close.png'></image>
      </view>
      <view class='formbox-title'>绑定手机号</view>
      <view class='formbox-mobile'>
        <input type='number' placeholder='请输入手机号' maxlength='11' bindinput='changeMobile' placeholder-class='formbox-input'></input>
      </view>
      <view class='formbox-code clearfix'>
        <input type='number' class='fl' bindinput='changeCode' placeholder='请输入验证码' placeholder-class='formbox-input'></input>
        <view class='fl code-getbtn'>
          <view class='getbtn-text {{bindingPhoneformaTure?"getbtn-text-active": ""}}' bindtap='getCode'>{{bindingPhoneGetCodeText}}</view>
        </view>
      </view>
      <view class='formbox-confirm {{bindingPhoneAllow?"formbox-confirm-active": ""}}' bindtap='beginBinding'>绑定</view>
    </view>
  </view>
</template>