
.formbox-input{
  color: #999;
  font-size: 28rpx;
}
.binding-phone{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index:10000;
}
.binding-phone .phone-formbox{
  width: 540rpx;
  height: 414rpx;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 30rpx 0rpx 0rpx 30rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.phone-formbox .formbox-close{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;

}
.phone-formbox .formbox-close image{
  width: 48rpx;
  height: 48rpx;
}
.phone-formbox .formbox-title{
  font-size: 32rpx;
  text-align: center;
  color: #3a3a3a;
  line-height: 50rpx;
  width: 480rpx;
}
.phone-formbox .formbox-mobile{
  margin-top: 20rpx;
}
.phone-formbox .formbox-mobile input{
  width: 480rpx;
  height: 78rpx;
  background-color: #f5f5f5;
  box-sizing: border-box;
  padding-left: 31rpx;
  font-size: 28rpx;  
}
.phone-formbox .formbox-code {
  margin-top: 20rpx;
}
.phone-formbox .formbox-code input{
  width: 279rpx;
  height: 78rpx;
  box-sizing: border-box;  
  background-color: #f5f5f5;
  padding-left: 31rpx;
  font-size: 28rpx;
}
.phone-formbox .formbox-code .code-getbtn{
  width: 200rpx;
  height: 78rpx;
  padding: 26rpx 0;
  box-sizing: border-box;
  color: #999;
  font-size: 28rpx;
  background-color: #f5f5f5;
  
}
.code-getbtn .getbtn-text{
  width: 168rpx;
  height:28rpx;
  line-height: 28rpx;
  text-align: right;
  border-left: 1rpx solid #e0e0e0;
}
.code-getbtn .getbtn-text-active {
  color: #29cccc;
}
.phone-formbox .formbox-confirm{
  width: 480rpx;
  height: 78rpx;
  background-color: #ffddcc;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 78rpx;
  margin-top: 20rpx;
  border-radius: 4rpx;
}
.phone-formbox .formbox-confirm-active{
  background-color: #29cccc;
}