
view{
  box-sizing: border-box;
}
.news-user-list{
  width: 100vw;
  overflow: hidden;
}
.my-news-user .news-user-list .user-list-item{
  width: 890rpx;
  background-color: #fff;
  /* padding: 0 0 0 40rpx; */
  position: relative;
  transition: all 0.2s;
}
.user-list-item .user-list-item-box{
  padding: 0 0 0 40rpx;
  width: 750rpx;  
}
.my-news-user .news-user-list .user-list-item-active{
  transform: translateX(-140rpx);
}
.user-list-item .list-item-logo{
  width: 80rpx;
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 50%;
  position: relative;
  margin-right: 30rpx;
  margin-top: 30rpx;
}
.list-item-logo .item-logo-hint{
  position: absolute;
  top: 0;
  right: 0;
  padding: 6rpx;
  min-width: 32rpx;
  min-height: 32rpx;  
  background-color: #f94141;
  border-radius: 50%;
  color: #fff;
  font-size: 20rpx;
  line-height: 20rpx;
  text-align: center;
}
.list-item-logo image{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.list-item-message {
  width: 600rpx;
  font-size: 24rpx;
  padding: 30rpx 40rpx 30rpx 0;
  border-bottom: #ebebeb solid 1rpx;
}
.list-item-message .item-message-fl{
  line-height: 40rpx;
  width: 560rpx;
}
.list-item-message .message-fl-name {
  font-size: 28rpx;
  color: #333333;
  max-width: 155rpx;
}
.list-item-message .message-fl-hint{
  font-size: 24rpx;
  color: #999;
  width: 560rpx;
}
.item-message-fl .item-message-fr{
  line-height: 40rpx;
  font-size: 24rpx;
  color: #999;
}
.item-message-fl .item-message-image{
  height: 24rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
}
.item-message-image image{
  height: 24rpx;
  width: 97rpx;
}
.list-item-delete{
  width: 140rpx;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  background-color: #ff6419;
}
.empty_tip{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  margin-top:-100rpx;
  top:0;

}
.empty_tip .image{
  width: 403rpx;
	height: 270rpx;
}
.empty_tip .txt{
  font-size: 28rpx;
  color: #999999;
  margin-top:40rpx;
}