/* component/jdNav/jdNav.wxss */

.mask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .2);
  display: none;
  z-index: 999;
}
.mask.active{
  display: block;
}

.jdNav{
  position: fixed;
  right: -270rpx;
  bottom: 138rpx;
	height: 88rpx;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 10rpx 0px 0px 10rpx;
  font-size: 22rpx;
  color: #fff;
  transition: right .3s;
  z-index:999;
}
.active.jdNav{
  right: 0;
}
.jdNav-switch{
  display: inline-block;
  width: 80rpx;
  line-height: 28rpx;
  padding: 16rpx 16rpx 19rpx 18rpx;
  box-sizing: border-box;
}
.active .jdNav-switch{
  width: 70rpx;
  padding: 16rpx 24rpx;
}
.jdNav-list{
  width: 270rpx;
  height: 100%;
  font-size: 20rpx;
  line-height: 22rpx;
  text-align: center;
  display: inline-flex;
  vertical-align: top;
  justify-content: space-around;
  align-items: top;
  border-left: 1rpx solid rgba(255, 255, 255, .2);
  overflow: hidden;
}
.jdNav-item>image{
  width: 48rpx;
  height: 48rpx;
  vertical-align: top;
  margin-top: 4rpx;
}