<!--component/jdNav/jdNav.wxml-->
<view class='mask {{isShowMask?"active":""}}' bindtap='navSwitch'></view>
<view class='jdNav {{isShowMask?"active":""}}'>
  <view class='jdNav-switch' bindtap='navSwitch'>{{isShowMask?"收起":"快捷导航"}}</view>
  <view class='jdNav-list'>
    <view class='jdNav-item' bindtap='toTab' data-url='/pages/home/home'>
      <image src='{{staticImageUrl}}page_icon_home.png'></image>
      <view>首页</view>
    </view>
    <view class='jdNav-item' bindtap='toUrl' data-url='/pages/feedback/feedback'>
      <image src='{{staticImageUrl}}page_icon_help.png'></image>
      <view>反馈</view>
    </view>
    <view class='jdNav-item' bindtap='toUrl' data-url='/pages/interactiveZone/interactiveZone'>
      <image src='{{staticImageUrl}}page_icon_hudong.png'></image>
      <view>互动区</view>
    </view>
  </view>
</view>