.contentMain{
  width: 100%;
  height: 100%;
}

.detail{
    .tab{
        font-size: 34px;
        color: #fff;
        position: fixed;
        padding: 28px 0;
        width: 100%;
        z-index: 2;
        background-image: linear-gradient(0, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        .icon-back{
            display: inline-block;
            width: 44px;
            height: 44px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-size: 100%;
            background-image: url('./images/nav_icon_back_white.png');
            left: 30px;
        }
    }
    .banner{
        z-index: 1;
      img{
        height: 420px;
      }
        .banner-box{
          height: 420px;
            img{
                height: 420px;
                width: 100%;
              object-fit: cover;
            }
        }
    }

    .content{
        padding: 30px;
        border-bottom: 20px solid #f5f5f5;
        .title{
            font-size: 32px;
            color: #333;
            margin-bottom: 30px;
        }
        .tips{
            margin-bottom: 30px;
            padding-bottom: 30px;
            &>span{
                font-size: 24px;
                color: #999;
                margin-right: 60px;
                .icon{
                    width: 20px;
                    height: 20px;
                    background-size: 100%;
                    display: inline-block;
                    vertical-align: center;
                    margin-right: 10px;
                }
                .icon-time{
                    background-image: url('./images/list_icon_praise.png')
                }
                .icon-see{
                    background-image: url('./images/list_icon_see.png')
                }
            }
            .tag{
                position: absolute;
                right: 0;
                top: 0;
                span{
                    font-size: 20px;
                    border: 1px solid #ff6419;
                    color: #ff6419;
                    padding: 0 9px;
                    margin-right: 20px;
                }
            }
        }
        .company{
            display: flex;
            align-items: center;
            margin: 30px 0;

            img{
                width: 80px;
                height: 80px;
                border-radius: 80px;
                margin-right: 30px;
            }
            .name{
                font-size: 24px;
                color: #333;
            }
        }
        .classify{
            font-size: 28px;
            p{
                line-height: 1.5;
            }
            .type{
                margin-right: 40px;
                display: flex;
                p{
                  color: #333;
                  max-width: 450px;
                }
                p:nth-of-type(1) {
                  margin-right: 40px;
                  color: #999;
                }
              .active{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
            }
            .sub{
              display: flex;
              margin-top: 10px;
                p{
                  color: #333;
                  max-width: 420px;
                }
                p:nth-of-type(1){
                  margin-right: 40px;
                  color: #999;
                }
                .active{
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                }
            }
            .addr-icon{
                position: absolute;
                bottom: 5px;
                right: 10px;
                width: 44px;
                height: 44px;
                img{
                  width: 44px;
                  height: 44px;
                }
            }
        }
    }
    .sign-team{
        border-bottom: 0.266667rem solid #f5f5f5;
        padding: 28px 40px;
        padding-bottom: 0px;
        height: 308px;
        width: 100%;
        .sliderBox{
          width: 100%;
          overflow-x: auto;
          overflow-y: hidden;
          border:0;
        }
        .head{
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }
        .slider{
            //width: 1600px;
            display: flex;
            .slider-item{
                width: 160px;
                padding: 16px 0;
                .port{
                    height: 110px;
                    text-align: center;
                    font-size: 0px;
                    margin-bottom: 20px;
                    img{
                        width: 110px;
                        height: 110px;
                        border-radius: 50%;
                    }
                }
                .name,.job{
                    //max-width: 120px;
                    text-align: center;
                    font-size: 24px;
                    color: #333;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .job{
                    color: #999;
                    margin-top: 20px;
                }
            }
            .slider-item:last-of-type(1){
                margin-right: 0px;
            }
        }
    }
    .content-tab{
        width: 100%;
        padding: 31px 0 31px 0;
        font-size: 28px;
        ul{
          width: 1200px;
          li{
            span{
              color: #333;
            }
            .active{
              color: #ff6419;
              position: relative;
              &:after{
                position: absolute;
                display: block;
                content: '';
                height: 4px;
                background-color: #ff6419;
                width: 80px;
                margin-top: 20px;
                left: 50%;
                transform: translateX(-50%);
              }
            }
          }
        }
    }
    .service-detail{
        p{
            margin: 30px;
        }
    }
    .user-evaluate{
        margin-bottom:15px 0 30px;
        .evaluate-item{
            margin: 15px 30px 30px 30px;
            display: flex;
            .avater{
                width: 60px;
                height: 60px;
                margin-right: 30px;
            }
            .box{
                padding-top: 14px;
                .title{
                    font-size: 28px;
                    color: #333;
                    margin-bottom: 20px;
                }
                .label{
                    font-size: 24px;
                    margin-bottom: 30px;
                    span{
                        background-color: #f5f5f5;
                        border-radius: 4px;
                        color: #999999;
                        padding: 0 9px;
                    }
                }
                .appraise{
                    font-size: 28px;
                    color: #333;
                }
            }
            .time{
                position: absolute;
                right: 0;
                top: 21px;
                font-size: 24px;
                color: #999;
            }
        }
    }
    .content-silder-active{
      img{
        display: block;
        width: 174px;
        height: 140px;
        margin: 50px auto;
      }
      .noData{
        width: 174px;
        text-align: center;
        line-height: 48px;
        color: #999;
        margin: 0 auto;
      }
      .case-list{
        background-color: #f5f5f5;
        padding: 20px;
        .case-item{
          background-color: #ffffff;
          height: 500px;
          border-radius: 10px;
          margin-bottom: 20px;
          overflow: hidden;
          img{
            display: block;
            margin: 0;
            width:100%;
            height: 400px;
          }
          .case-footer{
            height: 100px;
            display: flex;
            padding: 0 30px;
            justify-content: space-between;
            h1{
              line-height: 100px;
              font-size: 28px;
              color: #333333;
            }
            div{
              font-size: 24px;
              line-height: 100px;
              .enshrine{
                display: inline-block;
                margin:5px 10px 0 30px;
                width: 30px;
                height: 30px;
                background-size: 100% 100%;
              }
              .praise{
                display: inline-block;
                width: 30px;
                height: 30px;
                margin:5px 10px 0 30px;
                background-size: 100% 100%;
                background-image: url("./images/list_icon_praise.png");
              }
            }
          }
        }
      }
      .blog-article-list{
        .blog-article-item{
          height: 190px;
          padding: 25px 30px;
          border-bottom: 20px solid #f5f5f5;
          display: flex;
          justify-content: space-between;
          .item-text{
            position: relative;
            width: 418px;
            font-size: 24px;
            color: #999999;
            h1{
              color: #333333;
              font-size: 30px;
              line-height: 36px;
              margin-bottom: 20px;
              overflow: hidden;
              display: -webkit-box;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            p{
              line-height: 30px;
              margin-bottom: 20px;
              overflow: hidden;
              display: -webkit-box;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .item-footer{
              position: absolute;
              bottom: 5px;
              width: 100%;
              height: 19px;
              display: flex;
              justify-content: space-between;
              div{
                height: 20px;
                line-height: 20px;
                .item-date{
                  display: inline-block;
                  margin-right: 10px;
                  width: 20px;
                  height: 20px;
                  background-size: 100% 100%;
                  background-image: url('./images/list_icon_time.png');
                }
                .item-quantity{
                  display: inline-block;
                  margin-right: 10px;
                  width: 20px;
                  height: 20px;
                  background-size: 100% 100%;
                  background-image: url('./images/list_icon_see.png');
                }
              }
            }
          }
          .item-img{
            width: 240px;
            height: 190px;
            margin: 0;
          }
        }
        .blog-article-item-tall{
          height: 190px;
          padding: 25px 30px;
          border-bottom: 20px solid #ffffff;
        }
      }
      .as-regards{
        padding: 30px 30px;
        h1{
          font-size: 30px;
          color: #333333;
          margin: 40px 0 35px 0;
        }
        p{
          line-height: 36px;
          font-size: 28px;
          color: #333333;
        }
      }
    }
    .content-silder{
        padding: 30px 30px 100px;
      .emptyPage{
        margin-top: 100px;
        img{
          display: block;
          width: 174px;
          height: 140px;
          margin: 0 auto;
        }
        .noData{
          width: 174px;
          text-align: center;
          line-height: 48px;
          color: #999;
          margin: 0 auto;
        }
      }
        p{
            color: #333;
            font-size: 28px;
            padding: 30px 0;
            text-indent: 36px;
            text-align: justify;
            line-height: 32px;
            margin-bottom: 80px;
        }
        li{
          position: relative;
        }
        li:nth-child(n+2){
          margin-top: 20px;
        }
        .ic-msg{
          position: absolute;
          bottom: 30px;
          left: 30px;
          display: block;
          width: 70px;
          height: 70px;
          background: no-repeat url('./images/ic_msg.png');
          background-size: 100%;
          z-index: 9;
          &:active{
            opacity: .6;
          }
        }
        .ic-720{
          position: absolute;
          bottom: 30px;
          left: 120px;
          display: block;
          width: 70px;
          height: 70px;
          background: no-repeat url('./images/ic_720.png');
          background-size: 100%;
          &:active{
            opacity: .6;
          }
        }
      .house-btn{
        position: absolute;
        right: 0;
        bottom: 30px;
        color: #fff;
        width: 172px;
        height: 60px;
        line-height: 60px;
        text-indent: 28px;
        font-size: 28px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 30px 0px 0px 30px;
        &:after{
          content: '';
          position: absolute;
          top: 22px;
          display: inline-block;
          width: 15px;
          height: 15px;
          background: no-repeat center url('./images/ic_white_right.png');
          background-size: 100%;
        }
      }
    }
}
.content-tab{
  padding: 31px 0 31px 0;
  font-size: 28px;
  width: 100%;
  ul{
      display: flex;
      justify-content: space-around;
    li{
      span{
        color: #333;
      }
      .active{
        color: #ff6419;
        position: relative;
        &:after{
          position: absolute;
          display: block;
          content: '';
          height: 4px;
          background-color: #ff6419;
          width: 80px;
          margin-top: 20px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
.header-tab{
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #fff;
  font-size: 28px;
  animation: myfade 1s;
  @keyframes myfade
  {
    from {opacity:0.3;}
    to {opacity:1;}
  }
  ul{
    display: flex;
    justify-content: space-around;
    padding: 30px 0 31px 0;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    li{
      span{
        color: #333;
      }
      .active{
        color: #ff6419;
        position: relative;
        &:after{
          position: absolute;
          display: block;
          content: '';
          height: 4px;
          background-color: #ff6419;
          width: 80px;
          margin-top: 20px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  .tab-title{
    height: 88px;
    background-color: #fff;
    text-align: center;
    line-height: 88px;
    font-size: 34px;
    color: #333333;
  }
  .icon-left{
    position: absolute;
    top: 0;
    left: 0;
  }
}

.info-btn{
   position: fixed;
   bottom: 0;
  background-image: linear-gradient(-90deg,
    #ff6419 0%,
    #ffa072 100%),
  linear-gradient(
      #ffffff,
      #ffffff);
  background-blend-mode: normal,
  normal;
  font-size: 32px;
  color: #fff;
  width: 100%;
  height: 88px;
  line-height: 88px;
  text-align: center;
}
