/*设计师详情*/
.sjs_xq_banner{position: relative; width: 100%;}
.sjs_xq_banner .swiper-container {width: 100%;height: 100%;}
.sjs_xq_banner .swiper-slide {
      text-align: center;
      font-size: 36rpx;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.sjs_xq_banner swiper{height:460rpx}
.xq_fh_pic{position: absolute; left: 4%; top: 44rpx; z-index: 99;}
.xq_fh_pic image{width:50rpx;height:24rpx;}
.xq_fh_title{position: absolute; top: 48rpx; font-size: 36rpx; color: #fff; z-index: 99; text-align: center; display: block; width: 100%;}

.sjs_xq_js{margin: -100rpx 4% 0rpx 4%; background-color: #fff !important; border-radius: 12rpx; position: relative; z-index: 100;}
.scfg_xq_text{width: 72%; float: right; font-size: 26rpx; color: #333; line-height: 48rpx; padding-right: 8%; position: relative;}
.scfg_xq_text image{width:29rpx;height: 36rpx; right: 0rpx; top: 6rpx; position: absolute;}

.zxfw_xq_main{margin-bottom: 112rpx;}
.lanrenzhijia{margin:20rpx auto;}
.lanrenzhijia .tab{overflow:hidden;text-align: center; background-color: #fff;padding:0rpx 4%;}
.lanrenzhijia .tab .tab_item{width: 25%; position: relative; line-height: 88rpx;color: #333;font-size: 26rpx; float: left; text-align: center;white-space: nowrap;overflow: hidden}
.lanrenzhijia .tab .tab_item.zxfw_xq_on{color: #ff6419;}
.lanrenzhijia .tab .tab_item.zxfw_xq_on:after{content: "";position: absolute;bottom: 0rpx;height: 4rpx;left: 50%;margin-left: -20rpx;background-color: #ff6419;width: 40rpx;}
.lanrenzhijia .content{overflow:hidden;}
.lanrenzhijia .content .zxfw_xq_neiro{display:none; margin-top: 20rpx;}


.zxfw_ljgt{position: fixed; left: 0rpx; right: 0rpx; bottom: 0rpx; max-width: 1500rpx; margin: auto; height: 90rpx; line-height: 90rpx; background-color: #ffffff; border-top: 2rpx solid #e8e8e8;}
.zxfw_ljgt .ljgt_box{width: 240rpx; line-height: 60rpx; display: block; margin: auto; margin-top: 14rpx; border: 2rpx solid #ff6419; color: #ff6419; font-size: 32rpx; text-align: center; border-radius: 32rpx;}

.ppg_dp_nro{background-color: #fff;padding: 30rpx 4% 30rpx 4%;}
.ppg_dp_hd{background-color: #fff6f2; position: relative; border-radius: 12rpx;margin: 0rpx 0rpx 30rpx 0rpx; padding: 30rpx 4%; overflow: hidden;}
.ppg_dp_icon image{width:34rpx;height: 36rpx; display: inline-block; vertical-align: middle;margin-right: 8rpx;}
.ppg_dp_icon{font-size: 28rpx; color: #ff6419;}
.ppg_dp_text{color: #666; font-size: 24rpx; line-height: 48rpx; margin-top: 16rpx; padding-right: 140rpx;}
.ppg_dp_button{width: 120rpx; line-height: 52rpx; position: absolute; top: 50%; margin-top: -26rpx; text-align: center; right: 4%; background-color: #ff6419; border-radius: 26rpx; color: #fff; font-size: 24rpx;}
.zxfw_xq_neiro .nomore{
  text-align:center;
color:#aaa;
line-height:60rpx;
font-size:28rpx;

}
/* .scfg_text{height:120rpx;overflow: hidden;text-overflow: ellipsis} */