page {
  background-color: #f5f5f5;
}

.searchView {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 14rpx 120rpx 14rpx 30rpx;
  background: #fff;
  box-sizing: border-box;
  height: 88rpx;
  z-index: 66;
  transition-duration: 0.1s;
}

.searchView .sel {
  height: 60rpx;
  top: 14rpx;
  right: 30rpx;
  width: 90rpx;
  line-height: 60rpx;
  text-align: right;
  font-size: 28rpx;
  color: #ff6419;
  position: absolute;
  transition-duration: 0.3s;
}

.searchView .ppg_search {
  width: 100%;
  position: relative;
  display: block;
  height: 60rpx;
  background-color: #f6f6f6;
  border-radius: 30rpx;
}

/*设计师*/

/* pagem,view{box-sizing: border-box;-webkit-box-sizing: border-box} */

page {
  background-color: #fff;
}

.sjs_shaixuan a {
  font-size: 32rpx;
  color: #666;
}

.ppg_header {
  text-align: center;
  height: 90rpx;
  position: relative;
  background-color: #fff;
  border-bottom: 2rpx solid #f3f3f3;
  z-index: 99;
}

.ppg_header_title {
  line-height: 90rpx;
  font-size: 32rpx;
  color: #323232;
  width: 200rpx;
  float: left;
  position: relative;
}

.ppg_header_title .brand_item {
  color: #333;
}

.ppg_header_active .brand_item {
  color: #ff6419;
  font-weight: 600;
}

.ppg_header_active:after {
  content: "";
  position: absolute;
  bottom: -2rpx;
  z-index: 9;
  height: 8rpx;
  left: 50%;
  margin-left: -16rpx;
  background-color: #ff6419;
  display: block;
  width: 32rpx;
  border-radius: 4rpx;
}

.ppg_header_xian {
  height: 32rpx;
  width: 1px;
  background: #e8e8e8;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -16rpx;
}

.ppg_header_title:last-child .ppg_header_xian {
  display: none;
}

.ppg_dzss {
  background-color: #fff;
  height: 88rpx;
  position: fixed;
  width: 100%;
  left: 0;
  top: 88rpx;
  z-index: 6;
}

.ppg_dizhi {
  line-height: 60rpx;
  font-size: 28rpx;
  color: #000;
  cursor: pointer;
}

.ppg_dizhi image {
  height: 30rpx;
  width: 25.5rpx;
  margin-right: 20rpx;
  margin-top: 18rpx;
  vertical-align: top;
}

.ppg_dzss .am-dropdown {
  position: relative;
  display: inline-block;
  width: 20%;
}

.ppg_dzss .am-dropdown-content {
  min-width: 100% !important;
  padding: 0rpx !important;
  margin: 16rpx 0 0 0 !important;
  border: 2rpx solid #e8e8e8;
  text-align: center !important;
  border-radius: 6rpx !important;
  font-size: 28rpx;
  line-height: 54rpx;
}

.ppg_rqdptj {
  padding: 0rpx 4% 30rpx 4%;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.rqdptj_title {
  font-size: 32rpx;
  color: #333;
  line-height: 60rpx;
  margin-bottom: 20rpx;
}

.ppg_rqdptj swiper-item {
  padding: 0 10rpx 0 0;
}

.ppg_rqdptj swiper-item image {
  border-radius: 10rpx;
}

.rqdptj_text {
  font-size: 28rpx;
  color: #333;
  line-height: 48rpx;
  text-align: center;
  width: 100%;
  margin-top: 20rpx;
}

.dropdown_fl_title {
  text-align: left;
  line-height: 20px;
  margin: 10px 0px;
  font-size: 14px;
  border-left: 3px solid #ff6419;
  padding-left: 14px;
}

.wen .zxfw_quanbu .am-dropdown-content {
  min-width: 92% !important;
  text-align: center;
  padding: 30rpx 4% 20rpx !important;
  margin: 0rpx 0 0 !important;
  border: 0rpx;
}

.sjs_shaixuan {
  font-size: 32rpx;
  color: #666;
}

.bannerImg {
  height: 180rpx;
  width: 180rpx;
}

.bannerImg2 {
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
}

.bannerText {
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 25rpx;
  margin-bottom: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.popular {
  background-color: #fff;
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  line-height: 1;
  color: #403834;
  margin-top: 33rpx;
  margin-bottom: 16rpx;
  margin-left: 40rpx;
}

.title2 {
  font-size: 28rpx;
  font-weight: 300;
  color: #b4aba7;
  margin-top: 0;
  margin-bottom: 28rpx;
}

.popular .options {
  margin-left: 40rpx;
  margin-top: 10rpx;
  width: 220rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popular .options.options2{
  width: 690rpx;
  height: 240rpx;
  padding:0rpx 30rpx; 
}
.popular .options.options2 .bannerText{
  width: 670rpx;
  text-align: left;
  position: relative;
  padding-left:60rpx; 
  box-sizing: border-box;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.popular .options.options2 image{
  width: 100%;
  height: 100%;
  border-radius:10rpx;
  background-color: #f5f5f5;
	box-shadow: 0rpx 6rpx 16rpx 2rpx 
	rgba(0, 0, 0, 0.02);
}
.flex {
  display: flex;
  flex-direction: row;
}

.citypicker {
  font-size: 34rpx;
}

.citybody {
  background: #fff;
  position: fixed;
  bottom: 0px;
  z-index: 10;
  border-top: e8e8e8 solid 1rpx;
}

.cityheader {
  position: fixed;
  bottom: 250px;
  width: 100%;
  z-index: 10;
  font-size: 34rpx;
  background-color: #fff;
  border-top: solid #f5f5f5 1rpx;
}

.city-cancel {
  float: left;
  margin: 30rpx;
  color: #818181;
  font-size: 34rpx;
}

.city-true {
  float: right;
  margin: 30rpx;
  color: #ff6419;
  font-size: 34rpx;
}

picker-view-column {
  line-height: 50px;
  width: 375rpx;
  text-align: center;
}

.copy_txt {
  height: 35rpx;
    font-size: 26rpx;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.copy_txt .copy_txt_left{
  text-align: left;
}
.copy_txt .copy_txt_right{
  text-align: right;
}
.copy_style {
    overflow: hidden;
    color: #666;
    font-size: 26rpx;
    height: 48rpx;
    width: 100%;
    line-height: 48rpx;
}
.copy_style .copy_txt_left{
  display: inline-block;
  width: 304rpx;
  float: left;
  overflow: hidden;
  text-align: left;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.copy_style .copy_txt_right{
  display: inline-block;
  float: right;
  text-align: right;
}
.scorll {
  display: flex;
  flex-direction: row;
  width: 1000rpx;
}

.gary16 {
  width: 750rpx;
  height: 16rpx;
  background-color: #f5f5f5;
}

.filter {
  height: 88rpx;
    width: 100%;
    top: 88rpx;
    left: 0;
    z-index: 60;
    background: #fff;
    padding: 14rpx 30rpx;
    box-sizing: border-box;
}

.filter .options {
  width: 216rpx;
	  height: 60rpx;
	  background-color: #f5f5f5;
	  border-radius: 4rpx;
    float: left;
    line-height: 60rpx;
    text-align: center;
    font-size: 26rpx;
    position: relative;
    margin-right: 16rpx;
}
.filter .opt2{
  width: 160rpx;
	height: 60rpx;
	background-color: #f5f5f5;
	border-radius: 4rpx;
  float: left;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  position: relative;
  margin-right: 16rpx;
}
.filter .options:last-child,
.filter .opt2:last-child{
  margin-right: 0rpx;
}
.filter .options image,
.filter .opt2 image{
    width: 14rpx;
    height: 14rpx;
    margin-left: 13rpx;
    display: inline-block;
}

.sjsdm_hydj image {
  width: 70rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.sjsdm_hydj image.member {
  width: 52rpx;
}

.sjsdm_hydj image.renzheng {
  width: 64rpx;
}

.companyPic {
  height: 388rpx;
}

.sjsdm_pic .scroll-item {
  width: 98% !important;
  height: 388rpx;
}

.sjsdm_hydj image.img1 {
  width: 82rpx;
}

.sjsdm_hydj image.img2 {
  width: 98rpx;
}

.sjsdm_hydj image.img3 {
  width: 98rpx;
}

.sjsdm_hydj image.img4 {
  width: 66rpx;
}

.sjsdm_hydj image.img5 {
  width: 98rpx;
}

.sortOptions{
    width: 100%;
    position: fixed;
    top: 174rpx;
    left: 0;
    background-color: #fff;
    border-bottom: 1rpx solid #e8e8e8;
    z-index: 6;
    box-sizing: border-box;
    padding: 40rpx;
    padding-right: 20rpx;
    padding-bottom: 0;
}
.costRange-box{
  padding: 40rpx;
  padding-right: 20rpx;
  padding-bottom: 0;
}
.costOptions{
  padding: 0rpx;
}
.sortOptions .costRange{
  font-size: 28rpx;
  color: #333;
  margin-bottom: 40rpx;
}
.sortOptions .costRange text{
  font-size: 24rpx;
  display: inline-block;
  margin-left: 26rpx;
  color:#999;
}
.sortOptions .options {
    height: 68rpx;
    width: 210rpx;
    float: left;
    background-color: #f5f5f5;
    text-align: center;
    line-height: 68rpx;
    font-size: 28rpx;
    margin-right: 20rpx;
    border-radius: 8rpx;
    margin-bottom: 30rpx;
}
.sortOptions .input-box{
}
.sortOptions .input-box input{
  width: 250rpx;
  height: 80rpx;
  background-color: #f5f5f5;
	border-radius: 4rpx;
  padding-left: 40rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  display: inline-block;
  vertical-align:middle;
}
.sortOptions .input-box .connect{
  width: 16rpx;
	height: 4rpx;
  display: inline-block;
  margin: 0rpx 20rpx;
	background-color: #29cccc;
}
.sortOptions .input-box .unit{
  display: inline-block;
  margin-left: 39rpx;
  font-size: 28rpx;
  color:#333;
}
.phClass{
  font-size: 28rpx;
}
.sortOptions .optionsSelect {
    height: 68rpx;
    width: 210rpx;
    float: left;
    color: #29cccc;
    background-color: #e0ffff;
    text-align: center;
    line-height: 68rpx;
    font-size: 28rpx;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
    border-radius: 8rpx;
}
.sjsdm_text {
  display: flex;
  flex-direction: row;
}

.sjsdm_text .price {
  width: 400rpx;
  text-align: right;
  font-size: 28rpx;
  line-height: 28rpx;
}

.ppg_search input {
  width: 80%;
  height: 60rpx;
  border: none;
  background: none;
  color: #333 !important;
  outline: none;
  font-size: 26rpx;
  position: absolute;
  left: 80rpx;
  top: 0rpx;
}

.ppg_search button {
  border: none;
  cursor: pointer;
  background: none;
  display: block;
}

.ppg_search image {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 18rpx;
  left: 26rpx;
}

.wen .zxfw_sjsdm {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  margin: 0;
  border: none;
  padding: 40rpx;
  padding-bottom: 56rpx;
  padding-right: 0;
}

.wen .zxfw_sjsdm::after {
  content: '';
  width: 100%;
  position: absolute;
  height: 16rpx;
  bottom: 0;
  background: #f5f5f5;
  left: 0;
}

.wen .sjsdm_logo2 image, .wen .sjsdm_logo image {
  width: 170rpx;
  height: 170rpx;
  box-sizing: border-box
}

.wen .sjsdm_right {
  width: 100%;
  padding-left: 144rpx;
  padding-right: 40rpx;
  margin: 0;
  align-content: space-between;
  display: flex;
  flex-direction: column;
  height: 150rpx;
  justify-content: space-around;
  line-height: 1;
  box-sizing: border-box;
}
.sjsdm_right_copy {
  width: 100%;
  flex: 1;
  overflow:hidden;
  /* text-overflow : ellipsis;  */
}
.wen .zxfw_neiro {
  margin-bottom: 0;
}

.sjsdm_jieshao {
  display: flex;
  padding-right:30rpx; 
}

.wen .sjsdm_left {
    width: 170rpx;
    height: 170rpx;
    margin-right: 30rpx;
    padding-bottom: 0
}
.copy_title{
  height: 35rpx;
  line-height: 30rpx;
  margin-bottom: 10rpx;
  vertical-align:top;
  white-space:nowrap;
  overflow:hidden;
  text-overflow : ellipsis; 
}
.copy_title .sjsdm_name{
  font-size: 32rpx;
  font-weight: 600;
	color: #403834;
}
.sjsdm_pic{
  padding-top:40rpx; 
}
.wen .sjsdm_pic .pic_item {
    display: inline-block;
    height: 388rpx;
    width: 690rpx;
}

.wen .sjsdm_pic .pic_item image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.wen view.sjsdm_title {
    width: 100%;
    /* height: 28rpx;
    line-height: 28rpx; */
}

.wen view.sjsdm_title view {
    display: inline-block !important;
    margin-right: 8rpx;
}

.wen view.sjsdm_title .sjsdm_ming {
    font-size: 32rpx;
    font-weight: 600;
    color: #403834;
    max-width: 230rpx;
    line-height: 1;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 25rpx;
    text-overflow: ellipsis;
}
.label{
  font-size: 22rpx;
  border-radius: 4rpx;
}
.label text{
  display: inline-block;
  border: 1rpx solid #dcdcdc;
  padding: 5rpx;
  color: #666666;
  text-align: center;
  margin-right: 10rpx;
  box-sizing: border-box;
}

.to-top {
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  z-index: 4;
  right: 20rpx;
  bottom: 180rpx;
}

.to-top image {
  width: 120rpx;
  height: 120rpx;
}

.zzc {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 5;
}

.cityView {
  width: 100%;
  position: fixed;
  height: 858rpx;
  left: 0;
  top: 174rpx;
  background: #f9f9f9;
  overflow: hidden;
  z-index: 6;
}

.cityView>view {
  display: inline-block;
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 0;
  min-height: 100%;
  height: 858rpx;
}

.cityView>view .items {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  text-align: center;
  color: #333;
  position: relative;
  overflow: hidden;
}

.cityView .pull-left .items.active {
  background: #fff;
}

.cityView .pull-left .items.active::before {
  width: 0;
}

.cityView .pull-left .rows:first-child .items:first-child::after {
  height: 0;
}

.cityView>view .items.active {
  color: #29cccc;
}

.cityView>view .items>text {
  display: inline-block;
  height: 100%;
  width: 50rpx;
  left: 5rpx;
  position: absolute;
  color: #999;
  text-align: center;
}

.rows {
  width: 100%;
}

.cityView .pull-left {
  width: 35%;
}

.cityView .pull-left .items {
  background: #f5f5f5;
  box-sizing: border-box;
  padding-left: 60rpx;
  text-align: left;
  overflow-x: auto;
}

.cityView .pull-left .items::after {
  width: 100%;
  left: 0;
  top: 0;
  height: 2rpx;
}

.cityView .pull-left .items::before {
  height: 100%;
  right: 0;
  top: 0;
  width: 2rpx;
}

.cityView .items::after, .cityView .items::before {
  content: '';
  position: absolute;
  background-color: #ebebeb;
}

.cityView .pull-right {
  width: 65%;
}

.cityView .pull-right .items {
  text-align: left;
  box-sizing: border-box;
  padding-left: 55rpx;
  padding-right: 100rpx;
}

.cityView .pull-right .items::after {
  bottom: 0;
  width: 100%;
  height: 2rpx;
  left: 40rpx;
}

.cityView .pull-right .items.active {
  color: #29cccc;
}

.cityView .pull-right .items image {
  position: absolute;
  width: 36rpx;
  height: 30rpx;
  right: 60rpx;
  top: 50%;
  margin-top: -15rpx;
}

.noMore {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -216rpx;
  height: 432rpx;
}

.noMore image {
  display: block;
  width: 670rpx;
  height: 400rpx;
  margin: 0 auto;
}

.noMore .txts {
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  line-height: 1;
  height: 32rpx;
  color: #999;
}

.bottomView {
  width: 100%;
  height: 165rpx;
  line-height: 165rpx;
  position: relative;
  font-size: 24rpx;
  color: #999;
  background-color: #f5f5f5;
  text-align: center;
}

.wen .sjsdm_logo2 image {
  border: 1rpx solid #e8e8e8;
}

.bottomView text {
  display: inline-block;
  height: 100%;
  padding: 0 10rpx;
  position: relative;
  background-color: #f5f5f5;
  z-index: 2;
}

.bottomView::after {
  content: '';
  background-color: #ebebeb;
  width: 100%;
  left: 0;
  height: 2rpx;
  top: 50%;
  margin-top: -1rpx;
  position: absolute;
  z-index: 1;
}

.showStorage {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 88rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  background: #fff;
}

.showStorage .rows {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  border-bottom: 1rpx solid #e8e8e8;
}

.showStorage .rows .title {
  width: 100%;
  font-size: 28rpx;
  color: #999;
  line-height: 1;
  margin: 0;
  box-sizing: border-box;
  font-weight: 300;
  margin-bottom: 32rpx;
  position: relative;
}

.showStorage .rows .title image {
  width: 44rpx;
  height: 44rpx;
  right: 0;
  position: absolute;
  top: 50%;
  margin-top: -22rpx;
}

.showStorage .rows .bodys {
  width: 100%;
  display: inline-block;
  font-size: 0;
}

.showStorage .rows .bodys .items {
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
  padding: 0 25rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
  .btnRows{
  width: 100%;
  height: 88rpx;
	background-color: #ffffff;
  font-size: 32rpx;
  z-index: 35;
  margin-top: 70rpx;
  padding: 0;
  line-height: 88rpx;
}
.btnRows::after{
  content: '';
  width: 100%;
  left: 0;
  top: 0;
  background: #f2f2f2;
  height: 1rpx;
  position: absolute;
}
.btnRows view{
  height: 100%;
  float: left;
}
.btnRows view.resets{
  width: 250rpx;
	height: 88rpx;
	background-color: #f5f5f5;
  color:#333333;
  text-align: center;
}
.btnRows view.submits{
  width: 500rpx;
	height: 88rpx;
	background-color: #29cccc;
  text-align: center;
  color: #fff;
}
