.topic-bg {
  width: 100%;
  height: 422rpx;
  background-color: #ccc;
}

.topic-card {
  width: 80%;
  background-color: #fff;
  box-shadow: 0 10rpx 30rpx 0 rgba(204, 204, 204, 0.4);
  border-radius: 10rpx;
  margin: 0 auto;
  z-index: 99;
  position: relative;
  margin-top: -110rpx;
  padding: 30rpx;
}

.topic-title {
  font-size: 36rpx;
  color: #333;
  padding-bottom: 30rpx;
  font-weight: bold;
}

.topic-desc {
  line-height: 52rpx;
  color: #666;
  font-size: 32rpx;
  padding-bottom: 30rpx;
}

.topic-card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-left {
  font-size: 24rpx;
  color: #999;
}

.card-right image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 50rpx;
}

.discuss-list {
  background: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
  min-height: 70vh;
  padding-bottom: 180rpx;
}

.discuss-item {
  border-bottom: 2rpx solid #e8e8e8;
}

.discuss-item:last-child {
  border-bottom: none;
}

.commentator-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 26rpx;
  padding-top: 20px;
}

.commentator-image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}
.name-box{
  width: 70%;
}

.commentator-name {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 70%;
}

.commentator-address {
  font-size: 24rpx;
  color: #999;
}

.commentator-msg {
  display: flex;
  align-items: center;
}

.discuss-msg {
  display: block;
  line-height: 48rpx;
  color: #333;
  font-size: 32rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-size: 24rpx;
  margin-top: 33rpx;
  margin-bottom: 48rpx;
}

.item-like {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}

.item-like image {
  width: 48rpx;
  height: 48rpx;
  margin-left: 5rpx;
}

.discuss-msg .img {
  width: 532rpx;
  height: 300rpx;
  background-color: #dcdcdc;
  border-radius: 6rpx;
  display: block;
  margin: 30rpx 0;
}

.unellipsis {
  -webkit-line-clamp: 5;
}

.topic-ellipsis {
  -webkit-line-clamp: none;
  display: block;
}

.join-in {
  width: 40%;
  height: 88rpx;
  font-size: 32rpx;
  line-height: 88rpx;
  background-color: #29cccc;
  box-shadow: 0 20rpx 40rpx 0 rgba(41, 204, 204, 0.2);
  border-radius: 44rpx;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 4%;
  left: 30%;
  font-weight: bold;
}

.show-text {
  color: #29cccc;
  font-size: 32rpx;
  padding-top: 15rpx;
}

.no-comment {
  background: #fff;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #999;
  margin-top: 30rpx;
  padding-bottom: 100rpx;
}

.img-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.user-upload-Img {
  width: 31.75%;
  height: 218rpx;
  margin: 8rpx;
  border-radius: 6rpx;
}

.opt-btn {
  width: 56rpx;
  height: 56rpx;
  margin-left: 20rpx;
}

.mask-pop {
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.cancel {
  color: #333;
  font-weight: bold;
}

.pop-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 100;
  text-align: center;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #666;
}

.choose-box {
  border-bottom: 4rpx solid #e8e8e8;
}

.no-more-tip {
  color: #999;
  font-size: 28rpx;
  padding: 30rpx;
  text-align: center;
  background: #fff;
}

.like-box {
  color: #999;
}

.like-box.active {
  color: #fa3;
}

.card-right {
  display: flex;
  padding-right: 10rpx;
  align-items: center;
}

.share-btn {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  position: relative;
  margin-left: 30rpx;
  border: none;
  outline: none;
}

.share-btn:after {
  border: none;
}

.share-btn image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 0;
}

.user-desc-box {
 
  width: 100%;
}

.item-time {
  font-size: 24rpx;
  color: #999;
}

.bottom-right {
  display: flex;
}

.user-upload-Img:first-child, .user-upload-Img:nth-child(4) {
  margin-left: 0;
}

.user-upload-Img:last-child, .user-upload-Img:nth-child(3) {
  margin-right: 0;
}
