view{
  box-sizing: border-box;
}
/* 头部功能 */

.case-details{
  background-color: #fff;
  padding-bottom: 140rpx;
}
.case-details-header .details-header-image{
  width: 100%;
  height: 422rpx;
}
.details-header-image image{
  width: 100%;
  height: 100%;
}

.case-details-header .details-header-explained{
  width: 690rpx;
  height: 310rpx;
  background-color: #fff;
  position: relative;
  left: 30rpx;
  top: -30rpx;
  box-shadow: 0 20rpx 20rpx rgba(105, 19, 19, 0.05);
  padding: 40rpx 40rpx 0;
  border-radius: 6rpx;
}
.details-header-explained .header-explained-title{
  line-height: 32rpx;
  font-size: 32rpx;
}
.header-explained-title .explained-title-text{
  	color: #333333;
    max-width: 350rpx;
    font-weight: bold;
}
.header-explained-title .explained-title-sign{
  	color: #fff;
    font-size: 22rpx;
    background-color: #ff6419;
    border-radius: 2rpx;
    padding: 0 5rpx;
    margin-left: 24rpx;
}
.header-explained-title .explained-title-pageview{
  	color: #999999;
    font-size: 24rpx;
}
.header-explained-style-box image{
  width: 56rpx;
  height: 56rpx;
  vertical-align: middle;
  margin-top: 10rpx;
}
.header-explained-style-box{
  border-bottom:#e8e8e8 1rpx solid;
}
.details-header-explained .header-explained-style{
  color: #333;
  font-size: 24rpx;
  line-height: 80rpx;
  padding-bottom: 12rpx;
}
.details-header-explained .header-explained-designer{
  padding-top: 30rpx;
  overflow:hidden;
}
.header-explained-designer .explained-designer-picture{
  width: 80rpx;
  height: 80rpx;
  margin-right: 21rpx;
}
.explained-designer-picture image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.explained-designer-message .designer-message-name{
  line-height: 42rpx;
  color: #333;
  font-size: 28rpx;
  max-width: 350rpx;
}
.explained-designer-message .designer-message-call{
  line-height: 40rpx;
  color: #999;
  font-size: 24rpx;
}
.header-explained-designer .explained-designer-router{
  width: 160rpx;
  height: 60rpx;
  padding: 0 25rpx;
  color: #ff6419;
	background-color: #fff1eb;
	border-radius: 30rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
}

/* 720视频入口 */
.case-details-video, .case-details-seven, .case-details-roam{
  padding: 50rpx 30rpx 0;
}
.case-details-video .details-video-title, .case-details-seven .details-seven-title, .case-details-roam .details-roam-title{
  line-height: 90rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.details-video-message , .details-seven-message, .details-roam-message{
  position: relative;
}
.details-video-message .video-message-image, .details-seven-message .seven-message-image, .details-roam-message .roam-message-image{
  width: 100%;
  height: 388rpx;
  border-radius: 6rpx;
}
.video-message-image image, .seven-message-image image, .roam-message-image image {
  width: 100%;
  height: 100%;
}
.video-message-logo, .seven-message-logo, .roam-message-logo{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
}
.video-message-logo image, .seven-message-logo image, .roam-message-logo image {
  width: 70rpx;
  height: 70rpx;
}

/* 底部导航 */
.case-details-navigate{
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #999999;
  font-size: 24rpx;
  line-height: 120rpx;
  overflow: hidden;
  background-color: #fff;
  padding:0 30rpx;
}
.case-details-navigate .details-navigate-collage,.case-details-navigate .details-navigate-collage{
  width: 204rpx;
}
.details-navigate-collage image,.details-navigate-like image{
  width: 44rpx;
  height: 44rpx;
  vertical-align: middle;
  margin-left: 8rpx;
  margin-top: -4rpx;
}
.details-navigate-fitment{
  width: 280rpx;
  height: 80rpx;
	background-color: #ff6419;
	border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  margin-top: 20rpx;
}

/* 装修报价说明弹框 */
.decorate-mask{
  width: 100%;
  height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
}
.decorate-price-box{
  width: 540rpx;
  /* height: 680rpx; */
  border-radius: 10rpx;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 60rpx 28rpx;
  box-sizing: border-box;
}
.decorate-price-box .price-box-title{
  margin-top: 38rpx;
  line-height: 53rpx;
  text-align: center;
  color: #333;
  font-size: 32rpx;
}
.decorate-price-box .price-box-list .price-box-item{
  margin-top: 32rpx;
}
.price-box-list .price-box-item .box-item-main{
  color: #333;
  line-height: 48rpx;
  font-size: 28rpx;
}
.price-box-list .price-box-item .box-item-secondary{
  color: #999;
  font-size: 24rpx;
  line-height: 28rpx;
}
.decorate-price-box .price-box-confirm{
  margin-top: 50rpx;
  width: 420rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: #ff6419;
  font-size: 32rpx;
  border-radius: 40rpx;
}
/* 富文本 */
.case-details-message{
  padding: 0 30rpx;
}
/* 渲染模板新增 */
button {
  background-color: transparent !important;
  border: none;
  border-radius: 0rpx !important;
	color: #ff6419 !important;
  font-size: 32rpx;
  outline: none;
  padding:0 !important;
  text-align:left;
}
button:after{
  border: none;
  outline: none;
}
.goods-details-case .case-item .case-image button {
  width:100%;
  height: 100%;
  background: #fff;
}
