 <template name='renderType'> 
  <view class='render-type' wx:if='{{renderTypeShow}}'>
    <view class='render-type-box'>
      <view class='title'>选择效果图类型</view>
      <radio-group bindchange='chooseRenderType'>
        <view class='content-box clearfix' wx:for='{{renderTypeList}}' wx:key='{{index}}'> 
         <view class='text-one fl'>{{item.renderName}}</view>
         <view class='text-two fl'>{{item.renderIntegral}}积分</view>         
         <view class='fl'><radio color='#ff6419' value='{{item.renderValue}}' checked='{{item.checked}}'></radio></view>
        </view>
        <view class='confirm-box'>
          <view class='cancel fl' bindtap='confirmRenderType' data-type='cancel'>取消</view>
          <view class='confirm fl' bindtap='confirmRenderType' data-type='confirm'>确认</view>          
        </view>       
      </radio-group>
    </view>
  </view>
 </template> 
