/* component/render-type/render-type.wxss */
.render-type{
  width:100%;
  height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index:9999;
}
.render-type .render-type-box{
  width:540rpx;
  height: 528rpx;
  background-color: #fff;
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius:10rpx;
}
.render-type .render-type-box .title {
  width:100%;
  height:88rpx;
  line-height: 88rpx;
	font-size: 32rpx;
	color: #3a3a3a;
  text-align: center;
}
.render-type .render-type-box .content-box {
  width: 100%;
  height:86rpx;
  line-height: 86rpx;
  border-top: solid #e8e8e8 1rpx;
  font-size: 32rpx;
	color: #999999;
  padding-left: 86rpx;
  box-sizing: border-box;
}
.content-box .text-one {
  width:220rpx;
} 
.content-box .text-two {
  width:162rpx;
} 
.render-type .render-type-box .confirm-box{
  display: flex;
  text-align: center;
  line-height: 86rpx;
  width: 100%;
  border-top: solid #e8e8e8 1rpx;
  font-size: 32rpx;
}
.render-type .render-type-box .confirm-box .cancel{
	color: #999999;
  border-right: solid #e8e8e8 1rpx;
  flex: auto;
}
.render-type .render-type-box .confirm-box .confirm{
	color: #ff6419;
  flex: auto;  
}