<view class="main_body wen">
  <view class="spppg_neiro">
    <view class="spppg_xinxi">
      <view class="xinxi_jieshao">
        <view class="xinxi_logo">
          <image mode="widthFix" src="{{imgURL}}ppg_logo01.jpg"></image>
        </view>
        <view class="xinxi_right">
          <view class="xinxi_title">左右家私</view>
          <view class="xinxi_text">#家居#</view></view>
        <view class="xinxi_haop">好评100%</view></view>
      <view class="dpjs_h1">经营范围</view>
      <view class="dpjs_ul">
        <view class="label">床</view>
        <view class="label">沙发</view>
        <view class="label">餐桌</view>
        <view class="label">斗柜</view>
        <view class="label">茶几</view>
        <view class="label">矮几</view>
        <view class="label">凳子</view></view>
    </view>
  </view>
  <view class="ppg_dp_nro">
    <view class="ppg_dpjs_text">深圳市左右家私有限公司（以下简称“左右家私”）始创于1986年。作为中国客厅文化与幸福文化的引领品牌，左右家私专注于家具行业30年，构建起了超100万平方米的亚洲家具研发制造基地,已陆续走向全球178个国家与地区，服务着500多万幸福家庭。</view>
    <view class="ppg_dp_img">
      <view class="dp_img_img">
        <image mode="widthFix" src="{{imgURL}}ppg_dp01.jpg"></image>
      </view>
      <view class="dp_img_img">
        <image mode="widthFix" src="{{imgURL}}ppg_dp02.jpg"></image>
      </view>
    </view>
  </view>
</view>