/*店铺介绍*/
.ppg_dp_nro{background-color: #fff;padding: 30rpx 4% 30rpx 4%;}
.ppg_dp_hd{background-color: #fff6f2; position: relative; border-radius: 12rpx;margin: 0rpx 0rpx 30rpx 0rpx; padding: 30rpx 4%; overflow: hidden;}
.ppg_dp_icon image{width:34rpx;height: 36rpx; display: inline-block; vertical-align: middle;margin-right: 8rpx;}

.dp_img_img{margin-bottom: 20rpx;}
.ppg_dp_img image{width: 100%; display: block;}

.ppg_dpjs_pic{padding: 30rpx 4% 30rpx 4%;}
.ppg_dpjs_img img{width: 100%; height: auto; display: block; margin-bottom: 20rpx;}
.ppg_dpjs_img:last-child img{margin-bottom: 0rpx;}
.dpjs_h1{font-size: 28rpx; color: #999; line-height: 48rpx; margin-top: 30rpx; margin-bottom: 20rpx;}
.dpjs_ul .label{display: inline-block; line-height: 48rpx; margin-right: 12rpx; margin-bottom: 20rpx;background-color: #f5f5f5; font-size: 24rpx; color: #333; padding: 0rpx 16rpx; border-radius: 12rpx;}
.ppg_dpjs_text{line-height: 48rpx; color: #333; font-size: 26rpx; padding-bottom: 20rpx;}

.spppg_neiro{background-color: #fff; position: relative; margin-bottom: 10px;}
.spppg_xinxi{padding: 40rpx 4% 30rpx 4%; overflow: hidden; border-bottom: 20rpx solid #f6f6f6;}
.spppg_xinxi:last-child{border-bottom: none;}
.xinxi_logo{width: 14%; margin-right: 3%; display: inline-block; vertical-align: middle;}
.xinxi_logo image{display: inline-block; vertical-align: middle;max-width: 100%;height: auto; border-radius: 100%; border: 2rpx solid #e8e8e8;}
.xinxi_right{width: 70%; display: inline-block; vertical-align: middle;}
.xinxi_title{font-size: 28rpx;line-height: 48rpx;color: #333;font-weight: bold;}
.xinxi_text{line-height: 48rpx; color: #999; font-size: 26rpx;}
.xinxi_neiro{font-size: 26rpx; color: #666; line-height: 48rpx; margin-top: 30rpx;}
.xinxi_jieshao{position: relative; overflow: hidden;}
.xinxi_haop{position: absolute; right: 0rpx; top: 50%; margin-top: -24rpx;}
.xinxi_haop{line-height: 48rpx; height: 48rpx; color: #ff6419; font-size: 28rpx;}
.xinxi_pic{overflow: hidden; width: 100%;padding-top: 20rpx;}
.xinxi_pic li{float: left; width: 32%; margin-right: 2%; margin-bottom: 20rpx;}
.xinxi_pic li:nth-child(3n){margin-right: 0rpx;}
.xinxi_pic li img{display: block;max-width: 100%;height: auto; border-radius: 6rpx;}