<!--<view class="block-points clearfix">
    <view class="fl">充值账号：{{wxInfo.userInfo.nickName}}</view>
    <view class="fr">余额：{{score}}度币</view>
</view>-->

<view class="block-points-each">
    充值数量 10度币=1元
</view>



<view class="block-gird clearfix" >
   <view class="{{selectNub==index?'block-gird-iteam-active fl':'block-gird-iteam fl'}}" wx:for='{{scorePrinceList}}' data-index='{{index}}' bindtap='select' wx:key='{{index}}'>
    <!-- <block wx:if='{{item.discountName!=""}}'>
      <view class='discount'>{{item.discountName}}</view>
    </block>     -->
       <view class="top">{{item.rechargeIntegral}}度币</view>
       <view class="bottom">¥{{item.rechargeIntegral/10}}</view>
   </view> 
</view>

<!-- <view class="block">
    <view class="block_list">
        <radio-group bindchange="radioChange">
            <label class="block_list_iteam" wx:for="{{radioItems}}" wx:key="value">
                <view class="left">{{item.name}}</view>
                <view class="right">
                    <radio class="block-check" value="{{item.value}}" checked="{{item.checked}}" />
                    <view class="block-check-type" wx:if="{{item.checked}}">
                    	 <image src="./image/list_icon_chosse_sct@3x.png" class="check-bg"></image>
                    </view>
                    <view class="block-check-type"  wx:if="{{!item.checked}}">
                    	 <image src="./image/list_icon_chosse_nor@3x.png" class="check-bg"></image>
                    </view>
                </view>
            </label>
        </radio-group>
    </view>
</view> -->

<view class="block-btn">
	<view class="btn" bindtap='pay'>去支付</view>
</view>

<view class="notice">
点击去充值，即表示已经阅读并同意《用户使用协议》
本公司不会以任何形式要求您输入银行卡账户和密码
</view>
<!-- 快速导航模块 -->
  <!-- <import src="/component/newNav/newNav.wxml"/>
  <template is="newNav" data="{{ ...newNav }}"/> -->
  <jdNav></jdNav>