
.search-box{
  height: 120rpx;
  position: relative;
  overflow: hidden;
  font-size: 28rpx;
  transition: all .5s;
}
.search-box.active{
  background-color: #fff;
}
.search-box>input{
  display: inline-block;
  box-sizing: border-box;
  width: 690rpx;
	height: 64rpx;
	background-color: #ffffff;
	border-radius: 29rpx;
  margin: 30rpx 0 30rpx 30rpx;
  padding: 0 30rpx 0 295rpx;
  transition: all .1s;
}
.search-box.active>input{
  background-color: #f5f5f5;
  padding-left: 72rpx;
  width: 614rpx;
}
.search-box>image{
  position: absolute;
  top: 50%;
  left: 288rpx;
  transform: translateY(-50%);
  transition: left .1s;
}
.search-box.active>image{
  left: 60rpx;
}
.search-box>.placeholder{
  position: absolute;
  top: 50%;
  left: 325rpx;
  transform: translateY(-50%);
  color: #999999;
  line-height: 28rpx;
}
.search-box.active>.placeholder{
  display: none;
}
.cancel{
  display: inline-block;
  vertical-align: top;
  font-size: 28rpx;
	line-height: 64rpx;
  color: #333333;
  padding: 30rpx 20rpx;
  border: none;
  background-color: #fff;
}

.title{
  padding: 28rpx 0 9rpx 31rpx; 
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999;
}

.item{
  width: 690rpx;
	background-color: #ffffff;
	border-radius: 6rpx;
  margin: 20rpx auto;
  display: flex;
  overflow: hidden;
}
.left{
  width: 88rpx;
  padding: 30rpx 20rpx 0 30rpx;
}
.left>image{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.right{
  max-width: 520rpx;
}
.name{
  color: #333;
  font-size: 32rpx;
  line-height: 32rpx;
  padding-top: 35rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.style{
  font-size: 24rpx;
  min-height: 18rpx;
  color: #999;
  line-height: 60rpx;
  margin-bottom: -18rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item_tag{
  font-size: 24rpx;
  min-height: 18rpx;
  color: #999;
  line-height: 60rpx;
  display: flex;
  align-items: center;
}
.item_tag>text+text::before{
  content: '·';
  font-size: 24rpx;
  padding: 10rpx;
  color: #999;
}
.stars{
  padding: 0 0 28rpx;
  display: flex;
}
.stars>image+image{
  padding-left: 18rpx;
}

.mask{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
.model{
  width: 560rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
}
.model-title{
  font-size: 32rpx;
  font-weight: 700;
  line-height: 31rpx;
  color: #333;
  margin: 39rpx 40rpx 30rpx;
}
.model-user{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  margin: 0 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.model-user>image{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.model-img{
  width: 480rpx;
  height: 270rpx;
  border-radius: 6rpx;
  margin: 30rpx 40rpx 0;
}
.model-input{
  height: 80rpx;
  background-color: #f5f5f5;
	border-radius: 6rpx;
  margin: 20rpx 40rpx;
  box-sizing: border-box;
  padding: 0 25rpx;
  font-size: 28rpx;
}
.model-btns{
  box-sizing: border-box;
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 99rpx;
  margin-top: 40rpx;
}
.model-btns>view:first-child{
  font-size: 32rpx;
  color: #333;
  width: 100%;
}
.model-btns>view:last-child{
  border-left: 1rpx solid #e8e8e8;
  font-size: 32rpx;
  color: #29cccc;
  width: 100%;
}