/* pages/decoration/publishDetail/publishDetail.wxss */
page{
  background-color: #f7f7f7;
  padding-top: 15rpx;
}
.describe{
  background-color: #fff;
  border-top: 15rpx solid #f7f7f7;
  padding: 0 40rpx;
  overflow: hidden;
}
.describe .title{
  padding: 64rpx 0 32rpx;
  border-bottom: 1rpx solid #ebebeb;
}
.describe .title input{
  font-size: 28rpx;
  color: #333333;
}
.content{
  padding: 32rpx 0 64rpx;
}
.content-text{
  width: 100%;
  height: 103rpx;
  font-size: 28rpx;
  color: #999;
}
.content textarea{
  width: 100%;
  height: 103rpx;
  font-size: 28rpx;
  color: #333333;
}
.img-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.add-img{
  width: 200rpx;
  height: 160rpx;
  background-color: #fafafa;
  border: 1px dashed #cccccc;
  border-radius: 4rpx;
  margin-bottom: 32rpx;
  margin-right: 9rpx;
  margin-left: 9rpx;
}
.add-img image{
  width: 62rpx;
  height: 50rpx;
  margin: 35rpx 74rpx 10rpx;
}
.add-img text{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #666666;
}
.img-item{
  position: relative;
  width: 200rpx;
  height: 160rpx;
  margin-right: 9rpx;
  margin-left: 9rpx;
  margin-bottom: 32rpx;
  border: 1px dashed #cccccc;
  border-radius: 4rpx;
}
.img-item .img{
  width: 200rpx;
  height: 160rpx;
}
.img-item-delete{
  position: absolute;
  top: 0;
  right: 0;
  width: 56rpx;
  height: 56rpx;
}
.need-type{
  padding: 40rpx 40rpx 66rpx;
  margin: 15rpx 0;
  background-color: #fff;
}
.need-type .title{
  font-size: 28rpx;
  color: #666666;
}
.options-box{
  margin-top: 66rpx;
  display: flex;
  justify-content: flex-start;
}
.options{
  width: 50%;
  font-size: 28rpx;
  color: #333333;
  height: 30rpx;
  display: flex;
  justify-content: flex-start;
}
.options image{
  width: 30rpx;
  height: 30rpx;
}
.options-text{
  line-height: 30rpx;
  margin-left: 40rpx;
}
.info{
  padding: 0 40rpx;
  background-color: #fff;
}
.info .title{
  padding: 40rpx 0 32rpx;
  font-size: 28rpx;
  color: #666666;
}
.top{
  border-top: 1rpx solid #ebebeb;
}
.info-item{
  position: relative;
  height: 100rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: flex-start;
}
.info-item .left{
  width: 134rpx;
  line-height: 100rpx;
  color: #666666;
}
.info-item .right-active{
  margin-left: 24rpx;
  line-height: 100rpx;
  color: #999999;
}
.info-item .right{
  margin-left: 24rpx;
  line-height: 100rpx;
  color: #333333;
}
.info-item image{
  position: absolute;
  top: 28rpx;
  right: 0;
  width: 44rpx;
  height: 44rpx;
}
.info-item input{
  width: 470rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.scope{
  margin-top: 15rpx;
  padding: 0 40rpx;
  background-color: #fff;
}
.scope .title{
  padding: 40rpx 0 64rpx;
  font-size: 28rpx;
  color: #666666;
}
.check-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start
}
.check{
  width: 50%;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 28rpx;
  margin-bottom: 35rpx;
  display: flex;
  justify-content: flex-start;
}
.check .icon{
  margin: 17rpx 40rpx 0 0;
  width: 30rpx;
  height: 30rpx;
}
.accomplish{
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
  padding-bottom: 140rpx;
  font-size: 20rpx;
  color: #999999;
}
.btn-box{
  width: 100%;
  height: 140rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.nav{
    bottom: 160rpx !important;
}
.btn{
  width: 690rpx;
	height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  margin: 30rpx auto;
  color: #ffffff;
	background-color: #ff6419;
	border-radius: 40rpx;
}
.photograph-choose{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  background: rgba(32, 31, 31, 0.5)
}
.photograph-box{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 306rpx;
  background-color: #fff;
  transition: all 0.2 linear;
}
.photograph-box-avtive{
  position: absolute;
  top: 100%;
  width: 100%;
  height: 306rpx;
  background-color: #fff;
}
.photograph{
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ebebeb;
}
.cancel{
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-top: 6rpx solid #ebebeb;
}

.citypickers {
    position: fixed;
    height: 100%;
    width: 100%;
    min-height: 100%;
    background-color: red;
}

.citypicker {
    font-size: 34rpx;
    
}
.citypicker{
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 3;
}
.citybody {
    background: #fff;
    position: absolute;
    bottom: 0px;
    z-index: 2;
}
.maskLayer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background: rgba(0, 0, 0, .5);
}
.type-search-space-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 88;
    background: rgba(0, 0, 0, .5);
}

.cityheader {
  position: absolute;
  top: 0rpx;
  width: 100%;
  z-index: 4;
  font-size: 34rpx;
  height: 80rpx;
	background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
}

.city-cancel {
    color: #818181;
    font-size: 32rpx;
    line-height: 80rpx;
    margin-left: 40rpx;
}
.name{
  font-size: 28rpx;
  color: #999999;
  line-height: 80rpx;
}

.city-true {
    color: #ff6419;
    font-size: 32rpx;
    line-height: 80rpx;
    margin-right: 40rpx;
}
.classify{
  position: fixed;
  bottom: 0;
}
.delete{

border-radius:50%;
position:relative;
width:40rpx;
height:40rpx;
left:-50rpx;
bottom:120rpx;

}
.imgview{
  width:190rpx;
height:150rpx;
}